[gd_scene load_steps=6 format=3 uid="uid://cj73j2i5bccwa"]

[ext_resource type="Script" path="res://Scripts/domino_Node2D.gd" id="1_1qh6i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yeha1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_svsx8"]

[sub_resource type="LabelSettings" id="LabelSettings_wgacd"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0edpg"]
font_color = Color(0, 0, 0, 1)

[node name="Domino" type="Node2D"]
script = ExtResource("1_1qh6i")

[node name="0" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_yeha1")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CanvasTexture_svsx8")

[node name="Label" type="Label" parent="0"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_wgacd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="ColorRect" parent="."]
offset_left = 40.0
offset_right = 80.0
offset_bottom = 40.0
color = Color(0.388235, 1, 1, 1)

[node name="Label" type="Label" parent="1"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_0edpg")
horizontal_alignment = 1
vertical_alignment = 1
