[gd_scene load_steps=4 format=3 uid="uid://ccy2qdvxxgukh"]

[ext_resource type="Script" path="res://Scripts/dominotest.gd" id="1_smyq1"]
[ext_resource type="Script" path="res://Scenes/boneyard.gd" id="2_lqke7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ifyt7"]

[node name="Dominotest" type="Node2D"]
script = ExtResource("1_smyq1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1300, 0)
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Boneyard" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
color = Color(1, 1, 0.196078, 1)
script = ExtResource("2_lqke7")

[node name="Dominos" type="GridContainer" parent="VBoxContainer/Boneyard"]
material = SubResource("CanvasItemMaterial_ifyt7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8

[node name="Title" type="LineEdit" parent="VBoxContainer/Boneyard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5313
offset_right = 33.5313
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
text = "Boneyard"
alignment = 1
editable = false
expand_to_text_length = true

[node name="MyHand" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
color = Color(0.780392, 0.6, 0.0745098, 1)

[node name="Dominos" type="GridContainer" parent="VBoxContainer/MyHand"]
material = SubResource("CanvasItemMaterial_ifyt7")
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="LineEdit" parent="VBoxContainer/MyHand"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5313
offset_right = 33.5313
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
text = "My Hand"
alignment = 1
editable = false
expand_to_text_length = true

[node name="PlayField" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
color = Color(0.717647, 1, 0.054902, 1)

[node name="Dominos" type="GridContainer" parent="VBoxContainer/PlayField"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="LineEdit" parent="VBoxContainer/PlayField"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.5313
offset_right = 33.5313
offset_bottom = 31.0
grow_horizontal = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
text = "Playfield"
alignment = 1
editable = false
expand_to_text_length = true
