[gd_scene load_steps=5 format=3 uid="uid://cj73j2i5bccwa"]

[ext_resource type="Script" path="res://Scripts/domino_Node2D.gd" id="1_1qh6i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yeha1"]

[sub_resource type="LabelSettings" id="LabelSettings_wgacd"]
font_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_0edpg"]
font_color = Color(0, 0, 0, 1)

[node name="Domino" type="Node2D"]
script = ExtResource("1_1qh6i")
domino = null

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(80, 40)
layout_direction = 2
offset_right = 80.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 0
columns = 2

[node name="0" type="ColorRect" parent="GridContainer"]
material = SubResource("CanvasItemMaterial_yeha1")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.145098, 1, 1)

[node name="Label" type="Label" parent="GridContainer/0"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
label_settings = SubResource("LabelSettings_wgacd")
vertical_alignment = 1

[node name="1" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.388235, 1, 1, 1)

[node name="Label" type="Label" parent="GridContainer/1"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
label_settings = SubResource("LabelSettings_0edpg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggle_dots" from="." to="." method="_on_toggle_dots"]
[connection signal="gui_input" from="GridContainer/0/Label" to="." method="_on_gui_input"]
[connection signal="gui_input" from="GridContainer/1/Label" to="." method="_on_gui_input"]
