[gd_scene load_steps=14 format=3 uid="uid://c64q1eftgo8vx"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_es3fp"]
[ext_resource type="Texture2D" uid="uid://cf5qj85i60r0l" path="res://Sprites/train-animation.svg" id="2_7x11i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmna1"]
atlas = ExtResource("2_7x11i")
region = Rect2(0, 0, 301, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc1mj"]
atlas = ExtResource("2_7x11i")
region = Rect2(301, 0, 301, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07a3"]
atlas = ExtResource("2_7x11i")
region = Rect2(602, 0, 301, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8gfd"]
atlas = ExtResource("2_7x11i")
region = Rect2(903, 0, 301, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_df6gm"]
atlas = ExtResource("2_7x11i")
region = Rect2(1204, 0, 301, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsonn"]
atlas = ExtResource("2_7x11i")
region = Rect2(1505, 0, 301, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfd3k"]
atlas = ExtResource("2_7x11i")
region = Rect2(1806, 0, 301, 234)

[sub_resource type="SpriteFrames" id="SpriteFrames_un6yu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmna1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8gfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df6gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsonn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfd3k")
}],
"loop": true,
"name": &"Train",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_1xfix"]
font_size = 24
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(1, 0.431373, 1, 1)
shadow_color = Color(0.354015, 0.867377, 0.626331, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40666"]
size = Vector2(225, 180)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jtwvo"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_es3fp")

[node name="Train" type="AnimatedSprite2D" parent="."]
position = Vector2(292, 101)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_un6yu")
animation = &"Train"
frame = 6
frame_progress = 0.865779

[node name="PlayerName" type="Label" parent="Train"]
offset_left = -131.0
offset_right = 136.0
offset_bottom = 39.0
text = "Player Name"
label_settings = SubResource("LabelSettings_1xfix")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(291.5, 102)
shape = SubResource("RectangleShape2D_40666")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jtwvo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("../PlayerInput")
replication_config = SubResource("SceneReplicationConfig_jtwvo")
