[gd_scene load_steps=2 format=3 uid="uid://by83mg2o3qkls"]

[ext_resource type="Script" path="res://test_orientation_fix.gd" id="1_1m2nv"]

[node name="OrientationTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_1m2nv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 200.0
text = "Orientation Test
Press 'O' to toggle overlays
Expected: TOP orientation shows vertical domino with 6 at top"
horizontal_alignment = 2
vertical_alignment = 1
