[gd_scene load_steps=3 format=3 uid="uid://uq07vnk7d3e1"]

[ext_resource type="Script" uid="uid://duduvwx6cnwym" path="res://scripts/hand/hand.gd" id="1_7tpee"]

[ext_resource type="PackedScene" uid="uid://qr7wtl8g3d8a" path="res://scenes/util/domino_game_container.tscn" id="1_c1ut4"]

[node name="Hand" instance=ExtResource("1_c1ut4")]
script = ExtResource("1_7tpee")

[node name="Label" parent="TopContainer/bg" index="0"]
text = "Hand"
