[gd_scene load_steps=3 format=3 uid="uid://htfoo57txyc1"]

[ext_resource type="Script" path="res://v2/game_pieces/domino.gd" id="1_b0ayk"]
[ext_resource type="PackedScene" uid="uid://difskv0h1goig" path="res://v2/game_pieces/domino_sprite.tscn" id="2_i1gv7"]

[node name="Domino" type="ColorRect"]
custom_minimum_size = Vector2(80, 40)
script = ExtResource("1_b0ayk")

[node name="DominoSprite" parent="." instance=ExtResource("2_i1gv7")]
