[gd_scene load_steps=3 format=3 uid="uid://htfoo57txyc1"]

[ext_resource type="Script" path="res://v2/game_pieces/domino.gd" id="1_b0ayk"]
[ext_resource type="PackedScene" uid="uid://difskv0h1goig" path="res://v2/game_pieces/domino_sprite.tscn" id="2_i1gv7"]

[node name="Domino" type="ColorRect"]
custom_minimum_size = Vector2(80, 40)
mouse_filter = 1
script = ExtResource("1_b0ayk")

[node name="DominoSprite" parent="." instance=ExtResource("2_i1gv7")]

[connection signal="gui_input" from="DominoSprite" to="." method="_on_domino_sprite_gui_input"]
[connection signal="mouse_entered" from="DominoSprite" to="." method="_on_domino_sprite_mouse_entered"]
[connection signal="mouse_exited" from="DominoSprite" to="." method="_on_domino_sprite_mouse_exited"]
[connection signal="mouse_left_pressed" from="DominoSprite" to="." method="_on_domino_sprite_mouse_left_pressed"]
[connection signal="mouse_left_released" from="DominoSprite" to="." method="_on_domino_sprite_mouse_left_released"]
[connection signal="mouse_right_pressed" from="DominoSprite" to="." method="_on_domino_sprite_mouse_right_pressed"]
[connection signal="mouse_right_released" from="DominoSprite" to="." method="_on_domino_sprite_mouse_right_released"]
