[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/experimental/experimental_domino.gd" id="1"]
[ext_resource type="ShaderMaterial" path="res://assets/experimental/materials/domino_shader_base.tres" id="2"]

[node name="ExperimentalDomino" type="TextureRect"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = ExtResource("2")
script = ExtResource("1")

[connection signal="resized" from="." to="." method="_on_resized"]
