[gd_scene load_steps=3 format=3 uid="uid://dsycjruam3rss"]

[ext_resource type="PackedScene" uid="uid://cj73j2i5bccwa" path="res://game_pieces/domino_node2d.tscn" id="1_ngwxv"]
[ext_resource type="Script" path="res://tests/test_domino_node_2d.gd" id="1_py1s8"]

[node name="TestDominoNode2D" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 150)
offset_right = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_py1s8")

[node name="DominoNode2D" parent="." instance=ExtResource("1_ngwxv")]

[node name="DominoNode2D2" parent="." instance=ExtResource("1_ngwxv")]
position = Vector2(92, 1)

[connection signal="domino_clicked" from="DominoNode2D" to="." method="_on_domino_node_2d_domino_clicked"]
[connection signal="domino_clicked" from="DominoNode2D2" to="." method="_on_domino_node_2d_domino_clicked"]
