[gd_scene load_steps=3 format=3 uid="uid://3p1orjelylu3"]

<<<<<<<< HEAD:tests/game/test_domino_game_container.tscn
[ext_resource type="Script" uid="uid://ckg07rf1c5rsc" path="res://tests/train/test_train.gd" id="1_a1g1c"]
========
[ext_resource type="Script" uid="uid://ckg07rf1c5rsc" path="res://tests/test_train.gd" id="1_a1g1c"]
>>>>>>>> 8997d63e58dfdd559b24b196f66b00a42b1399ee:tests/test_domino_game_container.tscn
[ext_resource type="PackedScene" uid="uid://t4e7qw2n4d8q" path="res://scenes/game_board/train.tscn" id="2_w8j3n"]

[node name="TestTrain" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a1g1c")

[node name="Train" parent="." instance=ExtResource("2_w8j3n")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="dominos" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 419.0
offset_right = 499.0
offset_bottom = 524.0
