[gd_scene load_steps=5 format=3 uid="uid://dme5eea27ru3h"]

[ext_resource type="Script" path="res://tests/test_bone_yard.gd" id="1_4muqb"]
[ext_resource type="PackedScene" uid="uid://dw2xp7y4sxrc5" path="res://common/ui/bone_yard/bone_yard.tscn" id="2_kf2vx"]
[ext_resource type="Script" path="res://tests/drop_zone.gd" id="3_xwpnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwrga"]
size = Vector2(100, 100)

[node name="TestBoneYard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_right = -224.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4muqb")

[node name="BoneYard" parent="." instance=ExtResource("2_kf2vx")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 774.0
offset_bottom = 786.0
grow_horizontal = 1
grow_vertical = 1
color = Color(0.742632, 0.914429, 0.99725, 1)

[node name="DropZone" type="StaticBody2D" parent="." groups=["dropable"]]
position = Vector2(783, -325)
script = ExtResource("3_xwpnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropZone"]
position = Vector2(56, 449)
shape = SubResource("RectangleShape2D_lwrga")

[node name="ColorRect" type="ColorRect" parent="DropZone/CollisionShape2D"]
offset_left = -46.0
offset_top = -50.0
offset_right = 54.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[connection signal="domino_clicked" from="BoneYard" to="." method="_on_bone_yard_domino_clicked"]
[connection signal="domino_right_clicked" from="BoneYard" to="." method="_on_bone_yard_domino_right_clicked"]
