[gd_scene load_steps=3 format=3 uid="uid://bgcyqlh63ooxj"]

[ext_resource type="Script" uid="uid://bk4nmpjchpqh8" path="res://tests/test_player_hand.gd" id="1_vr0wd"]
[ext_resource type="PackedScene" uid="uid://uq07vnk7d3e1" path="res://scenes/game_board/hand.tscn" id="2_pbygq"]

[node name="TestPlayerHand" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vr0wd")

[node name="Hand" parent="." instance=ExtResource("2_pbygq")]
layout_mode = 0

[node name="dominos" type="HFlowContainer" parent="."]
layout_mode = 0
offset_left = 627.0
offset_top = -26.0
offset_right = 707.0
offset_bottom = 366.0
