[gd_scene load_steps=5 format=3 uid="uid://dsoy4hefb4es7"]

[ext_resource type="Script" path="res://2d/Scenes/levels/game/game.gd" id="1_ef77d"]
[ext_resource type="PackedScene" uid="uid://c7logfy01cmey" path="res://2d/game_board/game_board.tscn" id="1_hdjj6"]
[ext_resource type="PackedScene" uid="uid://dw2xp7y4sxrc5" path="res://common/ui/bone_yard/bone_yard.tscn" id="2_amno1"]
[ext_resource type="PackedScene" uid="uid://c64q1eftgo8vx" path="res://2d/players/player.tscn" id="3_vum4d"]

[node name="MexicanTrain" type="Node2D"]
script = ExtResource("1_ef77d")

[node name="GameBoard" parent="." instance=ExtResource("1_hdjj6")]
position = Vector2(856, 230)

[node name="BoneYard" parent="." instance=ExtResource("2_amno1")]
custom_minimum_size = Vector2(1152, 500)
offset_left = 1240.0
offset_top = -576.0
offset_right = 2392.0
offset_bottom = -76.0

[node name="Player1" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(986, 3.14713e-05)
rotation = -1.06381
scale = Vector2(0.75, 0.75)

[node name="Player2" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(1105, 142)
rotation = -0.339003
scale = Vector2(0.75, 0.75)

[node name="Player3" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(1105, 317)
rotation = 0.331613
scale = Vector2(0.75, 0.75)

[node name="Player4" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(991, 457)
rotation = 1.04717
scale = Vector2(0.75, 0.75)

[node name="Player5" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(808, 490)
rotation = 1.73169
scale = Vector2(0.75, 0.75)

[node name="Player6" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(654, 398)
rotation = -0.687169
scale = Vector2(0.75, 0.75)

[node name="Player7" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(594, 230)
scale = Vector2(0.75, 0.75)

[node name="Player8" parent="." instance=ExtResource("3_vum4d")]
position = Vector2(656, 61)
rotation = 0.695558
scale = Vector2(0.75, 0.75)

[node name="Views" type="Control" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(3000, 3000)
layout_mode = 3
anchors_preset = 0
offset_right = 3000.0
offset_bottom = 3000.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Views"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoneYard" type="SubViewport" parent="Views/SubViewportContainer"]
disable_3d = true
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/BoneYard"]
editor_description = "BoneYard Camera
"

[node name="Player1" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player1"]

[node name="Player2" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player2"]

[node name="Player3" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player3"]

[node name="Player4" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player4"]

[node name="Player5" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player5"]

[node name="Player6" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player6"]

[node name="Player7" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player7"]

[node name="Player8" type="SubViewport" parent="Views/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="Views/SubViewportContainer/Player8"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1771, -265)
