[gd_scene load_steps=3 format=3 uid="uid://dltaqnov4saqs"]

[ext_resource type="Script" path="res://common/ui/player_hand/player_hand.gd" id="1_bnupo"]

[sub_resource type="SystemFont" id="SystemFont_c74jb"]
subpixel_positioning = 0

[node name="PlayerHand" type="ColorRect"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.903737, 0.85773, 0.992825, 1)
script = ExtResource("1_bnupo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -34.0
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_c74jb")
theme_override_font_sizes/font_size = 14
text = "My Hand"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="VBoxContainer/Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.939983, 0.47736, 0.242662, 1)

[node name="Line2D" type="Line2D" parent="VBoxContainer/Label"]
z_index = 1
points = PackedVector2Array(0, 20, 100, 20)
width = 1.0
default_color = Color(0.00820202, 0.00820202, 0.00820202, 1)

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
