[gd_scene load_steps=4 format=3 uid="uid://ccy2qdvxxgukh"]

[ext_resource type="Script" path="res://scripts/dominotest.gd" id="1_smyq1"]
[ext_resource type="Script" path="res://ui/bone_yard/bone_yard.gd" id="2_lqke7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ifyt7"]

[node name="Dominotest" type="Node2D"]
script = ExtResource("1_smyq1")

[node name="Game" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1400, 990)
offset_right = 1400.0
offset_bottom = 990.0
size_flags_horizontal = 8

[node name="Boneyard" type="ColorRect" parent="Game"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 1, 0.196078, 1)
script = ExtResource("2_lqke7")

[node name="VBoxContainer" type="VBoxContainer" parent="Game/Boneyard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="LineEdit" parent="Game/Boneyard/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
text = "Boneyard"
alignment = 1
editable = false
expand_to_text_length = true

[node name="Dominos" type="HFlowContainer" parent="Game/Boneyard/VBoxContainer"]
material = SubResource("CanvasItemMaterial_ifyt7")
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MyHand" type="ColorRect" parent="Game"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.780392, 0.6, 0.0745098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Game/MyHand"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="LineEdit" parent="Game/MyHand/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
text = "My Hand"
alignment = 1
editable = false
expand_to_text_length = true

[node name="Dominos" type="GridContainer" parent="Game/MyHand/VBoxContainer"]
material = SubResource("CanvasItemMaterial_ifyt7")
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 16

[node name="PlayField" type="ColorRect" parent="Game"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.717647, 1, 0.054902, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Game/PlayField"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="LineEdit" parent="Game/PlayField/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
text = "Playfield"
alignment = 1
editable = false
expand_to_text_length = true

[node name="Dominos" type="GridContainer" parent="Game/PlayField/VBoxContainer"]
material = SubResource("CanvasItemMaterial_ifyt7")
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 16

[connection signal="resized" from="Game/Boneyard/VBoxContainer" to="." method="_on_v_box_container_resized"]
[connection signal="resized" from="Game/MyHand/VBoxContainer" to="." method="_on_v_box_container_resized"]
[connection signal="resized" from="Game/PlayField/VBoxContainer" to="." method="_on_v_box_container_resized"]
