[gd_scene load_steps=3 format=3 uid="uid://dsycjruam3rss"]

[ext_resource type="PackedScene" uid="uid://cj73j2i5bccwa" path="res://scenes/domino_node2d.tscn" id="1_ngwxv"]
[ext_resource type="Script" path="res://testing/test_domino_node_2d.gd" id="1_py1s8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_py1s8")

[node name="DominoNode2D" parent="." instance=ExtResource("1_ngwxv")]
