[gd_scene format=3 uid="uid://htwtl73tb5i6"]

[node name="Station" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
color = Color(0.152941, 1, 1, 1)
polygon = PackedVector2Array(380, 0, 291, 244, 66, 374, -190, 329, -357, 130, -357, -130, -190, -329, 66, -374, 291, -244)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
