[gd_scene load_steps=3 format=3 uid="uid://4kay2h2efg0c"]

[ext_resource type="PackedScene" uid="uid://cnfdfe084a7k7" path="res://levels/lobby/lobby.tscn" id="1_tnkoa"]
[ext_resource type="PackedScene" uid="uid://dsoy4hefb4es7" path="res://levels/game/game.tscn" id="2_5172q"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Lobby" parent="." instance=ExtResource("1_tnkoa")]

[node name="Game" parent="." instance=ExtResource("2_5172q")]
