[gd_scene load_steps=5 format=3 uid="uid://c2w8u0xmxr8wa"]

[ext_resource type="Script" uid="uid://15p4a8nvhqn5" path="res://v2/tests/test_game.gd" id="1_is0c5"]
[ext_resource type="PackedScene" uid="uid://dlf6msqgpxdmv" path="res://v2/game_board/bone_yard.tscn" id="2_pfc63"]
[ext_resource type="PackedScene" uid="uid://t4e7qw2n4d8q" path="res://v2/game_board/train.tscn" id="3_trclh"]
[ext_resource type="PackedScene" uid="uid://uq07vnk7d3e1" path="res://v2/game_board/hand.tscn" id="4_t7u01"]

[node name="TestGame" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_is0c5")

[node name="BoneYard" parent="." instance=ExtResource("2_pfc63")]
layout_mode = 0

[node name="Train" parent="." instance=ExtResource("3_trclh")]
layout_mode = 0
offset_left = 16.0
offset_top = 142.0
offset_right = 16.0
offset_bottom = 142.0
label_text = "Train"

[node name="Hand" parent="." instance=ExtResource("4_t7u01")]
layout_mode = 0
offset_left = 347.0
offset_top = 154.0
offset_right = 347.0
offset_bottom = 154.0
label_text = "HAnd"
