[gd_scene load_steps=6 format=3 uid="uid://jlq71mph6i6a"]

[ext_resource type="Script" path="res://v2/tests/test_train.gd" id="1_04e3q"]
[ext_resource type="PackedScene" uid="uid://t4e7qw2n4d8q" path="res://v2/game_board/train.tscn" id="2_yycli"]
[ext_resource type="Script" path="res://v2/game_pieces/domino.gd" id="3_d8uvf"]
[ext_resource type="PackedScene" uid="uid://htfoo57txyc1" path="res://v2/game_pieces/domino.tscn" id="3_wngtj"]
[ext_resource type="Texture2D" uid="uid://cxfl6tc84ahvh" path="res://common/tiles/domino-back.svg" id="5_n4cit"]

[node name="TestTrain" type="Node2D"]
script = ExtResource("1_04e3q")

[node name="Train" parent="." instance=ExtResource("2_yycli")]
size_flags_horizontal = 3
size_flags_vertical = 3
train_color = Color(0, 0.733333, 0, 1)
label_text = "PLayer1"

[node name="dominos" type="Node" parent="."]

[node name="Domino" type="ColorRect" parent="dominos"]
custom_minimum_size = Vector2(80, 40)
offset_left = 50.0
offset_top = 211.0
offset_right = 130.0
offset_bottom = 251.0
mouse_filter = 1
script = ExtResource("3_d8uvf")

[node name="CenterContainer" type="CenterContainer" parent="dominos/Domino"]
custom_minimum_size = Vector2(80, 40)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="DominoBack" type="TextureRect" parent="dominos/Domino/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_n4cit")

[node name="DominoFront" type="TextureRect" parent="dominos/Domino/CenterContainer"]
visible = false
layout_mode = 2

[node name="Domino2" type="ColorRect" parent="dominos"]
custom_minimum_size = Vector2(80, 40)
offset_left = 73.0
offset_top = 334.0
offset_right = 153.0
offset_bottom = 374.0
mouse_filter = 1
script = ExtResource("3_d8uvf")

[node name="CenterContainer" type="CenterContainer" parent="dominos/Domino2"]
custom_minimum_size = Vector2(80, 40)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="DominoBack" type="TextureRect" parent="dominos/Domino2/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_n4cit")

[node name="DominoFront" type="TextureRect" parent="dominos/Domino2/CenterContainer"]
visible = false
layout_mode = 2

[node name="Domino3" type="ColorRect" parent="dominos"]
custom_minimum_size = Vector2(80, 40)
offset_left = 74.0
offset_top = 444.0
offset_right = 154.0
offset_bottom = 484.0
mouse_filter = 1
script = ExtResource("3_d8uvf")

[node name="CenterContainer" type="CenterContainer" parent="dominos/Domino3"]
custom_minimum_size = Vector2(80, 40)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="DominoBack" type="TextureRect" parent="dominos/Domino3/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_n4cit")

[node name="DominoFront" type="TextureRect" parent="dominos/Domino3/CenterContainer"]
visible = false
layout_mode = 2

[node name="Domino4" parent="dominos" instance=ExtResource("3_wngtj")]
offset_left = 84.0
offset_top = 524.0
offset_right = 164.0
offset_bottom = 564.0

[node name="Domino5" parent="dominos" instance=ExtResource("3_wngtj")]
offset_left = 110.0
offset_top = 609.0
offset_right = 190.0
offset_bottom = 649.0

[node name="Domino6" parent="dominos" instance=ExtResource("3_wngtj")]
offset_left = 210.0
offset_top = 218.0
offset_right = 290.0
offset_bottom = 258.0

[node name="Domino7" parent="dominos" instance=ExtResource("3_wngtj")]
offset_left = 222.0
offset_top = 332.0
offset_right = 302.0
offset_bottom = 372.0

[node name="Domino8" parent="dominos" instance=ExtResource("3_wngtj")]
offset_left = 279.0
offset_top = 434.0
offset_right = 359.0
offset_bottom = 474.0

[node name="Domino9" parent="dominos" instance=ExtResource("3_wngtj")]
offset_left = 569.0
offset_top = 517.0
offset_right = 649.0
offset_bottom = 557.0

[node name="Domino10" parent="dominos" instance=ExtResource("3_wngtj")]
offset_left = 495.0
offset_top = 397.0
offset_right = 575.0
offset_bottom = 437.0

[node name="Domino12" type="ColorRect" parent="dominos"]
custom_minimum_size = Vector2(80, 40)
offset_left = 150.0
offset_top = 633.0
offset_right = 230.0
offset_bottom = 673.0
mouse_filter = 1
script = ExtResource("3_d8uvf")

[node name="CenterContainer" type="CenterContainer" parent="dominos/Domino12"]
custom_minimum_size = Vector2(80, 40)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="DominoBack" type="TextureRect" parent="dominos/Domino12/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_n4cit")

[node name="DominoFront" type="TextureRect" parent="dominos/Domino12/CenterContainer"]
visible = false
layout_mode = 2

[node name="Domino11" type="ColorRect" parent="dominos"]
custom_minimum_size = Vector2(80, 40)
offset_left = 100.0
offset_top = 422.0
offset_right = 180.0
offset_bottom = 462.0
mouse_filter = 1
script = ExtResource("3_d8uvf")

[node name="CenterContainer" type="CenterContainer" parent="dominos/Domino11"]
custom_minimum_size = Vector2(80, 40)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2

[node name="DominoBack" type="TextureRect" parent="dominos/Domino11/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_n4cit")

[node name="DominoFront" type="TextureRect" parent="dominos/Domino11/CenterContainer"]
visible = false
layout_mode = 2

[connection signal="gui_input" from="dominos/Domino/CenterContainer" to="dominos/Domino" method="_on_gui_input"]
[connection signal="gui_input" from="dominos/Domino2/CenterContainer" to="dominos/Domino2" method="_on_gui_input"]
[connection signal="gui_input" from="dominos/Domino3/CenterContainer" to="dominos/Domino3" method="_on_gui_input"]
[connection signal="gui_input" from="dominos/Domino12/CenterContainer" to="dominos/Domino12" method="_on_gui_input"]
[connection signal="gui_input" from="dominos/Domino11/CenterContainer" to="dominos/Domino11" method="_on_gui_input"]
