[gd_scene load_steps=8 format=3 uid="uid://cj73j2i5bccwa"]

[ext_resource type="Script" path="res://2d/game_pieces/domino_node2d.gd" id="1_1qh6i"]
[ext_resource type="Texture2D" uid="uid://bketnd1pl1346" path="res://2d/tiles/domino_dots_all.svg" id="2_mh20q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2nbb"]
size = Vector2(80, 40)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yeha1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxlx"]
atlas = ExtResource("2_mh20q")
region = Rect2(15, 18, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb30f"]
atlas = SubResource("AtlasTexture_ilxlx")

[sub_resource type="AtlasTexture" id="AtlasTexture_r88as"]
atlas = ExtResource("2_mh20q")
region = Rect2(0, 0, 40, 40)

[node name="DominoNode2D" type="Node2D"]
script = ExtResource("1_1qh6i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
modulate = Color(1, 0.168627, 1, 1)
self_modulate = Color(1, 1, 0.027451, 1)
position = Vector2(39, 20)
shape = SubResource("RectangleShape2D_v2nbb")

[node name="GridContainer" type="GridContainer" parent="Area2D/CollisionShape2D"]
custom_minimum_size = Vector2(80, 40)
layout_direction = 2
offset_left = -38.8
offset_top = -20.0
offset_right = 41.2
offset_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_constants/h_separation = 0
columns = 2

[node name="0" type="TextureRect" parent="Area2D/CollisionShape2D/GridContainer"]
material = SubResource("CanvasItemMaterial_yeha1")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_gb30f")

[node name="Line2D" type="Line2D" parent="Area2D/CollisionShape2D/GridContainer"]
points = PackedVector2Array(40, 0, 40, 40)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="1" type="TextureRect" parent="Area2D/CollisionShape2D/GridContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_r88as")

[connection signal="gui_input" from="Area2D/CollisionShape2D/GridContainer" to="." method="_on_gui_input"]
