[gd_scene load_steps=4 format=3 uid="uid://bdyave5qs5o7l"]

[ext_resource type="Script" path="res://2d/game_pieces/domino_control.gd" id="1_bhf4g"]
[ext_resource type="PackedScene" uid="uid://cj73j2i5bccwa" path="res://2d/game_pieces/domino_node2d.tscn" id="2_gkg2i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0b35n"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="DominoControl" type="PanelContainer"]
custom_minimum_size = Vector2(86, 46)
offset_right = 86.0
offset_bottom = 44.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_0b35n")
script = ExtResource("1_bhf4g")

[node name="DominoNode2D" parent="." instance=ExtResource("2_gkg2i")]
position = Vector2(3, 3)

[connection signal="domino_clicked" from="DominoNode2D" to="." method="_on_domino_node_2d_clicked"]
[connection signal="domino_right_clicked" from="DominoNode2D" to="." method="_on_domino_node_2d_domino_right_clicked"]
