[gd_scene load_steps=3 format=3 uid="uid://c78ec72qsfccf"]

[ext_resource type="Script" uid="uid://d1wgh1p1b18tj" path="res://tests/domino/test_domino.gd" id="1_0pjo7"]
[ext_resource type="PackedScene" uid="uid://htfoo57txyc1" path="res://scenes/game_pieces/domino.tscn" id="2_l2722"]

[node name="TestDomino" type="Node2D"]
script = ExtResource("1_0pjo7")

[node name="Domino1" parent="." instance=ExtResource("2_l2722")]

[node name="rotation" type="TextEdit" parent="Domino1"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 78.0
offset_bottom = 83.0

[node name="Domino2" parent="." instance=ExtResource("2_l2722")]
offset_left = 146.0
offset_top = 12.0
offset_right = 226.0
offset_bottom = 52.0

[node name="rotation" type="TextEdit" parent="Domino2"]
layout_mode = 0
offset_left = -2.0
offset_top = 42.0
offset_right = 78.0
offset_bottom = 83.0

[connection signal="gui_input" from="Domino1" to="." method="_on_gui_input"]
[connection signal="gui_input" from="Domino2" to="." method="_on_gui_input"]
