[gd_scene load_steps=3 format=3 uid="uid://dw2xp7y4sxrc5"]

[ext_resource type="Script" path="res://ui/bone_yard/bone_yard.gd" id="1_2rlaf"]

[sub_resource type="SystemFont" id="SystemFont_c74jb"]

[node name="BoneYard" type="ColorRect"]
custom_minimum_size = Vector2(100, 100)
color = Color(0.903737, 0.85773, 0.992825, 1)
script = ExtResource("1_2rlaf")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_c74jb")
theme_override_font_sizes/font_size = 14
text = "Boneyard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg" type="ColorRect" parent="Label"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line2D" type="Line2D" parent="Label"]
z_index = 1
points = PackedVector2Array(0, 20, 100, 20)
width = 1.0
default_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
