ea4bc82a6ad023ab7ee23ee620429895
::res://::1740854325
icon.svg::CompressedTexture2D::2122875676687997803::1736421034::1740853218::1::::<><>::
main.gd::GDScript::-1::1737375473::0::1::::<>Node<>::
main.tscn::PackedScene::3645410970934460130::1737801838::0::1::::<><>::
train.svg::CompressedTexture2D::3905968171259973652::1735994346::1740853218::1::::<><>::
::res://2d/::1737563605
::res://2d/game_board/::1738841598
game_board.tscn::PackedScene::7042453572622835488::1737564084::0::1::::<><>::uid://htwtl73tb5i6::::res://2d/game_board/station.tscn
player_train.gd::GDScript::-1::1738841598::0::1::::PlayerTrain_old<>Area2D<>::
player_train.tres::VisualShader::2644642449707672043::1737202942::0::1::::<><>::
player_train.tscn::PackedScene::4515607232656568809::1737377183::0::1::::<><>::res://2d/game_board/player_train.gd
station.tscn::PackedScene::531915415206667103::1737306302::0::1::::<><>::
::res://2d/game_pieces/::1739112424
::res://2d/materials/::1737378047
player_train_disabled.tres::ShaderMaterial::7214497520897078504::1737378047::0::1::::<><>::uid://duhga0v2pbkif::::res://2d/shaders/player_train_disabled.tres
player_train_enabled.tres::ShaderMaterial::2059331441011386387::1737378047::0::1::::<><>::uid://ye080yxqery0::::res://2d/shaders/player_train_enabled.tres
::res://2d/players/::1738841722
player.tscn::PackedScene::7009580596248033109::1737378086::0::1::::<><>::res://2d/players/player.gd<>uid://cf5qj85i60r0l::::res://2d/sprites/train_animation.svg<>uid://dltaqnov4saqs::::res://common/ui/player_hand/player_hand.tscn<>uid://b5lnnko6x3lth::::res://2d/game_board/player_train.tscn
::res://2d/Scenes/::1737563605
dom.tscn::PackedScene::5220340018186777715::1736513357::0::1::::<><>::
::res://2d/Scenes/levels/::1737563605
main.tscn::PackedScene::2056164532273645300::1737563605::0::1::::<><>::uid://cnfdfe084a7k7::::res://2d/Scenes/levels/lobby/lobby.tscn<>uid://dsoy4hefb4es7::::res://2d/Scenes/levels/game/game.tscn
::res://2d/Scenes/levels/game/::1737563605
game.gd::GDScript::-1::1737201145::0::1::::MexicanTrain<>Node2D<>::
game.tscn::PackedScene::8453071895042687276::1737563605::0::1::::<><>::res://2d/Scenes/levels/game/game.gd<>uid://c7logfy01cmey::::res://2d/game_board/game_board.tscn<>uid://dw2xp7y4sxrc5::::res://common/ui/bone_yard/bone_yard.tscn<>uid://c64q1eftgo8vx::::res://2d/players/player.tscn
::res://2d/Scenes/levels/lobby/::1737563605
lobby.gd::GDScript::-1::1736946820::0::1::::Lobby<>Panel<>::
lobby.tscn::PackedScene::5695809553650416932::1737563605::0::1::::<><>::res://2d/Scenes/levels/lobby/lobby.gd
::res://2d/shaders/::1740853210
player_train_disabled.tres::VisualShader::8577855216846467029::1737203944::0::1::::<><>::
player_train_enabled.tres::VisualShader::1694367965572672909::1740853209::0::1::::<><>::
::res://2d/sprites/::1740853219
train.jpg::CompressedTexture2D::8861148754746376482::1736168908::1740853218::1::::<><>::
train.png::CompressedTexture2D::1317996180475900218::1736168929::1740853218::1::::<><>::
train.svg::CompressedTexture2D::8365144239416768977::1736168920::1740853218::1::::<><>::
train.webp::CompressedTexture2D::460313350582157750::1736168898::1740853218::1::::<><>::
train_animation.svg::CompressedTexture2D::5186706242248164953::1736171358::1740853218::1::::<><>::
::res://2d/sprites/new folder/::1736426467
::res://2d/tiles/::1740853387
domino3d1.blend::PackedScene::2786123149149650086::1737539340::1740853386::1::::<><>::
domino3d.blend::PackedScene::3682109432498223960::1737539340::1740853387::1::::<><>::
::res://2d/ui/::1737378075
::res://3d/::1737378081
::res://3d/characters/::1737305713
::res://3d/characters/players/::1737305688
::res://3d/models/::1737302643
::res://3d/models/blender/::1737290704
::res://3d/models/code/::1737302643
requirements.txt::TextFile::-1::1737291490::0::1::::<><>::
::res://3d/models/fbx/::1740853246
0-0.fbx::PackedScene::7377510183868739557::1737301955::1740853226::1::::<><>::
0-1.fbx::PackedScene::8493254403943154714::1737301955::1740853226::1::::<><>::
0-2.fbx::PackedScene::826715465047576534::1737301955::1740853226::1::::<><>::
0-3.fbx::PackedScene::3509458588348952748::1737301955::1740853226::1::::<><>::
0-4.fbx::PackedScene::8011428420116710590::1737301955::1740853226::1::::<><>::
0-5.fbx::PackedScene::7199732296226981885::1737301955::1740853227::1::::<><>::
0-6.fbx::PackedScene::7233683617433884111::1737301955::1740853227::1::::<><>::
0-7.fbx::PackedScene::7349423498452520450::1737301955::1740853227::1::::<><>::
0-8.fbx::PackedScene::4575901834445529206::1737301955::1740853227::1::::<><>::
0-9.fbx::PackedScene::1528530735184796687::1737301955::1740853228::1::::<><>::
0-10.fbx::PackedScene::6845310651628443968::1737301955::1740853228::1::::<><>::
0-11.fbx::PackedScene::1269477487651358954::1737301955::1740853228::1::::<><>::
0-12.fbx::PackedScene::3728437971655691324::1737301955::1740853229::1::::<><>::
1-1.fbx::PackedScene::4271816449450027328::1737301955::1740853229::1::::<><>::
1-2.fbx::PackedScene::3111448349564700231::1737301955::1740853229::1::::<><>::
1-3.fbx::PackedScene::4234671290353054728::1737301955::1740853229::1::::<><>::
1-4.fbx::PackedScene::4592685928592917868::1737301955::1740853229::1::::<><>::
1-5.fbx::PackedScene::7303379436836387254::1737301955::1740853230::1::::<><>::
1-6.fbx::PackedScene::4899227179303529987::1737301955::1740853230::1::::<><>::
1-7.fbx::PackedScene::8778870002931300489::1737301955::1740853219::1::::<><>::
1-8.fbx::PackedScene::7417366955673763235::1737301955::1740853219::1::::<><>::
1-9.fbx::PackedScene::2336703570565179284::1737301955::1740853219::1::::<><>::
1-10.fbx::PackedScene::5958639656604452207::1737301955::1740853220::1::::<><>::
1-11.fbx::PackedScene::2461194826039759971::1737301955::1740853220::1::::<><>::
1-12.fbx::PackedScene::8190390905156274387::1737301955::1740853220::1::::<><>::
2-2.fbx::PackedScene::2269534609215337963::1737301955::1740853220::1::::<><>::
2-3.fbx::PackedScene::5332338593245035724::1737301955::1740853221::1::::<><>::
2-4.fbx::PackedScene::735509261757795600::1737301955::1740853221::1::::<><>::
2-5.fbx::PackedScene::2381605405362063932::1737301955::1740853221::1::::<><>::
2-6.fbx::PackedScene::1336537950254397616::1737301955::1740853221::1::::<><>::
2-7.fbx::PackedScene::5294673542869787737::1737301955::1740853221::1::::<><>::
2-8.fbx::PackedScene::6239323821590702732::1737301955::1740853222::1::::<><>::
2-9.fbx::PackedScene::3940847736291408803::1737301955::1740853222::1::::<><>::
2-10.fbx::PackedScene::6051772056565773346::1737301955::1740853222::1::::<><>::
2-11.fbx::PackedScene::2079563228880138232::1737301955::1740853223::1::::<><>::
2-12.fbx::PackedScene::8502348801901185248::1737301956::1740853223::1::::<><>::
3-3.fbx::PackedScene::6220119864429879261::1737301956::1740853223::1::::<><>::
3-4.fbx::PackedScene::591769907598847379::1737301956::1740853223::1::::<><>::
3-5.fbx::PackedScene::6717458973151507819::1737301956::1740853223::1::::<><>::
3-6.fbx::PackedScene::5560875679222016697::1737301956::1740853224::1::::<><>::
3-7.fbx::PackedScene::7134306230172554049::1737301956::1740853224::1::::<><>::
3-8.fbx::PackedScene::8572594996185323373::1737301956::1740853239::1::::<><>::
3-9.fbx::PackedScene::3196392714812087760::1737301956::1740853239::1::::<><>::
3-10.fbx::PackedScene::206044642244510440::1737301956::1740853240::1::::<><>::
3-11.fbx::PackedScene::7064795766380254242::1737301956::1740853240::1::::<><>::
3-12.fbx::PackedScene::5806389387355015166::1737301956::1740853240::1::::<><>::
4-4.fbx::PackedScene::9100279069848077646::1737301956::1740853241::1::::<><>::
4-5.fbx::PackedScene::2265862303888634406::1737301956::1740853241::1::::<><>::
4-6.fbx::PackedScene::1377853608511373263::1737301956::1740853241::1::::<><>::
4-7.fbx::PackedScene::3494964148759365455::1737301956::1740853242::1::::<><>::
4-8.fbx::PackedScene::7483126469585068205::1737301956::1740853242::1::::<><>::
4-9.fbx::PackedScene::2736502783800083646::1737301956::1740853242::1::::<><>::
4-10.fbx::PackedScene::1676357836622384834::1737301956::1740853242::1::::<><>::
4-11.fbx::PackedScene::399251975977238535::1737301956::1740853243::1::::<><>::
4-12.fbx::PackedScene::7143225981286143151::1737301956::1740853243::1::::<><>::
5-5.fbx::PackedScene::4667441392250104166::1737301956::1740853243::1::::<><>::
5-6.fbx::PackedScene::5592550668055204610::1737301956::1740853244::1::::<><>::
5-7.fbx::PackedScene::8944951273086021968::1737301956::1740853244::1::::<><>::
5-8.fbx::PackedScene::8998383104589619276::1737301956::1740853244::1::::<><>::
5-9.fbx::PackedScene::9094422016922534364::1737301956::1740853245::1::::<><>::
5-10.fbx::PackedScene::8363685434586162761::1737301956::1740853245::1::::<><>::
5-11.fbx::PackedScene::2724438912609638885::1737301956::1740853245::1::::<><>::
5-12.fbx::PackedScene::1812530851336021722::1737301956::1740853245::1::::<><>::
6-6.fbx::PackedScene::1660624186625396249::1737301956::1740853246::1::::<><>::
6-7.fbx::PackedScene::6817563020504094702::1737301956::1740853246::1::::<><>::
6-8.fbx::PackedScene::350051198497823885::1737301956::1740853230::1::::<><>::
6-9.fbx::PackedScene::4054572686367205343::1737301956::1740853230::1::::<><>::
6-10.fbx::PackedScene::6152525969900425477::1737301956::1740853231::1::::<><>::
6-11.fbx::PackedScene::5234957113194405081::1737301956::1740853231::1::::<><>::
6-12.fbx::PackedScene::5664037346548730358::1737301956::1740853232::1::::<><>::
7-7.fbx::PackedScene::458748606360248450::1737301956::1740853232::1::::<><>::
7-8.fbx::PackedScene::1261633725818231488::1737301956::1740853232::1::::<><>::
7-9.fbx::PackedScene::5399459844693123813::1737301956::1740853233::1::::<><>::
7-10.fbx::PackedScene::1360325292580235619::1737301957::1740853233::1::::<><>::
7-11.fbx::PackedScene::7796242848927083322::1737301957::1740853233::1::::<><>::
7-12.fbx::PackedScene::270015093540120240::1737301957::1740853234::1::::<><>::
8-8.fbx::PackedScene::8617588806987557034::1737301957::1740853234::1::::<><>::
8-9.fbx::PackedScene::7555198916303700880::1737301957::1740853235::1::::<><>::
8-10.fbx::PackedScene::2288426266333684583::1737301957::1740853235::1::::<><>::
8-11.fbx::PackedScene::5887203024521197049::1737301957::1740853235::1::::<><>::
8-12.fbx::PackedScene::576784075802240890::1737301957::1740853236::1::::<><>::
9-9.fbx::PackedScene::7690158324489055681::1737301957::1740853236::1::::<><>::
9-10.fbx::PackedScene::6880660521673125605::1737301957::1740853237::1::::<><>::
9-11.fbx::PackedScene::8359374661196852023::1737301957::1740853237::1::::<><>::
9-12.fbx::PackedScene::4914674184594895364::1737301957::1740853238::1::::<><>::
10-10.fbx::PackedScene::8576853804085459524::1737301957::1740853238::1::::<><>::
10-11.fbx::PackedScene::8914376873740631510::1737301957::1740853238::1::::<><>::
10-12.fbx::PackedScene::8789942582987289868::1737301957::1740853239::1::::<><>::
11-11.fbx::PackedScene::7133502086107512984::1737301957::1740853226::1::::<><>::
11-12.fbx::PackedScene::7687737218810827662::1737301957::1740853225::1::::<><>::
12-12.fbx::PackedScene::4152038809517189515::1737301957::1740853225::1::::<><>::
train.fbx::PackedScene::710289567109786792::1737305586::1740853224::1::::<><>::
::res://3d/models/obj/::1737290655
::res://3d/models/stl/::1740853387
d-1-10.blend::PackedScene::5206026374938802564::1737288888::1740853387::1::::<><>::
::res://3d/ui/::1737378081
::res://autoload/::1738926475
event_bus.gd::GDScript::-1::1738926475::0::1::::event_bus<>Node<>::
game_state.gd::GDScript::-1::1738841478::0::1::::<>Node<>::
new_shader.gdshader::Shader::-1::1737472157::0::1::::<><>::
new_shader.tres::VisualShader::5966974033858197541::1737472157::0::1::::<><>::
visualshader.tres::VisualShader::1075659598566997514::1737472157::0::1::::<><>::
::res://common/::1739015718
::res://common/containers/::1739017117
labeled_h_flow_container.gd::GDScript::-1::1739016937::0::1::::LabeledHFlowContainer<>ColorRect<>::
labeled_h_flow_container.tscn::PackedScene::867131012452795967::1739017117::0::1::::<><>::res://common/containers/labeled_h_flow_container.gd
::res://common/data_resources/::1739543601
domino_data.gd::GDScript::-1::1739543601::0::1::::DominoData<>Resource<>::
domino_data.tres::Resource/DominoData::5430128055250165067::1739543417::0::1::::<><>::res://common/data_resources/domino_data.gd
::res://common/sounds/::1740853218
a-train-on-the-railways-169416.mp3::AudioStreamMP3::1143786831566670211::1735994346::1740853218::1::::<><>::
::res://common/tiles/::1740854776
D12.blend::PackedScene::475957914337930058::1740854776::1740854780::1::::<><>::uid://nns77abu0vcl::::res://common/tiles/Material.Domino.tres<>uid://cmvcd0ojtbxiu::::res://common/tiles/Material.012.tres
D12.glb::PackedScene::3904185478683424444::1740854602::1740854609::1::::<><>::
domino-0-0.svg::CompressedTexture2D::7524154281421287280::1738064563::1740853218::1::::<><>::
domino-0.svg::CompressedTexture2D::7106608625963199327::1737985595::1740853218::1::::<><>::
domino-1-0.svg::CompressedTexture2D::8714877769098906558::1738064563::1740853218::1::::<><>::
domino-1-1.svg::CompressedTexture2D::617670673270783133::1738064563::1740853218::1::::<><>::
domino-1.svg::CompressedTexture2D::8434268328355261733::1737986049::1740853218::1::::<><>::
domino-2-0.svg::CompressedTexture2D::843106762049188293::1738064563::1740853218::1::::<><>::
domino-2-1.svg::CompressedTexture2D::6036120215326991745::1738064563::1740853218::1::::<><>::
domino-2-2.svg::CompressedTexture2D::5147221597332288282::1738064563::1740853218::1::::<><>::
domino-2.svg::CompressedTexture2D::4183058936616652202::1737985643::1740853218::1::::<><>::
domino-3-0.svg::CompressedTexture2D::8580510458917623473::1738064563::1740853218::1::::<><>::
domino-3-1.svg::CompressedTexture2D::6798224008063590155::1738064563::1740853218::1::::<><>::
domino-3-2.svg::CompressedTexture2D::4538550511035707526::1738064563::1740853218::1::::<><>::
domino-3-3.svg::CompressedTexture2D::1507717125456139760::1738064563::1740853218::1::::<><>::
domino-3.svg::CompressedTexture2D::4817396624514995641::1737986111::1740853218::1::::<><>::
domino-4-0.svg::CompressedTexture2D::1701104904446228237::1738064563::1740853218::1::::<><>::
domino-4-1.svg::CompressedTexture2D::8572243047163766401::1738064563::1740853218::1::::<><>::
domino-4-2.svg::CompressedTexture2D::5059573695104284981::1738064563::1740853218::1::::<><>::
domino-4-3.svg::CompressedTexture2D::965559189660726618::1738064563::1740853218::1::::<><>::
domino-4-4.svg::CompressedTexture2D::3950863967118395507::1738064563::1740853218::1::::<><>::
domino-4.svg::CompressedTexture2D::5917795107860645707::1738008312::1740853218::1::::<><>::
domino-5-0.svg::CompressedTexture2D::6130407261354276715::1738064563::1740853218::1::::<><>::
domino-5-1.svg::CompressedTexture2D::8233018301293163681::1738064563::1740853218::1::::<><>::
domino-5-2.svg::CompressedTexture2D::7875279329416348647::1738064563::1740853218::1::::<><>::
domino-5-3.svg::CompressedTexture2D::3879928435506721266::1738064563::1740853218::1::::<><>::
domino-5-4.svg::CompressedTexture2D::1060550503875475810::1738064563::1740853218::1::::<><>::
domino-5-5.svg::CompressedTexture2D::8765009918580752856::1738064563::1740853218::1::::<><>::
domino-5.svg::CompressedTexture2D::2633620802431714548::1737985574::1740853218::1::::<><>::
domino-6-0.svg::CompressedTexture2D::2769087978647675723::1738064563::1740853218::1::::<><>::
domino-6-1.svg::CompressedTexture2D::8997477066188562593::1738064563::1740853218::1::::<><>::
domino-6-2.svg::CompressedTexture2D::8432611089257050248::1738064563::1740853218::1::::<><>::
domino-6-3.svg::CompressedTexture2D::3505081573238083149::1738064563::1740853218::1::::<><>::
domino-6-4.svg::CompressedTexture2D::8474098551887128185::1738064563::1740853218::1::::<><>::
domino-6-5.svg::CompressedTexture2D::3038515886466255171::1738064563::1740853218::1::::<><>::
domino-6-6.svg::CompressedTexture2D::5503859334585188883::1738064563::1740853218::1::::<><>::
domino-6.svg::CompressedTexture2D::1609752068703527516::1737985550::1740853218::1::::<><>::
domino-7-0.svg::CompressedTexture2D::5654697091333757627::1738064563::1740853218::1::::<><>::
domino-7-1.svg::CompressedTexture2D::5066742685537906419::1738064563::1740853218::1::::<><>::
domino-7-2.svg::CompressedTexture2D::6002940852001238794::1738064563::1740853218::1::::<><>::
domino-7-3.svg::CompressedTexture2D::4545885220971637192::1738064563::1740853218::1::::<><>::
domino-7-4.svg::CompressedTexture2D::8923107018759342107::1738064563::1740853218::1::::<><>::
domino-7-5.svg::CompressedTexture2D::6051000246320559878::1738064563::1740853218::1::::<><>::
domino-7-6.svg::CompressedTexture2D::5470511561033849161::1738064563::1740853218::1::::<><>::
domino-7-7.svg::CompressedTexture2D::4800676514714722447::1738064563::1740853218::1::::<><>::
domino-7.svg::CompressedTexture2D::1634843318941957360::1737986081::1740853218::1::::<><>::
domino-8-0.svg::CompressedTexture2D::2309988658232890191::1738064563::1740853218::1::::<><>::
domino-8-1.svg::CompressedTexture2D::235923576804397808::1738064563::1740853218::1::::<><>::
domino-8-2.svg::CompressedTexture2D::6581567568962884879::1738064563::1740853218::1::::<><>::
domino-8-3.svg::CompressedTexture2D::1368326611348692857::1738064563::1740853218::1::::<><>::
domino-8-4.svg::CompressedTexture2D::4974468566511223405::1738064563::1740853218::1::::<><>::
domino-8-5.svg::CompressedTexture2D::181606598812823721::1738064563::1740853218::1::::<><>::
domino-8-6.svg::CompressedTexture2D::5934818919715129524::1738064563::1740853218::1::::<><>::
domino-8-7.svg::CompressedTexture2D::8847073953691260706::1738064563::1740853218::1::::<><>::
domino-8-8.svg::CompressedTexture2D::4916795359716081802::1738064563::1740853218::1::::<><>::
domino-8.svg::CompressedTexture2D::6452234790167929628::1737986064::1740853218::1::::<><>::
domino-9-0.svg::CompressedTexture2D::5302638967132171755::1738064563::1740853218::1::::<><>::
domino-9-1.svg::CompressedTexture2D::3097063837153034875::1738064563::1740853218::1::::<><>::
domino-9-2.svg::CompressedTexture2D::8120184321106177494::1738064563::1740853218::1::::<><>::
domino-9-3.svg::CompressedTexture2D::6195074357840338893::1738064563::1740853218::1::::<><>::
domino-9-4.svg::CompressedTexture2D::2804341386784332428::1738064563::1740853218::1::::<><>::
domino-9-5.svg::CompressedTexture2D::3888415578831956340::1738064563::1740853218::1::::<><>::
domino-9-6.svg::CompressedTexture2D::8972240705768883293::1738064563::1740853218::1::::<><>::
domino-9-7.svg::CompressedTexture2D::6041251189307906643::1738064563::1740853218::1::::<><>::
domino-9-8.svg::CompressedTexture2D::2322482237927967468::1738064563::1740853218::1::::<><>::
domino-9-9.svg::CompressedTexture2D::5239979409632360132::1738064563::1740853218::1::::<><>::
domino-9.svg::CompressedTexture2D::6147154284626345158::1737985503::1740853218::1::::<><>::
domino-10-0.svg::CompressedTexture2D::2225678510955999525::1738064563::1740853218::1::::<><>::
domino-10-1.svg::CompressedTexture2D::737462296923633146::1738064563::1740853218::1::::<><>::
domino-10-2.svg::CompressedTexture2D::8936586897327841524::1738064563::1740853218::1::::<><>::
domino-10-3.svg::CompressedTexture2D::1730368823020542765::1738064563::1740853218::1::::<><>::
domino-10-4.svg::CompressedTexture2D::361155366176785249::1738064563::1740853218::1::::<><>::
domino-10-5.svg::CompressedTexture2D::3963634706666982424::1738064563::1740853218::1::::<><>::
domino-10-6.svg::CompressedTexture2D::8362403865594722671::1738064563::1740853218::1::::<><>::
domino-10-7.svg::CompressedTexture2D::8934511902943518336::1738064563::1740853218::1::::<><>::
domino-10-8.svg::CompressedTexture2D::2647919303448211771::1738064563::1740853218::1::::<><>::
domino-10-9.svg::CompressedTexture2D::6024717031980979949::1738064563::1740853218::1::::<><>::
domino-10-10.svg::CompressedTexture2D::2846925235305899063::1739738602::1740853218::1::::<><>::
domino-10.svg::CompressedTexture2D::454280869448291025::1737989437::1740853218::1::::<><>::
domino-11-0.svg::CompressedTexture2D::3867966601124757100::1738064563::1740853218::1::::<><>::
domino-11-1.svg::CompressedTexture2D::6579687887477535359::1738064563::1740853218::1::::<><>::
domino-11-2.svg::CompressedTexture2D::3662775483396641547::1738064563::1740853218::1::::<><>::
domino-11-3.svg::CompressedTexture2D::1651824179717945738::1738064563::1740853218::1::::<><>::
domino-11-4.svg::CompressedTexture2D::2985251702221178615::1738064563::1740853218::1::::<><>::
domino-11-5.svg::CompressedTexture2D::2779527596357909439::1738064563::1740853218::1::::<><>::
domino-11-6.svg::CompressedTexture2D::6248495576166631426::1738064563::1740853218::1::::<><>::
domino-11-7.svg::CompressedTexture2D::61466074248362128::1738064563::1740853218::1::::<><>::
domino-11-8.svg::CompressedTexture2D::6763932545610411066::1738064563::1740853218::1::::<><>::
domino-11-9.svg::CompressedTexture2D::7819577308326288553::1738064563::1740853218::1::::<><>::
domino-11-10.svg::CompressedTexture2D::5440958946586906945::1738064563::1740853218::1::::<><>::
domino-11-11.svg::CompressedTexture2D::5533396133505600266::1738064563::1740853218::1::::<><>::
domino-11.svg::CompressedTexture2D::1574861369344875285::1737986024::1740853218::1::::<><>::
domino-12-0.svg::CompressedTexture2D::9172589600907205019::1738064563::1740853218::1::::<><>::
domino-12-1.svg::CompressedTexture2D::1073680882362514238::1738064563::1740853218::1::::<><>::
domino-12-2.svg::CompressedTexture2D::4572594598868982410::1738064563::1740853218::1::::<><>::
domino-12-3.svg::CompressedTexture2D::2722046823019021218::1738064563::1740853218::1::::<><>::
domino-12-4.svg::CompressedTexture2D::5283547167735877493::1738064563::1740853218::1::::<><>::
domino-12-5.svg::CompressedTexture2D::117003802453907459::1738064563::1740853218::1::::<><>::
domino-12-6.svg::CompressedTexture2D::2089669257939010794::1738064563::1740853218::1::::<><>::
domino-12-7.svg::CompressedTexture2D::2897810956008610515::1738064563::1740853218::1::::<><>::
domino-12-8.svg::CompressedTexture2D::4685170940653217253::1738064563::1740853218::1::::<><>::
domino-12-9.svg::CompressedTexture2D::6549174270981915312::1738064563::1740853218::1::::<><>::
domino-12-10.svg::CompressedTexture2D::5229581701835712632::1738064563::1740853218::1::::<><>::
domino-12-11.svg::CompressedTexture2D::8148194836420081746::1738064563::1740853218::1::::<><>::
domino-12-12.svg::CompressedTexture2D::1419806736090217315::1738064563::1740853218::1::::<><>::
domino-12.svg::CompressedTexture2D::3855529390424650644::1737989456::1740853218::1::::<><>::
domino-back.svg::CompressedTexture2D::6398230908934121821::1738064958::1740853218::1::::<><>::
Material.012.tres::StandardMaterial3D::5658587550390484440::1740854320::0::1::::<><>::
Material.Domino.tres::StandardMaterial3D::940443610192324811::1740853462::0::1::::<><>::
station.svg::CompressedTexture2D::1529301593017434377::1739624457::1740853218::1::::<><>::
::res://common/ui/::1740230998
network.tscn::PackedScene::3851355041995221571::1736423018::0::1::::<><>::
::res://common/ui/2d/::1737377961
::res://common/ui/3d/::1737377969
::res://common/ui/common/::1737377996
::res://v2/::1739446552
main.gd::GDScript::-1::1737542287::0::1::::<>Node2D<>::
main.tscn::PackedScene::4663582087644294921::1738843256::0::1::::<><>::
::res://v2/game_board/::1740853373
bone_yard.gd::GDScript::-1::1738510697::0::1::::BoneYard<>ColorRect<>::
bone_yard.tscn::PackedScene::7943565846601316129::1740238219::0::1::::<><>::res://v2/game_board/bone_yard.gd
domino_game_container.gd::GDScript::-1::1740853209::0::1::::DominoGameContainer<>ColorRect<>::
domino_game_container.tscn::PackedScene::1160099167706962318::1740853209::0::1::::<><>::res://v2/game_board/domino_game_container.gd
game_board.gd::GDScript::-1::1740840733::0::1::::GameBoard<>Node2D<>::
game_board.tscn::PackedScene::8385211391577813192::1740853373::0::1::::<><>::res://v2/game_board/game_board.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn<>uid://c4ow5f7xb5svu::::res://v2/game_board/station.tscn<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
hand.gd::GDScript::-1::1740835043::0::1::::Hand<>DominoGameContainer<>::
hand.tscn::PackedScene::1438383110619800234::1740853210::0::1::::<><>::res://v2/game_board/hand.gd<>uid://qr7wtl8g3d8a::::res://v2/game_board/domino_game_container.tscn
station.tscn::PackedScene::6838608782202030982::1739626641::0::1::::<><>::
train.gd::GDScript::-1::1740853209::0::1::::Train<>DominoGameContainer<>::
train.tscn::PackedScene::1393755872970944022::1740853210::0::1::::<><>::uid://qr7wtl8g3d8a::::res://v2/game_board/domino_game_container.tscn<>res://v2/game_board/train.gd
train_hbox.gd::GDScript::-1::1739444104::0::1::::<>HBoxContainer<>::
::res://v2/game_pieces/::1740835043
domino.gd::GDScript::-1::1739543601::0::1::::Domino<>ColorRect<>::
domino.tscn::PackedScene::530874452023153574::1740835043::0::1::::<><>::res://v2/game_pieces/domino.gd<>uid://b2qlsftcq4ck::::res://common/tiles/domino-back.svg
::res://v2/network/::1737542461
::res://v2/players/::1739632606
player.gd::GDScript::-1::1738841693::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::8316151306295833898::1739632606::0::1::::<><>::res://v2/players/player.gd<>uid://yu1hnysgeq27::::res://v2/game_board/player_hand.tscn
::res://v2/shaders/::1738665528
::res://v2/tests/::1740853210
test_bone_yard.gd::GDScript::-1::1740853209::0::1::::<>Node2D<>::
test_bone_yard.tscn::PackedScene::957716409100930812::1738666744::0::1::::<><>::res://v2/tests/test_bone_yard.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn
test_domino.gd::GDScript::-1::1739444135::0::1::::<>Node2D<>::
test_domino.tscn::PackedScene::7087256992454230233::1738666744::0::1::::<><>::res://v2/tests/test_domino.gd<>uid://htfoo57txyc1::::res://v2/game_pieces/domino.tscn
test_domino_game_container.tscn::PackedScene::1997857838099990304::1740835043::0::1::::<><>::res://v2/tests/test_train.gd<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
test_game.gd::GDScript::-1::1740835043::0::1::::<>Control<>::
test_game.tscn::PackedScene::6715397182032705832::1740835043::0::1::::<><>::res://v2/tests/test_game.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn<>uid://uq07vnk7d3e1::::res://v2/game_board/hand.tscn
test_player_hand.gd::GDScript::-1::1740835043::0::1::::<>Control<>::
test_player_hand.tscn::PackedScene::2813168871575253663::1740835043::0::1::::<><>::res://v2/tests/test_player_hand.gd<>uid://uq07vnk7d3e1::::res://v2/game_board/hand.tscn
test_train.gd::GDScript::-1::1740835043::0::1::::<>Control<>::
test_train.tscn::PackedScene::655437750163040262::1740853210::0::1::::<><>::res://v2/tests/test_train.gd<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
::res://v2/ui/::1739632446
lobby.tscn::PackedScene::4632129531598123691::1737542451::0::1::::<><>::
mexican_train_game.tscn::PackedScene::2454592268214533293::1739632446::0::1::::<><>::uid://drp4ha0ihocmi::::res://v2/game_board/game_board.tscn
score_board.tscn::PackedScene::7359595281128345562::1738843263::0::1::::<><>::
::res://v2/util/::1739446734
vertical_label.gd::GDScript::-1::1739446644::0::1::::<>Label<>::
vertical_label.tscn::PackedScene::7533797229079019822::1739446734::0::1::::<><>::
