ea4bc82a6ad023ab7ee23ee620429895
::res://::1741314126
d_01.tscn::PackedScene::2552269537842605004::1741314097::0::1::::<><><>0<>0<><>::uid://ck4wecp6s4iiq::::res://common/tiles/D01.blend
d_02.tscn::PackedScene::4762373935995931912::1741314097::0::1::::<><><>0<>0<><>::uid://clfh3q3gwyvud::::res://common/tiles/D02.blend
d_03.tscn::PackedScene::2416245742815143819::1741314097::0::1::::<><><>0<>0<><>::uid://bj2bktmjdgtnt::::res://common/tiles/D03.blend
d_12.tscn::PackedScene::727180014909354537::1741314097::0::1::::<><><>0<>0<><>::uid://bvvhmnjmvce5q::::res://common/tiles/D12.glb<>uid://ddca8k587bo4p::::res://common/materials/domino-material.tres
d_092.tscn::PackedScene::7750272769492931865::1741314097::0::1::::<><><>0<>0<><>::uid://b4n8gjw71d57f::::res://common/tiles/D09.blend
icon.svg::CompressedTexture2D/CompressedTexture2D::2122875676687997803::1736028744::1741314098::1::::<><><>0<>0<>b270024632a2077a86cb79267d434d2c<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::9206126985962732879::1737472224::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3645410970934460130::1737581878::0::1::::<><><>0<>0<><>::
train.svg::CompressedTexture2D/CompressedTexture2D::3905968171259973652::1736028744::1741314098::1::::<><><>0<>0<>47fd9e545842bd9787bd6bbe5a622e67<>res://godot/imported/train.svg-79d38c645189b66eb08d6f2b73f2bff5.ctex::
::res://2d/::1739722647
::res://2d/game_board/::1741314095
game_board.tscn::PackedScene::7042453572622835488::1737472224::0::1::::<><><>0<>0<><>::uid://htwtl73tb5i6::::res://2d/game_board/station.tscn
player_train.gd::GDScript::3593572310003668789::1739722647::0::1::::PlayerTrain_old<>Area2D<><>0<>0<><>::
player_train.tres::VisualShader::2644642449707672043::1737472224::0::1::::<><><>0<>0<><>::
player_train.tscn::PackedScene::4515607232656568809::1741314095::0::1::::<><><>0<>0<><>::uid://brg0u1hsc4mlh::::res://2d/game_board/player_train.gd
station.tscn::PackedScene::531915415206667103::1737472224::0::1::::<><><>0<>0<><>::
::res://2d/materials/::1737472224
player_train_disabled.tres::ShaderMaterial::7214497520897078504::1737472224::0::1::::<><><>0<>0<><>::uid://duhga0v2pbkif::::res://2d/shaders/player_train_disabled.tres
player_train_enabled.tres::ShaderMaterial::2059331441011386387::1737472224::0::1::::<><><>0<>0<><>::uid://ye080yxqery0::::res://2d/shaders/player_train_enabled.tres
::res://2d/players/::1741314095
player.tscn::PackedScene::7009580596248033109::1741314095::0::1::::<><><>0<>0<><>::uid://cf5qj85i60r0l::::res://2d/sprites/train_animation.svg<>uid://b5lnnko6x3lth::::res://2d/game_board/player_train.tscn
::res://2d/Scenes/::1737581841
dom.tscn::PackedScene::5220340018186777715::1737472224::0::1::::<><><>0<>0<><>::
::res://2d/Scenes/levels/::1737581841
main.tscn::PackedScene::2056164532273645300::1737581841::0::1::::<><><>0<>0<><>::uid://cnfdfe084a7k7::::res://2d/Scenes/levels/lobby/lobby.tscn<>uid://dsoy4hefb4es7::::res://2d/Scenes/levels/game/game.tscn
::res://2d/Scenes/levels/game/::1741314095
game.gd::GDScript::6640196430687575934::1737581841::0::1::::MexicanTrain<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8453071895042687276::1741314095::0::1::::<><><>0<>0<><>::uid://c1utchhpqywju::::res://2d/Scenes/levels/game/game.gd<>uid://c7logfy01cmey::::res://2d/game_board/game_board.tscn<>uid://c64q1eftgo8vx::::res://2d/players/player.tscn
::res://2d/Scenes/levels/lobby/::1741314095
lobby.gd::GDScript::1043691462925875694::1737581841::0::1::::Lobby<>Panel<><>0<>0<><>::
lobby.tscn::PackedScene::5695809553650416932::1741314095::0::1::::<><><>0<>0<><>::uid://o4tpfqapwsta::::res://2d/Scenes/levels/lobby/lobby.gd
::res://2d/shaders/::1737472224
player_train_disabled.tres::VisualShader::8577855216846467029::1737472224::0::1::::<><><>0<>0<><>::
player_train_enabled.tres::VisualShader::1694367965572672909::1737472224::0::1::::<><><>0<>0<><>::
::res://2d/sprites/::1741314095
train.jpg::CompressedTexture2D/CompressedTexture2D::8861148754746376482::1737472224::1741314095::1::::<><><>0<>0<>56c496cb9ceddfd68fabf6da830ac79f<>res://godot/imported/train.jpg-3ed2907b13eae976e0e79ef7fb591f7a.ctex::
train.png::CompressedTexture2D/CompressedTexture2D::1317996180475900218::1737472224::1741314095::1::::<><><>0<>0<>6d021c17e648435fdf1e2d8146faf541<>res://godot/imported/train.png-14918212bd3552ac84cc9290b5cf6a52.ctex::
train.svg::CompressedTexture2D/CompressedTexture2D::8365144239416768977::1737472224::1741314095::1::::<><><>0<>0<>f090587a41b14d7854d57b5046cd0da0<>res://godot/imported/train.svg-eae82fa216d99541be1ae4536355d849.ctex::
train.webp::CompressedTexture2D/CompressedTexture2D::460313350582157750::1737472224::1741314095::1::::<><><>0<>0<>bf9191e1a0b60623fcd1c3908245cf1a<>res://godot/imported/train.webp-9d8f053c2314eb160ebc08f395a45362.ctex::
train_animation.svg::CompressedTexture2D/CompressedTexture2D::5186706242248164953::1737472224::1741314095::1::::<><><>0<>0<>d20012a8665a64661db4b579cf9e0018<>res://godot/imported/train_animation.svg-d028d58ffdeba0f4dca822acf2b71881.ctex::
::res://2d/tiles/::1740667034
domino3d1.blend::PackedScene/PackedScene::4997982724586945388::1737071190::1741314152::1::::<><><>0<>0<>b9f8ba19881c6666c2bb334949257c3b<>res://godot/imported/domino3d1.blend-4241127202c0533baae137fdbb6a7e55.scn::
domino3d.blend::PackedScene/PackedScene::1361855590526038134::1737072368::1741314150::1::::<><><>0<>0<>bb632f2cf5b808faf4da546ec6b0a101<>res://godot/imported/domino3d.blend-48a2c2968d42c7bdbbee4cfd35c1c450.scn::
::res://3d/::1737582731
::res://3d/models/::1737472224
::res://3d/models/code/::1737472224
requirements.txt::TextFile::-1::1737472224::0::1::::<><><>0<>0<><>::
::res://3d/models/fbx/::1741314096
0-0.fbx::PackedScene/PackedScene::7377510183868739557::1737472224::1741314095::1::::<><><>0<>0<>a910d4fe65e2eb7cfecd66c0a232dcc9<>res://godot/imported/0-0.fbx-b8fde70e2d7cd0aeb06f536e6317223f.scn::
0-1.fbx::PackedScene/PackedScene::8493254403943154714::1737472224::1741314095::1::::<><><>0<>0<>f29fd5199dbc6840aec7316346101ad9<>res://godot/imported/0-1.fbx-0007dcb30a38d5aa1f3130c1c5642c5e.scn::
0-2.fbx::PackedScene/PackedScene::826715465047576534::1737472224::1741314095::1::::<><><>0<>0<>1ddfc51b8e1f110a2ff86214e5028014<>res://godot/imported/0-2.fbx-25f69ce4cbf60b23b0151069f167d196.scn::
0-3.fbx::PackedScene/PackedScene::3509458588348952748::1737472224::1741314095::1::::<><><>0<>0<>78052544b650e5f041036680084dd2b0<>res://godot/imported/0-3.fbx-4c2abdd39a65cfe3a76d92a78db86d16.scn::
0-4.fbx::PackedScene/PackedScene::8011428420116710590::1737472224::1741314095::1::::<><><>0<>0<>797a9f4661db2257c80746c788be2f6e<>res://godot/imported/0-4.fbx-ecd295ee67ce3a60fc2aa2e9d1124b91.scn::
0-5.fbx::PackedScene/PackedScene::7199732296226981885::1737472224::1741314095::1::::<><><>0<>0<>c5ac07936e1f8e4827820f77bf46bbcb<>res://godot/imported/0-5.fbx-00b9c5e9a705a38d7fc8ee0757fd3375.scn::
0-6.fbx::PackedScene/PackedScene::7233683617433884111::1737472224::1741314095::1::::<><><>0<>0<>98a12c481c53b46085507ea657c8ee21<>res://godot/imported/0-6.fbx-52e9383f1404b9fa3956dcc11cc90da5.scn::
0-7.fbx::PackedScene/PackedScene::7349423498452520450::1737472224::1741314095::1::::<><><>0<>0<>0da6409b6532596615fb5e6d9c2dcd1d<>res://godot/imported/0-7.fbx-a1d06307d275a60a1099f29e754bbf87.scn::
0-8.fbx::PackedScene/PackedScene::4575901834445529206::1737472224::1741314095::1::::<><><>0<>0<>727c0e5c78862577ff57acc7f7ba5e2a<>res://godot/imported/0-8.fbx-8b6d023d60962a7a147faff14be4b2df.scn::
0-9.fbx::PackedScene/PackedScene::1528530735184796687::1737472224::1741314095::1::::<><><>0<>0<>2529e4e1175730356043fff8a6591e44<>res://godot/imported/0-9.fbx-904a3f5ce920b31f769b36326e387a73.scn::
0-10.fbx::PackedScene/PackedScene::6845310651628443968::1737472224::1741314095::1::::<><><>0<>0<>b6de06d9445dbd15d3989152585498fc<>res://godot/imported/0-10.fbx-69c309216366e6d5d51d178dacad0a18.scn::
0-11.fbx::PackedScene/PackedScene::1269477487651358954::1737472224::1741314095::1::::<><><>0<>0<>c285c682d1ba74906cd8a36d114a87c6<>res://godot/imported/0-11.fbx-b8cba0c2b3a31d1714a60cb8ec61da82.scn::
0-12.fbx::PackedScene/PackedScene::3728437971655691324::1737472224::1741314095::1::::<><><>0<>0<>04cdfcb18c5000e3cfcb6c0255b52a82<>res://godot/imported/0-12.fbx-9dc3c185dc1d8307c53d69a3ba10b57a.scn::
1-1.fbx::PackedScene/PackedScene::4271816449450027328::1737472224::1741314095::1::::<><><>0<>0<>edd8617e0b882c5fe0ac18df2aa631d8<>res://godot/imported/1-1.fbx-72fedf373eb7df4be3af9892d5fa4390.scn::
1-2.fbx::PackedScene/PackedScene::3111448349564700231::1737472224::1741314095::1::::<><><>0<>0<>f297038ced6542ea8ea8c33b573d0fc7<>res://godot/imported/1-2.fbx-d781c1158a4013bd220bb2cfb81accba.scn::
1-3.fbx::PackedScene/PackedScene::4234671290353054728::1737472224::1741314095::1::::<><><>0<>0<>3f21bc3a21206e11cc487f917112b424<>res://godot/imported/1-3.fbx-addb7c0f7a9a7124d28ca84c33872a6c.scn::
1-4.fbx::PackedScene/PackedScene::4592685928592917868::1737472224::1741314095::1::::<><><>0<>0<>1d3aa397124ea6b5b76ff9da118012e6<>res://godot/imported/1-4.fbx-f05ac63520ba490215e2c738611b6764.scn::
1-5.fbx::PackedScene/PackedScene::7303379436836387254::1737472224::1741314095::1::::<><><>0<>0<>4137376c1ed009e659183725670306c2<>res://godot/imported/1-5.fbx-dad9b96de1d999b29e442d5504ea424d.scn::
1-6.fbx::PackedScene/PackedScene::4899227179303529987::1737472224::1741314095::1::::<><><>0<>0<>360d08b9a82c186cf09c1c9b6a8257f9<>res://godot/imported/1-6.fbx-baa9a02947ad487e11c83f5861d24bc0.scn::
1-7.fbx::PackedScene/PackedScene::8778870002931300489::1737472224::1741314095::1::::<><><>0<>0<>e8d14b5a73246532abdeec6c7a20931e<>res://godot/imported/1-7.fbx-1655a6fc0f628035d093e2d7610b2b5e.scn::
1-8.fbx::PackedScene/PackedScene::7417366955673763235::1737472224::1741314095::1::::<><><>0<>0<>d5e4e7576644262da9e525901af3e6f4<>res://godot/imported/1-8.fbx-c8deda7a60b367a209a462e12cf383ac.scn::
1-9.fbx::PackedScene/PackedScene::2336703570565179284::1737472224::1741314095::1::::<><><>0<>0<>a7988c0fb829c8320df58ada4667a7ac<>res://godot/imported/1-9.fbx-9ba537ead97933945f63d4556e4d8df5.scn::
1-10.fbx::PackedScene/PackedScene::5958639656604452207::1737472224::1741314095::1::::<><><>0<>0<>4b89b0f143934977d42f77446e1f5141<>res://godot/imported/1-10.fbx-1eb025b46c6666587ec26ea0627ae32a.scn::
1-11.fbx::PackedScene/PackedScene::2461194826039759971::1737472224::1741314095::1::::<><><>0<>0<>9bcbb98dcbab0f3453e7cc7b5f18720f<>res://godot/imported/1-11.fbx-c8a672b27aec38fa084dc4d47d65ebfa.scn::
1-12.fbx::PackedScene/PackedScene::8190390905156274387::1737472224::1741314095::1::::<><><>0<>0<>58df45259cfbe73f0711355c86675282<>res://godot/imported/1-12.fbx-6c6383b188557f8994d25124c306cffa.scn::
2-2.fbx::PackedScene/PackedScene::2269534609215337963::1737472224::1741314095::1::::<><><>0<>0<>68b1a895b7b12e9a1120ee0159ad1f39<>res://godot/imported/2-2.fbx-4e89baea48149ddfba8ea78737bd031e.scn::
2-3.fbx::PackedScene/PackedScene::5332338593245035724::1737472224::1741314095::1::::<><><>0<>0<>ee562aa438c14d876a5371030badcf53<>res://godot/imported/2-3.fbx-e5f840fe1a6269f13a10f8610300c9ca.scn::
2-4.fbx::PackedScene/PackedScene::735509261757795600::1737472224::1741314095::1::::<><><>0<>0<>83a8d493ad236abd938b070b06ffa6f2<>res://godot/imported/2-4.fbx-c35640f69fcfd8c33b1ddc0661fa0dcc.scn::
2-5.fbx::PackedScene/PackedScene::2381605405362063932::1737472224::1741314095::1::::<><><>0<>0<>ffc85d1102c4d808214a847898b131ce<>res://godot/imported/2-5.fbx-4dc9354831b45bec751cd80fd4d8f663.scn::
2-6.fbx::PackedScene/PackedScene::1336537950254397616::1737472224::1741314095::1::::<><><>0<>0<>f833f3402b426fa31066e250d9dda1d2<>res://godot/imported/2-6.fbx-a4268503736cb4d6bab799e8d6707eb8.scn::
2-7.fbx::PackedScene/PackedScene::5294673542869787737::1737472224::1741314095::1::::<><><>0<>0<>d0539924e78b2498de33b8bb69c3d2fd<>res://godot/imported/2-7.fbx-4a536bc75ab22e403febbd481799a5fb.scn::
2-8.fbx::PackedScene/PackedScene::6239323821590702732::1737472224::1741314095::1::::<><><>0<>0<>3bad1a264056ba4d8592a74fadb50d1d<>res://godot/imported/2-8.fbx-075e2377eeaedf435563f2ebc2af77b8.scn::
2-9.fbx::PackedScene/PackedScene::3940847736291408803::1737472224::1741314095::1::::<><><>0<>0<>1a88945f0fd7617c89e66de2cf5a1643<>res://godot/imported/2-9.fbx-60561a75b6e823e8d509bd7508473c64.scn::
2-10.fbx::PackedScene/PackedScene::6051772056565773346::1737472224::1741314095::1::::<><><>0<>0<>f97c2e97031a5e07c1f64a50f200b2b3<>res://godot/imported/2-10.fbx-08aea002e8f7a9a7e4e8c2d748919368.scn::
2-11.fbx::PackedScene/PackedScene::2079563228880138232::1737472224::1741314095::1::::<><><>0<>0<>bfb497eea8a3c95cc15f5de3dcfedf9a<>res://godot/imported/2-11.fbx-d38836f1614537f5445431b329787647.scn::
2-12.fbx::PackedScene/PackedScene::8502348801901185248::1737472224::1741314095::1::::<><><>0<>0<>f6db22d2f44a5b9ef86db18a315d1a5a<>res://godot/imported/2-12.fbx-6f56d6a9bc1ca66e0da636e6ba314520.scn::
3-3.fbx::PackedScene/PackedScene::6220119864429879261::1737472224::1741314095::1::::<><><>0<>0<>e5d540dbacdfa074d59b76b2ad02c488<>res://godot/imported/3-3.fbx-0bd247d5e5929dfac3c071ea95ddae42.scn::
3-4.fbx::PackedScene/PackedScene::591769907598847379::1737472224::1741314095::1::::<><><>0<>0<>f13f024e8f8002d28d7322ad3cdfbade<>res://godot/imported/3-4.fbx-d06f9d489992a53cbaf40ab4708540e8.scn::
3-5.fbx::PackedScene/PackedScene::6717458973151507819::1737472224::1741314095::1::::<><><>0<>0<>b3de132c965a8c754561657698b7624c<>res://godot/imported/3-5.fbx-cbcb4870be7733963c4c20663f92ad4c.scn::
3-6.fbx::PackedScene/PackedScene::5560875679222016697::1737472224::1741314095::1::::<><><>0<>0<>50aadb6957c148b0ac6e35619a513786<>res://godot/imported/3-6.fbx-2bd7c9eac93c63e58b5591e76039b850.scn::
3-7.fbx::PackedScene/PackedScene::7134306230172554049::1737472224::1741314095::1::::<><><>0<>0<>8022f97f31459b8801fff0583185fa95<>res://godot/imported/3-7.fbx-0c743f2346bf5c8cbc2ae95bd71ca165.scn::
3-8.fbx::PackedScene/PackedScene::8572594996185323373::1737472224::1741314095::1::::<><><>0<>0<>9061a8c0e0d3cee7f4ef390df340a2bb<>res://godot/imported/3-8.fbx-2df89216354fc3ff33ec405cba3a185b.scn::
3-9.fbx::PackedScene/PackedScene::3196392714812087760::1737472224::1741314095::1::::<><><>0<>0<>def81f447eff8e8f68158b3e21d9e2d9<>res://godot/imported/3-9.fbx-b43218647d3e56148e3cd93ecffbdaba.scn::
3-10.fbx::PackedScene/PackedScene::206044642244510440::1737472224::1741314095::1::::<><><>0<>0<>33b64f58fff0a1437833a2aeb8ee3277<>res://godot/imported/3-10.fbx-972f27decfb0cc688fde4cdc407fb15a.scn::
3-11.fbx::PackedScene/PackedScene::7064795766380254242::1737472224::1741314095::1::::<><><>0<>0<>9adc55c3988038a3be414b144ba162bd<>res://godot/imported/3-11.fbx-26b62ad004b9b56cc5abddfd531094c5.scn::
3-12.fbx::PackedScene/PackedScene::5806389387355015166::1737472224::1741314095::1::::<><><>0<>0<>e3ec137c5d928a78bb44a1a13a57a433<>res://godot/imported/3-12.fbx-8fa1134ec8ccb1df8872f06b47fa13b2.scn::
4-4.fbx::PackedScene/PackedScene::9100279069848077646::1737472224::1741314095::1::::<><><>0<>0<>6279ea6fe87472f0a8cd33c0b470a774<>res://godot/imported/4-4.fbx-a748a97379c34dd36c98cc954af92cf8.scn::
4-5.fbx::PackedScene/PackedScene::2265862303888634406::1737472224::1741314095::1::::<><><>0<>0<>526e26bfabb061cfa1359083368ba229<>res://godot/imported/4-5.fbx-0ad08210565e326900cc68fed91aeb4c.scn::
4-6.fbx::PackedScene/PackedScene::1377853608511373263::1737472224::1741314095::1::::<><><>0<>0<>c82bd42279501a935d609b3ff459c261<>res://godot/imported/4-6.fbx-09f64d1fbc552bbe9ab9721d715a17fb.scn::
4-7.fbx::PackedScene/PackedScene::3494964148759365455::1737472224::1741314095::1::::<><><>0<>0<>ab77dc7da21d59106a7f122f1b4a0dca<>res://godot/imported/4-7.fbx-83bcea8787b55a30410f4742aa48e1cd.scn::
4-8.fbx::PackedScene/PackedScene::7483126469585068205::1737472224::1741314095::1::::<><><>0<>0<>e8189664a0308c7272af670d5819a1ee<>res://godot/imported/4-8.fbx-e254ba0ab7a1557a1b2f487c72448f06.scn::
4-9.fbx::PackedScene/PackedScene::2736502783800083646::1737472224::1741314095::1::::<><><>0<>0<>b1c695052e89b073554bc87ab887dff2<>res://godot/imported/4-9.fbx-7c4ef63bc011d9806c8faf1425538dab.scn::
4-10.fbx::PackedScene/PackedScene::1676357836622384834::1737472224::1741314095::1::::<><><>0<>0<>806825a0a32b9b490792b858fc34d0fa<>res://godot/imported/4-10.fbx-c160449995b81130345e9c585d3b3699.scn::
4-11.fbx::PackedScene/PackedScene::399251975977238535::1737472224::1741314095::1::::<><><>0<>0<>75cd9957b2dba789b7c9cb9ff7d83274<>res://godot/imported/4-11.fbx-7f0cee47c390b2a6228301c0fa6c19ce.scn::
4-12.fbx::PackedScene/PackedScene::7143225981286143151::1737472224::1741314095::1::::<><><>0<>0<>20e7a7f8c9f886653af1e97b6f70ad5c<>res://godot/imported/4-12.fbx-613131b115ed2b7d2d057d286d3b5175.scn::
5-5.fbx::PackedScene/PackedScene::4667441392250104166::1737472224::1741314095::1::::<><><>0<>0<>a5757a92192c5f8b05967bdf8afbb61c<>res://godot/imported/5-5.fbx-277cef150aa776bc6b86a0c95bd03744.scn::
5-6.fbx::PackedScene/PackedScene::5592550668055204610::1737472224::1741314095::1::::<><><>0<>0<>ecfe580c005dc3af4bbe84554266683d<>res://godot/imported/5-6.fbx-c9f3d44f5c0284df45d71dd7504a3e32.scn::
5-7.fbx::PackedScene/PackedScene::8944951273086021968::1737472224::1741314095::1::::<><><>0<>0<>253570c0ad990d3b8485796bcceb459b<>res://godot/imported/5-7.fbx-c1b507553c2989e0732e8bc336f3fbfb.scn::
5-8.fbx::PackedScene/PackedScene::8998383104589619276::1737472224::1741314096::1::::<><><>0<>0<>07aed3566b264de114e72d1276dd1cfd<>res://godot/imported/5-8.fbx-7da67341f4e2f0ad1a045482e8b54206.scn::
5-9.fbx::PackedScene/PackedScene::9094422016922534364::1737472224::1741314096::1::::<><><>0<>0<>1aa79e2bd181243e4970abb001c355bb<>res://godot/imported/5-9.fbx-00e56b7b4734848c7592ecf10fce2908.scn::
5-10.fbx::PackedScene/PackedScene::8363685434586162761::1737472224::1741314095::1::::<><><>0<>0<>5ffed15ce8f1561896e8559deaac8864<>res://godot/imported/5-10.fbx-d78e64bb7845634504969bfd2e01760f.scn::
5-11.fbx::PackedScene/PackedScene::2724438912609638885::1737472224::1741314095::1::::<><><>0<>0<>3aa46de17846ae53dce9fec492a1b6dd<>res://godot/imported/5-11.fbx-071133deda7ec175b5484dc20744f2ed.scn::
5-12.fbx::PackedScene/PackedScene::1812530851336021722::1737472224::1741314095::1::::<><><>0<>0<>614a2e5ed66aae9f2ebe1ac9e159905f<>res://godot/imported/5-12.fbx-37f610f5553cb6b6d6f1f44adc163a0b.scn::
6-6.fbx::PackedScene/PackedScene::1660624186625396249::1737472224::1741314096::1::::<><><>0<>0<>669c12fd553ba64cf9f74342ca65d144<>res://godot/imported/6-6.fbx-951fd484024de1d92b55106d6418ca1b.scn::
6-7.fbx::PackedScene/PackedScene::6817563020504094702::1737472224::1741314096::1::::<><><>0<>0<>dd811b026d205869134a0d1596d0b018<>res://godot/imported/6-7.fbx-ca304a342aeec5946c2540a10575b69e.scn::
6-8.fbx::PackedScene/PackedScene::350051198497823885::1737472224::1741314096::1::::<><><>0<>0<>0d718573ed01f8f4d3078a1e1bf5da55<>res://godot/imported/6-8.fbx-91992a8014b78c8d3b515d54d51c2c8e.scn::
6-9.fbx::PackedScene/PackedScene::4054572686367205343::1737472224::1741314096::1::::<><><>0<>0<>57c4b3bf54ad9f2ffed6ddb488ec58c8<>res://godot/imported/6-9.fbx-4ff275d3f8a0763889f853fef4c4362f.scn::
6-10.fbx::PackedScene/PackedScene::6152525969900425477::1737472224::1741314096::1::::<><><>0<>0<>a8d44750e94ed28dc6936446de5bcd08<>res://godot/imported/6-10.fbx-f58f9e1a28cb2ff1ee32a0ca031135e8.scn::
6-11.fbx::PackedScene/PackedScene::5234957113194405081::1737472224::1741314096::1::::<><><>0<>0<>d948810952c5462be3c70e990d63ea6d<>res://godot/imported/6-11.fbx-d23ae8f72baa1b82fc572c107af28d47.scn::
6-12.fbx::PackedScene/PackedScene::5664037346548730358::1737472224::1741314096::1::::<><><>0<>0<>c1a699e52e88de856bf6e5f8ad0019a7<>res://godot/imported/6-12.fbx-ed9b26f195e40915fcc2cd56417a8dcc.scn::
7-7.fbx::PackedScene/PackedScene::458748606360248450::1737472224::1741314096::1::::<><><>0<>0<>51aceb453246335ac5548e7a02237c3b<>res://godot/imported/7-7.fbx-b5113eb0624303b536121b77726f5c67.scn::
7-8.fbx::PackedScene/PackedScene::1261633725818231488::1737472224::1741314096::1::::<><><>0<>0<>d23679f15ec70d222e2d626d0fcb435b<>res://godot/imported/7-8.fbx-5e87b398beb56128d28d2a24652003bf.scn::
7-9.fbx::PackedScene/PackedScene::5399459844693123813::1737472224::1741314096::1::::<><><>0<>0<>572d0074627790e364cd18fde1b55a3f<>res://godot/imported/7-9.fbx-f84bd05781e400d07e7c83d71e3612fd.scn::
7-10.fbx::PackedScene/PackedScene::1360325292580235619::1737472224::1741314096::1::::<><><>0<>0<>a15a285195d8d886401b2054feae52d8<>res://godot/imported/7-10.fbx-6a5dc621df699ca3b9e0329b57a54ebd.scn::
7-11.fbx::PackedScene/PackedScene::7796242848927083322::1737472224::1741314096::1::::<><><>0<>0<>6e795343aa0e71f78162835126393650<>res://godot/imported/7-11.fbx-8885382945224e2b1c51fdd76b138434.scn::
7-12.fbx::PackedScene/PackedScene::270015093540120240::1737472224::1741314096::1::::<><><>0<>0<>3b48f9f795897c18c3c28314c8791219<>res://godot/imported/7-12.fbx-458a282a23715d94eb72bcc7e340ba3d.scn::
8-8.fbx::PackedScene/PackedScene::8617588806987557034::1737472224::1741314096::1::::<><><>0<>0<>d0e1168b4b2310435c4e1642da0ca2cc<>res://godot/imported/8-8.fbx-b51cad7b6550e92a0726b04196ee6cec.scn::
8-9.fbx::PackedScene/PackedScene::7555198916303700880::1737472224::1741314096::1::::<><><>0<>0<>22aba3ffeb190f83ae8592fb3d8934b0<>res://godot/imported/8-9.fbx-c76ee81e63000edf6aa35d8303a68f27.scn::
8-10.fbx::PackedScene/PackedScene::2288426266333684583::1737472224::1741314096::1::::<><><>0<>0<>88ff804a5cd02d885b30515f3288a889<>res://godot/imported/8-10.fbx-f3afa1279f32334f720c4f80a479fb76.scn::
8-11.fbx::PackedScene/PackedScene::5887203024521197049::1737472224::1741314096::1::::<><><>0<>0<>54c5104cde00cd568e778f870fb74d90<>res://godot/imported/8-11.fbx-96966556f711e00d878a19fdbb64e329.scn::
8-12.fbx::PackedScene/PackedScene::576784075802240890::1737472224::1741314096::1::::<><><>0<>0<>4c78278abb3caa02cf3a784194a97a84<>res://godot/imported/8-12.fbx-6a5b39f6eeb39eeac20c7fa972ccaa14.scn::
9-9.fbx::PackedScene/PackedScene::7690158324489055681::1737472224::1741314096::1::::<><><>0<>0<>00ade2c5aea6e5fda95a34a36cb5ac95<>res://godot/imported/9-9.fbx-752940c5f923015f41f49fb0478584ef.scn::
9-10.fbx::PackedScene/PackedScene::6880660521673125605::1737472224::1741314096::1::::<><><>0<>0<>9d2e741a2ca43a40d1e57ce89d125304<>res://godot/imported/9-10.fbx-a619787c1a66197a9ff51a15f60c63ac.scn::
9-11.fbx::PackedScene/PackedScene::8359374661196852023::1737472224::1741314096::1::::<><><>0<>0<>c9e8332d55dcd2a7897704aaf5a67210<>res://godot/imported/9-11.fbx-8358d93ad9d37acd5353e7bfc2170a9e.scn::
9-12.fbx::PackedScene/PackedScene::4914674184594895364::1737472224::1741314096::1::::<><><>0<>0<>db06a938d6ee2b9ff0a1c87285ec84d5<>res://godot/imported/9-12.fbx-8063922ffd665c905814b88db2c4145e.scn::
10-10.fbx::PackedScene/PackedScene::8576853804085459524::1737472224::1741314095::1::::<><><>0<>0<>880219f5854094a98081d12d8304149c<>res://godot/imported/10-10.fbx-d0392021b3a04929579e9401acdfa5fd.scn::
10-11.fbx::PackedScene/PackedScene::8914376873740631510::1737472224::1741314095::1::::<><><>0<>0<>dc5125552cd79b62031f39e84ce2adf1<>res://godot/imported/10-11.fbx-2bb038edf600f67d3406127ceca09597.scn::
10-12.fbx::PackedScene/PackedScene::8789942582987289868::1737472224::1741314095::1::::<><><>0<>0<>ec7f849be0eea8f49995c400665a1bc7<>res://godot/imported/10-12.fbx-934f12ea82ad6686186c33d499268b0b.scn::
11-11.fbx::PackedScene/PackedScene::7133502086107512984::1737472224::1741314095::1::::<><><>0<>0<>7eada55c8ce22d0a4c168e20c435b518<>res://godot/imported/11-11.fbx-b5141df4079b27514b38802341451203.scn::
11-12.fbx::PackedScene/PackedScene::7687737218810827662::1737472224::1741314095::1::::<><><>0<>0<>9fe57f0fe306ce62dc235727eede9113<>res://godot/imported/11-12.fbx-d74a48c9d0e09c20fba381357c703d6a.scn::
12-12.fbx::PackedScene/PackedScene::4152038809517189515::1737472224::1741314095::1::::<><><>0<>0<>7a714cf1aae6231a5fdc27cd7e460a1e<>res://godot/imported/12-12.fbx-4cc0ba7fa7e80e3223baff075b3686f1.scn::
train.fbx::PackedScene/PackedScene::710289567109786792::1737472224::1741314096::1::::<><><>0<>0<>550dcea6a164738ae706a5a251da2aed<>res://godot/imported/train.fbx-c4f46b6a7ba80f4f3ba3ee98394830c7.scn::
::res://3d/models/stl/::1737472224
d-1-10.blend::PackedScene/PackedScene::8684629903330540497::1737472224::1741314149::1::::<><><>0<>0<>864157226894c8b15efeb800d30af10f<>res://godot/imported/d-1-10.blend-a40e8772a42555892dd727f24012260b.scn::
::res://autoload/::1741314096
event_bus.gd::GDScript::8827757987782203751::1739722647::0::1::::event_bus<>Node<><>0<>0<><>::
game_state.gd::GDScript::954907250263433333::1739722647::0::1::::<>Node<><>0<>0<><>::
new_shader.gdshader::Shader::7135780139832542956::1736807741::0::1::::<><><>0<>0<><>::
new_shader.tres::VisualShader::5966974033858197541::1736807686::0::1::::<><><>0<>0<><>::
visualshader.tres::VisualShader::1075659598566997514::1736807800::0::1::::<><><>0<>0<><>::
::res://common/::1741314096
::res://common/containers/::1741314096
labeled_h_flow_container.gd::GDScript::7363801865901920474::1739722647::0::1::::LabeledHFlowContainer<>ColorRect<><>0<>1<><>::
labeled_h_flow_container.tscn::PackedScene::867131012452795967::1741314096::0::1::::<><><>0<>0<><>::uid://dc6c0gpas8wp3::::res://common/containers/labeled_h_flow_container.gd
::res://common/data_resources/::1741314096
domino_data.gd::GDScript::7247595257164838433::1739722647::0::1::::DominoData<>Resource<><>0<>0<><>::
domino_data.tres::Resource/DominoData::5430128055250165067::1741314096::0::1::::<><><>0<>0<><>::uid://dbi13ni1w107n::::res://common/data_resources/domino_data.gd
::res://common/materials/::1741314096
D12.fbx::PackedScene/PackedScene::7014590712635654384::1741314096::1741314148::1::::<><><>0<>0<>b913df98cc34fad0d337a9eb730b0c78<>res://godot/imported/D12.fbx-9dd31c9710aed820643a61d2a9ea5a89.scn::
domino-material.tres::StandardMaterial3D::7374016841820203593::1741314096::0::1::::<><><>0<>0<><>::uid://b0oek74di37nu::::res://common/materials/domino-material_orm.png<>uid://brtkudi16hayk::::res://common/materials/domino-material_normal.png
domino-material_normal.png::CompressedTexture2D/CompressedTexture2D::7765003136760128525::1741314096::1741314162::1::::<><><>0<>0<>c697fd46931cee2243b66463c9ccd002<>res://godot/imported/domino-material_normal.png-eda6e3aec589117defd69435179889de.s3tc.ctex::
domino-material_orm.png::CompressedTexture2D/CompressedTexture2D::4509698278806473830::1741314096::1741314162::1::::<><><>0<>0<>a7f17417d7cacf85bb5e4b57d3bf9baf<>res://godot/imported/domino-material_orm.png-a5cc98a949795d280556b0df328ded60.s3tc.ctex::
d_12.gltf::PackedScene/PackedScene::8620592022919446309::1741314096::1741314147::1::::<><><>0<>0<>05f9ab7aac3a9cff3f4865f7eff9ce52<>res://godot/imported/d_12.gltf-1eb23fd8012f35a182d66c267c9c2c6b.scn::uid://d1v427h477inp::::res://common/materials/textures/_orm000.png<>uid://kiri7iqm2xyf::::res://common/materials/textures/_normal000.png
rough-plastic_normal.png::CompressedTexture2D/CompressedTexture2D::7378682081127745152::1741314096::1741314137::1::::<><><>0<>0<>fa3d26113a505996c5393fc1b8ac6559<>res://godot/imported/rough-plastic_normal.png-2d81eb553088a773bfa37e305e07ccbf.ctex::
::res://common/materials/textures/::1741314096
_normal000.png::CompressedTexture2D/CompressedTexture2D::719451627490802473::1741314096::1741314161::1::::<><><>0<>0<>30e0688d9d58ea62ee6b63654c705af0<>res://godot/imported/_normal000.png-2370c6ca3ba9316e1ec180281c72490d.s3tc.ctex::
_orm000.png::CompressedTexture2D/CompressedTexture2D::9029334620651553097::1741314096::1741314161::1::::<><><>0<>0<>919c88cefae42d487b3daf2ec6412b04<>res://godot/imported/_orm000.png-d867bd7dcd70eecc308715e0612d9867.s3tc.ctex::
::res://common/sounds/::1741314096
a-train-on-the-railways-169416.mp3::AudioStreamMP3/AudioStreamMP3::1143786831566670211::1737472224::1741314096::1::::<><><>0<>0<>0a7e9b13c67ae5174c4ecbb1bdac2734<>res://godot/imported/a-train-on-the-railways-169416.mp3-b0a2c6016afd99147ff39cf4b4ca868c.mp3str::
::res://common/tiles/::1741314097
D00.blend::PackedScene/PackedScene::390266243360081213::1741314096::1741314146::1::::<><><>0<>0<>20ddce2ab5694c0499ad834c54964227<>res://godot/imported/D00.blend-331f71ac0978a32b2b21f1eea02bd064.scn::
D01.blend::PackedScene/PackedScene::1132692398908344327::1741314096::1741314152::1::::<><><>0<>0<>c993673af79da1471f29ecd8d69023ab<>res://godot/imported/D01.blend-59aaae8fc48d10e64765026b8266690b.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D02.blend::PackedScene/PackedScene::2600099236414795516::1741314096::1741314153::1::::<><><>0<>0<>b702d56767278bf4d1b5a549a7c2dffe<>res://godot/imported/D02.blend-cf90ddeb1f7c9c735eb5811a9b41750d.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D03.blend::PackedScene/PackedScene::4388203517137830524::1741314096::1741314153::1::::<><><>0<>0<>6ad740a36a804e0c7773d36ba5d6b152<>res://godot/imported/D03.blend-b36a89b3676ab91c0a2591afd0946d0a.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D04.blend::PackedScene/PackedScene::7114195239298455896::1741314096::1741314154::1::::<><><>0<>0<>444d5d6e5e652baaf9a25c40d0231124<>res://godot/imported/D04.blend-aa03a3d629c9b4637a140651827dce70.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D05.blend::PackedScene/PackedScene::3721208757893831688::1741314096::1741314154::1::::<><><>0<>0<>145a1d2bad5c6579ca066f579530314e<>res://godot/imported/D05.blend-c9f6134a30339dcdb18227b05333a291.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D06.blend::PackedScene/PackedScene::4067849052379027020::1741314096::1741314155::1::::<><><>0<>0<>e0f4748ed4aa73c88e2a674ece2a2ac4<>res://godot/imported/D06.blend-4d30634ee5f4b2259d94fce4f63deb56.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D07.blend::PackedScene/PackedScene::2819773449904817262::1741314096::1741314155::1::::<><><>0<>0<>dee89141c1c4e23af7cfba40d3e32a8b<>res://godot/imported/D07.blend-06fe49c4fbe70ff00a957b8c28438971.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D08.blend::PackedScene/PackedScene::2787469872434472060::1741314096::1741314156::1::::<><><>0<>0<>a0f510c3b73f630bfd7179c281f91fe0<>res://godot/imported/D08.blend-29a6bd1a1645ead555ba02529e9a251b.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D09.blend::PackedScene/PackedScene::7541195323313445919::1741314096::1741314156::1::::<><><>0<>0<>f4af13712233e36b391c8e5a5e953e79<>res://godot/imported/D09.blend-e1eee5d26c1b9cbf64ec5dc5c8ad6059.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D10.blend::PackedScene/PackedScene::8985964429270603484::1741314096::1741314157::1::::<><><>0<>0<>c6b5c401b9c94606c2be16ea2ae68257<>res://godot/imported/D10.blend-db8094a78078ab5a18cc1ea3533a5f67.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D11.blend::PackedScene/PackedScene::422268715836751766::1741314096::1741314158::1::::<><><>0<>0<>bdde10828820240a3404b8ec64b96734<>res://godot/imported/D11.blend-49edd7a06c5c40855d12df6bc68da5c1.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D12.blend::PackedScene/PackedScene::8685861655415023581::1741314097::1741314158::1::::<><><>0<>0<>4d271cef176fa951880abda7dbf06a4c<>res://godot/imported/D12.blend-22432109e7565c4c60f77801f0750282.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
D12.glb::PackedScene/PackedScene::3156724974761436080::1741314097::1741314159::1::::<><><>0<>0<>12ed31e8a7caaf623661d27f17adf979<>res://godot/imported/D12.glb-1ae349286d768b611eb9cae18385c633.scn::
Domino fussing.blend::PackedScene/PackedScene::8957472726935384553::1741314097::1741314159::1::::<><><>0<>0<>e159bc8f00d751cf3ed5c563d18e4a06<>res://godot/imported/Domino fussing.blend-d501d060c7834e3a1d3787282a639ae9.scn::uid://ds75iiyafh8th::::res://common/tiles/textures/_orm000.png<>uid://bqvj33648r8yp::::res://common/tiles/textures/_normal000.png
domino-0-0.svg::CompressedTexture2D/CompressedTexture2D::6760577208746699867::1738056593::1741314136::1::::<><><>0<>0<>5aa68ec15114f5017b1b424d0804e4ae<>res://godot/imported/domino-0-0.svg-a88955fa6c5b2f49e5b7d5456f9565bf.ctex::
domino-0.svg::CompressedTexture2D/CompressedTexture2D::7106608625963199327::1738051768::1741314097::1::::<><><>0<>0<>e4ecda4f24328bf6784cb08f98cd0285<>res://godot/imported/domino-0.svg-f75db673777620d1bc06bd458c306209.ctex::
domino-1-0.svg::CompressedTexture2D/CompressedTexture2D::237602474257948137::1738056593::1741314136::1::::<><><>0<>0<>c69e175840b0720eaef4309ff43abbaa<>res://godot/imported/domino-1-0.svg-a6aa7e001828825f34feab9260b12095.ctex::
domino-1-1.svg::CompressedTexture2D/CompressedTexture2D::6089204052289160282::1738056593::1741314136::1::::<><><>0<>0<>7ec2c1af810683df2902dde93f2f32f6<>res://godot/imported/domino-1-1.svg-a18b86d51c444c4815ced2cda2601742.ctex::
domino-1.svg::CompressedTexture2D/CompressedTexture2D::8434268328355261733::1738051768::1741314097::1::::<><><>0<>0<>bb9bcdc667a285e605ab7aaea1b5ae33<>res://godot/imported/domino-1.svg-6eec5c65bb8526ef2871fbc019c41c96.ctex::
domino-2-0.svg::CompressedTexture2D/CompressedTexture2D::4306424517853598488::1738056593::1741314136::1::::<><><>0<>0<>bfbedd5e6deb2754ec3f58f97a5232f2<>res://godot/imported/domino-2-0.svg-03a5334a9aae4fb513e94c92cdcffffa.ctex::
domino-2-1.svg::CompressedTexture2D/CompressedTexture2D::2463474051642860543::1738056593::1741314136::1::::<><><>0<>0<>fece72dc4743a57833b727b462e3d79c<>res://godot/imported/domino-2-1.svg-8fb6576c48bb93ac11dc7b1a0aafb06b.ctex::
domino-2-2.svg::CompressedTexture2D/CompressedTexture2D::5531222127745448949::1738056593::1741314136::1::::<><><>0<>0<>07b91f19f18805976677f9a40efad11b<>res://godot/imported/domino-2-2.svg-cb4e008fdae842ed942daf4707e77217.ctex::
domino-2.svg::CompressedTexture2D/CompressedTexture2D::4183058936616652202::1738051768::1741314097::1::::<><><>0<>0<>f913dc91d5068331bcf29c5f332679d4<>res://godot/imported/domino-2.svg-7a1a3f1df6c731919ddbb8f1d9d8f2db.ctex::
domino-3-0.svg::CompressedTexture2D/CompressedTexture2D::8090577985314444890::1738056593::1741314136::1::::<><><>0<>0<>61118a97d5ae1fe9666a38bca48868a9<>res://godot/imported/domino-3-0.svg-2fa94c830c979dd9c47ad88597e0ad4e.ctex::
domino-3-1.svg::CompressedTexture2D/CompressedTexture2D::3440623502150260611::1738056593::1741314136::1::::<><><>0<>0<>ac3cddef23edd1c8024c7bdd213bec22<>res://godot/imported/domino-3-1.svg-5404a654952190881bea15746a73d2e7.ctex::
domino-3-2.svg::CompressedTexture2D/CompressedTexture2D::9103227811977052675::1738056593::1741314136::1::::<><><>0<>0<>44935e503590ab3c4d9306b6acd88c8d<>res://godot/imported/domino-3-2.svg-26d7d0064daae358cd3e8564c9ac9b8d.ctex::
domino-3-3.svg::CompressedTexture2D/CompressedTexture2D::1856380520873522622::1738056593::1741314136::1::::<><><>0<>0<>4e501a511a11b69fceb7980c37ca4ba0<>res://godot/imported/domino-3-3.svg-a849acb6e97e039bbfb4d6b8be11dcb2.ctex::
domino-3.svg::CompressedTexture2D/CompressedTexture2D::4817396624514995641::1738051768::1741314097::1::::<><><>0<>0<>62e2e8209597fe09d701b9e5c93a451b<>res://godot/imported/domino-3.svg-87c69d4dee01f8799ea73dd005e2a9b3.ctex::
domino-4-0.svg::CompressedTexture2D/CompressedTexture2D::1884506499316341500::1738056593::1741314136::1::::<><><>0<>0<>f102774600328a759543ca5e853d81de<>res://godot/imported/domino-4-0.svg-91f0043701ed3dbca9d0d166d6e239f4.ctex::
domino-4-1.svg::CompressedTexture2D/CompressedTexture2D::3643440728562939693::1738056593::1741314136::1::::<><><>0<>0<>90f89a5523120263c66cbe23527a44be<>res://godot/imported/domino-4-1.svg-c15934e54044114968c1ab20bd1772c1.ctex::
domino-4-2.svg::CompressedTexture2D/CompressedTexture2D::4292271016136714018::1738056593::1741314137::1::::<><><>0<>0<>aacb33d78a5d0e4453faff4fc63ced83<>res://godot/imported/domino-4-2.svg-1d84cf7fee6bbefd100290ef9031e2a0.ctex::
domino-4-3.svg::CompressedTexture2D/CompressedTexture2D::1509677709440679752::1738056593::1741314137::1::::<><><>0<>0<>36219e51bf04c4e5e444ddc9d87dd5e5<>res://godot/imported/domino-4-3.svg-8c11bc852df89a0457f2ee6bd7863373.ctex::
domino-4-4.svg::CompressedTexture2D/CompressedTexture2D::6465233199398660817::1738056593::1741314137::1::::<><><>0<>0<>19c1152065466638427e0aaab978a918<>res://godot/imported/domino-4-4.svg-092e569484c60bf716da14c5d49da171.ctex::
domino-4.svg::CompressedTexture2D/CompressedTexture2D::5917795107860645707::1738051768::1741314097::1::::<><><>0<>0<>c622087bed1ce2003982d1666427566b<>res://godot/imported/domino-4.svg-8cfc968c8cad1fdc86a802a8d57417ef.ctex::
domino-5-0.svg::CompressedTexture2D/CompressedTexture2D::5552553840366550447::1738056593::1741314137::1::::<><><>0<>0<>a2beb9bcb1b5c74e465e59e8d325db93<>res://godot/imported/domino-5-0.svg-b9552603a4fba9244c3c703e08dc491c.ctex::
domino-5-1.svg::CompressedTexture2D/CompressedTexture2D::5658091697977835700::1738056593::1741314137::1::::<><><>0<>0<>c00af284542ff39ae49a31a68c3745d1<>res://godot/imported/domino-5-1.svg-be003ab6a4c070d0b1d7d2d9c74974b8.ctex::
domino-5-2.svg::CompressedTexture2D/CompressedTexture2D::5406591829449161893::1738056593::1741314137::1::::<><><>0<>0<>dc4a7811fe22126f512fd984da877b30<>res://godot/imported/domino-5-2.svg-1225aad1dc383bcdf81185c73da7815e.ctex::
domino-5-3.svg::CompressedTexture2D/CompressedTexture2D::6816650406308773387::1738056593::1741314137::1::::<><><>0<>0<>df4b192b89130a6232d919f433167c2f<>res://godot/imported/domino-5-3.svg-05e5faf1c7352f140c0449452ca439fa.ctex::
domino-5-4.svg::CompressedTexture2D/CompressedTexture2D::8601550631187416342::1738056593::1741314137::1::::<><><>0<>0<>4a35a8a7e531f64ba1c22b6376666acc<>res://godot/imported/domino-5-4.svg-12839da7940c84c3792740be58735055.ctex::
domino-5-5.svg::CompressedTexture2D/CompressedTexture2D::6604264710507974208::1738056593::1741314137::1::::<><><>0<>0<>a7a5a1144a7b77af2cc300690a7fa085<>res://godot/imported/domino-5-5.svg-f1d4fea2dc1fa8684fab411b7661d4be.ctex::
domino-5.svg::CompressedTexture2D/CompressedTexture2D::2633620802431714548::1738051768::1741314097::1::::<><><>0<>0<>f63b94b5a0ee035492c4270a864db212<>res://godot/imported/domino-5.svg-8959d474d611d05a99e1b31d857f597e.ctex::
domino-6-0.svg::CompressedTexture2D/CompressedTexture2D::2042578007332350484::1738056593::1741314137::1::::<><><>0<>0<>c05e2270e77fde7ccdf092e500b2bf3e<>res://godot/imported/domino-6-0.svg-b34668a8d8d350a2a5cacd06baa53957.ctex::
domino-6-1.svg::CompressedTexture2D/CompressedTexture2D::6330376345573203191::1738056593::1741314137::1::::<><><>0<>0<>177834b47432de325a85bc99ea58f8d9<>res://godot/imported/domino-6-1.svg-d722f3b1c51d12e102366754ab350226.ctex::
domino-6-2.svg::CompressedTexture2D/CompressedTexture2D::5174064312978161348::1738056593::1741314137::1::::<><><>0<>0<>d5fadbde516a19be7e3008023037bdf9<>res://godot/imported/domino-6-2.svg-8dfa39ed27b5206eb130b846a9799bf9.ctex::
domino-6-3.svg::CompressedTexture2D/CompressedTexture2D::2547446931516763614::1738056593::1741314137::1::::<><><>0<>0<>b26dac57389d56408cecb60a339ceb1d<>res://godot/imported/domino-6-3.svg-c537c67838061746f0a35219623c3732.ctex::
domino-6-4.svg::CompressedTexture2D/CompressedTexture2D::2327681445039368772::1738056593::1741314137::1::::<><><>0<>0<>bf8ea1ca0a0b1c219fd1d5aaf3c2dd20<>res://godot/imported/domino-6-4.svg-247917dcae756401eba39b48f22039b0.ctex::
domino-6-5.svg::CompressedTexture2D/CompressedTexture2D::7406279599154151600::1738056593::1741314137::1::::<><><>0<>0<>63afbaacadbe3e19a46d42a4c45b88d7<>res://godot/imported/domino-6-5.svg-948fea0da4894a8a3e0f5a1e614ee566.ctex::
domino-6-6.svg::CompressedTexture2D/CompressedTexture2D::7012317839885118364::1738056593::1741314137::1::::<><><>0<>0<>2a83087fc71aa7eb50df3dca7440b3a0<>res://godot/imported/domino-6-6.svg-56fddfbe407521609939c7a21a64f845.ctex::
domino-6.svg::CompressedTexture2D/CompressedTexture2D::1609752068703527516::1738051768::1741314097::1::::<><><>0<>0<>07464457aa2711b70fe28c517d1aea4f<>res://godot/imported/domino-6.svg-8a55d4f5d1998f2aa7ad4c584322a390.ctex::
domino-7-0.svg::CompressedTexture2D/CompressedTexture2D::154158238686610402::1738056594::1741314136::1::::<><><>0<>0<>208e68468058f477eae2c0a8b755355f<>res://godot/imported/domino-7-0.svg-d31687fd65070d3be68b4e752cc4adf2.ctex::
domino-7-1.svg::CompressedTexture2D/CompressedTexture2D::7626240741768566183::1738056594::1741314136::1::::<><><>0<>0<>692f62023ae31cd1d3f8dc074a0bb028<>res://godot/imported/domino-7-1.svg-ab4340a514a6f54fd9af5b5ba2833ed1.ctex::
domino-7-2.svg::CompressedTexture2D/CompressedTexture2D::1380716420100133886::1738056594::1741314136::1::::<><><>0<>0<>f716801833cce452120a57b1da44e4cf<>res://godot/imported/domino-7-2.svg-14689556ba494c3c001bb150d9b4e845.ctex::
domino-7-3.svg::CompressedTexture2D/CompressedTexture2D::8384640501025473630::1738056594::1741314137::1::::<><><>0<>0<>98bdc24c7acf4fae77ee11d2fde7ea4c<>res://godot/imported/domino-7-3.svg-51781979f124589f56cbc46764d8016e.ctex::
domino-7-4.svg::CompressedTexture2D/CompressedTexture2D::2309154458379793241::1738056594::1741314137::1::::<><><>0<>0<>6452b4aa247b4854c7a1a5fad45336bf<>res://godot/imported/domino-7-4.svg-75212a8d140567f083aef38c7f8f74d4.ctex::
domino-7-5.svg::CompressedTexture2D/CompressedTexture2D::4371988021170574333::1738056594::1741314136::1::::<><><>0<>0<>5022a6d17f6f1e1bc58a3e23a6c5ed44<>res://godot/imported/domino-7-5.svg-5f6e37811ef08ac919ec3f21ff3a9b07.ctex::
domino-7-6.svg::CompressedTexture2D/CompressedTexture2D::2173986241538584352::1738056594::1741314136::1::::<><><>0<>0<>3c5ad5cfebd91e044ecb24faba97b8b9<>res://godot/imported/domino-7-6.svg-91c8bef64cd941bd7696c9a18e68a52d.ctex::
domino-7-7.svg::CompressedTexture2D/CompressedTexture2D::5734749166171258426::1738056594::1741314136::1::::<><><>0<>0<>ca0c674b939f91b0b5c5178b939ac0cc<>res://godot/imported/domino-7-7.svg-6ba25c657afc3668459520396ea309a4.ctex::
domino-7.svg::CompressedTexture2D/CompressedTexture2D::1634843318941957360::1738051768::1741314097::1::::<><><>0<>0<>3f2f99c98e8c02b8b2a1903144b7a945<>res://godot/imported/domino-7.svg-29b3b8736b06eb0e7b7eb5a2bf6e34cd.ctex::
domino-8-0.svg::CompressedTexture2D/CompressedTexture2D::6140778054662099654::1738056594::1741314136::1::::<><><>0<>0<>e8d29ce5415ff7d2146bf4eb8b592eaa<>res://godot/imported/domino-8-0.svg-62687bfa60330684314c6c06c695175b.ctex::
domino-8-1.svg::CompressedTexture2D/CompressedTexture2D::6514545650280310226::1738056594::1741314136::1::::<><><>0<>0<>15f24f9a872f0062ae0df1f625e20b5c<>res://godot/imported/domino-8-1.svg-7d5f4d31b6d7d5051ba97bd14f20f150.ctex::
domino-8-2.svg::CompressedTexture2D/CompressedTexture2D::5389824738374838180::1738056594::1741314136::1::::<><><>0<>0<>295f4378b16bffb5145635030b5f2b77<>res://godot/imported/domino-8-2.svg-0fb98b47c25466419f1bba3a82e3ccd2.ctex::
domino-8-3.svg::CompressedTexture2D/CompressedTexture2D::8125739317466787090::1738056594::1741314136::1::::<><><>0<>0<>683897e2e87066b26c7f074bc9cbd620<>res://godot/imported/domino-8-3.svg-acce4c9759ee11fa1aa0b136956af712.ctex::
domino-8-4.svg::CompressedTexture2D/CompressedTexture2D::4876472700080823807::1738056594::1741314136::1::::<><><>0<>0<>0500a2749ced2fdeb8805a8faa8e65a4<>res://godot/imported/domino-8-4.svg-38b613d7247985f2ea47080a8ce2f537.ctex::
domino-8-5.svg::CompressedTexture2D/CompressedTexture2D::5350763036031568371::1738056594::1741314136::1::::<><><>0<>0<>1aaaf8a88590329947a82c2e0874aeb5<>res://godot/imported/domino-8-5.svg-f1fc05215a3e5544b70f30eee10a8dff.ctex::
domino-8-6.svg::CompressedTexture2D/CompressedTexture2D::6253369787695549490::1738056594::1741314136::1::::<><><>0<>0<>58475a3d731735e6dcf65f0ee0d95439<>res://godot/imported/domino-8-6.svg-b945153debb5d2799eb4a8d5c0f1bd97.ctex::
domino-8-7.svg::CompressedTexture2D/CompressedTexture2D::855911127627993965::1738056594::1741314136::1::::<><><>0<>0<>c8d2147d6c68420837ea60a312566bb4<>res://godot/imported/domino-8-7.svg-12b8221a1b610fd321ca1286d6c71f08.ctex::
domino-8-8.svg::CompressedTexture2D/CompressedTexture2D::8446032665725015951::1738056594::1741314136::1::::<><><>0<>0<>8e2e4bfdd71b853c3242219d16882ea1<>res://godot/imported/domino-8-8.svg-a4393dc3e3935a74f4d6c207d28582e4.ctex::
domino-8.svg::CompressedTexture2D/CompressedTexture2D::6452234790167929628::1738051768::1741314097::1::::<><><>0<>0<>61384a3c0298332204a3cd20e5995d93<>res://godot/imported/domino-8.svg-7046df8fd1ba7097b953c4b0724a7087.ctex::
domino-9-0.svg::CompressedTexture2D/CompressedTexture2D::5709454188594244337::1738056594::1741314136::1::::<><><>0<>0<>9004618f687cafccd743e1e5cd80fc21<>res://godot/imported/domino-9-0.svg-b24feece02f4d29c3d7d207d09deda58.ctex::
domino-9-1.svg::CompressedTexture2D/CompressedTexture2D::3378734880231270867::1738056594::1741314136::1::::<><><>0<>0<>52506ac086b56d79b2400dc9b73ebbdf<>res://godot/imported/domino-9-1.svg-8f7f53239b394432fcd43b03ce54a99b.ctex::
domino-9-2.svg::CompressedTexture2D/CompressedTexture2D::9195994605037547601::1738056594::1741314136::1::::<><><>0<>0<>cc59a00e11fe7a8737689ed831c0edf9<>res://godot/imported/domino-9-2.svg-f65eb6c1d936475f9082bf70dbbf4286.ctex::
domino-9-3.svg::CompressedTexture2D/CompressedTexture2D::5267739409381085301::1738056594::1741314136::1::::<><><>0<>0<>f3f8d14ddee8f3da4a161d7dbca9785d<>res://godot/imported/domino-9-3.svg-d4072c55cf452a753c88af578d9cdf6f.ctex::
domino-9-4.svg::CompressedTexture2D/CompressedTexture2D::2536802148404163668::1738056594::1741314136::1::::<><><>0<>0<>ac0fa01c397e56ede71219bea7dd760b<>res://godot/imported/domino-9-4.svg-d197852645b80a054080a6d3e9f11f56.ctex::
domino-9-5.svg::CompressedTexture2D/CompressedTexture2D::6313995850148807737::1738056594::1741314136::1::::<><><>0<>0<>ec44b0dfd6e6a8eaaf72d76fe3a79645<>res://godot/imported/domino-9-5.svg-abebf99e61a687d078c6a2b6fb79786b.ctex::
domino-9-6.svg::CompressedTexture2D/CompressedTexture2D::2347525911939795360::1738056594::1741314136::1::::<><><>0<>0<>88b84551aa3d0ff6971b744b72710fe8<>res://godot/imported/domino-9-6.svg-7117009a3fd6186826d7d009109b1e0d.ctex::
domino-9-7.svg::CompressedTexture2D/CompressedTexture2D::4821375580428630227::1738056594::1741314136::1::::<><><>0<>0<>3cf14c069c349a952ed1e3f278c9e2eb<>res://godot/imported/domino-9-7.svg-027edcd8d860d7171640ec2ec597afbd.ctex::
domino-9-8.svg::CompressedTexture2D/CompressedTexture2D::722309473935752339::1738056594::1741314136::1::::<><><>0<>0<>a54ef536252298fa1c30fe42a6724cac<>res://godot/imported/domino-9-8.svg-629ba65444639c7fdcb3124174fd3297.ctex::
domino-9-9.svg::CompressedTexture2D/CompressedTexture2D::8140628017335260045::1738056594::1741314135::1::::<><><>0<>0<>b0cd326759bfdae2320092f08d3ad7fa<>res://godot/imported/domino-9-9.svg-a7f6e99ba13f9b37805dc0e0d5153355.ctex::
domino-9.svg::CompressedTexture2D/CompressedTexture2D::6147154284626345158::1738051768::1741314097::1::::<><><>0<>0<>85990a73c560d465407af7d2b5c3d49a<>res://godot/imported/domino-9.svg-b566c1465d76355835178f37451968fb.ctex::
domino-10-0.svg::CompressedTexture2D/CompressedTexture2D::7193060819959319321::1738056594::1741314136::1::::<><><>0<>0<>629ce6e3c0823a3c1bd211f949eb66f0<>res://godot/imported/domino-10-0.svg-1e75a528a5ff7e3d780d7ae5d156d05d.ctex::
domino-10-1.svg::CompressedTexture2D/CompressedTexture2D::4612453295422050809::1738056594::1741314136::1::::<><><>0<>0<>0c64633ab2a6b02015f4d8d5339f9d28<>res://godot/imported/domino-10-1.svg-3f9d839099faf7ce035d963c2e00fb3a.ctex::
domino-10-2.svg::CompressedTexture2D/CompressedTexture2D::7576125349299069448::1738056594::1741314135::1::::<><><>0<>0<>3e1a4244d4524c93cea2ba8f80e1ed49<>res://godot/imported/domino-10-2.svg-388f504dda7743275e684dd2354e2869.ctex::
domino-10-3.svg::CompressedTexture2D/CompressedTexture2D::3998513301764282078::1738056594::1741314135::1::::<><><>0<>0<>1dc252a8175c5be66a34c1d7b5261542<>res://godot/imported/domino-10-3.svg-1174bffd3eccc3950ebc6ee81d1437d2.ctex::
domino-10-4.svg::CompressedTexture2D/CompressedTexture2D::8372585178038609372::1738056594::1741314135::1::::<><><>0<>0<>41c5ee35afb34d24d52c76cc639191b6<>res://godot/imported/domino-10-4.svg-10ac1a539ddd914a6bc9c6b7ef18ff22.ctex::
domino-10-5.svg::CompressedTexture2D/CompressedTexture2D::2012140815125588889::1738056594::1741314135::1::::<><><>0<>0<>e888662dc56f69635f0ab3e3c2af721f<>res://godot/imported/domino-10-5.svg-e8d5bc94b8d9cf073f07ba6ffc61487b.ctex::
domino-10-6.svg::CompressedTexture2D/CompressedTexture2D::4226681698420756510::1738056594::1741314135::1::::<><><>0<>0<>c74efb1d8e5ff49574e543e61860d335<>res://godot/imported/domino-10-6.svg-b28c45625d35b89d7125963bcd9d194e.ctex::
domino-10-7.svg::CompressedTexture2D/CompressedTexture2D::7737991015682312693::1738056594::1741314136::1::::<><><>0<>0<>ef9e9215e9ffcd90e695e2873fd00665<>res://godot/imported/domino-10-7.svg-355bcface9d9bf5aa20d90f03c51d369.ctex::
domino-10-8.svg::CompressedTexture2D/CompressedTexture2D::9083032811306082609::1738056594::1741314136::1::::<><><>0<>0<>426863ad535a884fb29e35f54450a780<>res://godot/imported/domino-10-8.svg-7da30c2d4e73b5dffe033bfe67649dd7.ctex::
domino-10-9.svg::CompressedTexture2D/CompressedTexture2D::409218638699955522::1738056594::1741314136::1::::<><><>0<>0<>530ed79e5e93e5adbcc216348733631b<>res://godot/imported/domino-10-9.svg-b82aeb8c395354703c5dee19c9facab8.ctex::
domino-10-10.svg::CompressedTexture2D/CompressedTexture2D::1868764261691984245::1739466396::1741314136::1::::<><><>0<>0<>dffc8e5af1ca56004d107bc2c0f1f070<>res://godot/imported/domino-10-10.svg-e9851a3dbe583e9b467e6df010fb403c.ctex::
domino-10.svg::CompressedTexture2D/CompressedTexture2D::454280869448291025::1738051768::1741314097::1::::<><><>0<>0<>3ff704196d52bc95899d8d61423be5cf<>res://godot/imported/domino-10.svg-0f92e1a61b79196b0e1f4f84b048b665.ctex::
domino-11-0.svg::CompressedTexture2D/CompressedTexture2D::590575444012479810::1738056594::1741314136::1::::<><><>0<>0<>e6fd81cf5a7d169870ff8c2e5c030b1b<>res://godot/imported/domino-11-0.svg-fbc8143ccb3aa061d8d4161dcb25094f.ctex::
domino-11-1.svg::CompressedTexture2D/CompressedTexture2D::2798700423146863291::1738056594::1741314136::1::::<><><>0<>0<>2513f9db273f57af23cbce35084949c5<>res://godot/imported/domino-11-1.svg-730317c9eff7561f38581779379a4add.ctex::
domino-11-2.svg::CompressedTexture2D/CompressedTexture2D::5235729179029219836::1738056594::1741314136::1::::<><><>0<>0<>cbf8e34014279390e93c8157b8134d24<>res://godot/imported/domino-11-2.svg-a82388da87ad6a62d7af3cfc7646d50e.ctex::
domino-11-3.svg::CompressedTexture2D/CompressedTexture2D::496015812156378993::1738056594::1741314136::1::::<><><>0<>0<>d540f4abd814e99c14bbb773fd05c487<>res://godot/imported/domino-11-3.svg-a41740ac77ec435eac2639cf9b340d51.ctex::
domino-11-4.svg::CompressedTexture2D/CompressedTexture2D::269004938660554988::1738056594::1741314136::1::::<><><>0<>0<>bd51675bdff601c2cd4dec8080a98e4d<>res://godot/imported/domino-11-4.svg-057ce724e179801e74f22168d8379a63.ctex::
domino-11-5.svg::CompressedTexture2D/CompressedTexture2D::59633811389280399::1738056594::1741314136::1::::<><><>0<>0<>e3106ecc96e72f57bc516ccf3b76f335<>res://godot/imported/domino-11-5.svg-5cb91e23dfb65e4a080aa845fc64f1f2.ctex::
domino-11-6.svg::CompressedTexture2D/CompressedTexture2D::1694758955322901250::1738056594::1741314136::1::::<><><>0<>0<>a3df9d57a267beccee933b35e9f278bc<>res://godot/imported/domino-11-6.svg-95e6106025d3c06ec2476ba2e8eed711.ctex::
domino-11-7.svg::CompressedTexture2D/CompressedTexture2D::7375924140106676779::1738056594::1741314136::1::::<><><>0<>0<>fec8dfac3c0de50ae6ad08f9961b5fb8<>res://godot/imported/domino-11-7.svg-2480d33d44e527b267bf69b22375c7b6.ctex::
domino-11-8.svg::CompressedTexture2D/CompressedTexture2D::497404403479198141::1738056594::1741314136::1::::<><><>0<>0<>1f96b4cc5d37aca995a0189755cc9433<>res://godot/imported/domino-11-8.svg-c7e230b6702462226132f2cf60edfce6.ctex::
domino-11-9.svg::CompressedTexture2D/CompressedTexture2D::5922138189382944962::1738056594::1741314136::1::::<><><>0<>0<>a6b9afb0e4b2a76d313f7042d7d2996c<>res://godot/imported/domino-11-9.svg-70cbc1c61e6f7efb9373b5ef475b7d18.ctex::
domino-11-10.svg::CompressedTexture2D/CompressedTexture2D::4581598752463254492::1738056594::1741314136::1::::<><><>0<>0<>0914f6379baf3cd36ad3dfe62eea337f<>res://godot/imported/domino-11-10.svg-ceede1c14efe6849f854f6505f5e2f74.ctex::
domino-11-11.svg::CompressedTexture2D/CompressedTexture2D::4534913922768137683::1738056594::1741314136::1::::<><><>0<>0<>aa100b9e09c2424c8cbc71927ac5eb4f<>res://godot/imported/domino-11-11.svg-24bdaf50eb1523aee9ad37e342c19110.ctex::
domino-11.svg::CompressedTexture2D/CompressedTexture2D::1574861369344875285::1738051768::1741314097::1::::<><><>0<>0<>c705519ed43e794d8f83d31b2c308436<>res://godot/imported/domino-11.svg-26f527548778d067218d3eea5dfb14a4.ctex::
domino-12-0.svg::CompressedTexture2D/CompressedTexture2D::5267156667616179742::1738056594::1741314136::1::::<><><>0<>0<>2cd499047561a079fa5190eadd954df1<>res://godot/imported/domino-12-0.svg-11e73539807da1624d72f25327d42889.ctex::
domino-12-1.svg::CompressedTexture2D/CompressedTexture2D::1124935855841086010::1738056594::1741314136::1::::<><><>0<>0<>857bcdcc00f2a02ec972de4d5384a502<>res://godot/imported/domino-12-1.svg-5980f512e8f9ab09cae285fe1ba4fb72.ctex::
domino-12-2.svg::CompressedTexture2D/CompressedTexture2D::3362214043646461805::1738056594::1741314136::1::::<><><>0<>0<>95e96d2c07239df1b47570482949525d<>res://godot/imported/domino-12-2.svg-8357843bec42fed1f6b77af0e5448fef.ctex::
domino-12-3.svg::CompressedTexture2D/CompressedTexture2D::5160974423647796403::1738056594::1741314136::1::::<><><>0<>0<>918f7e7a1e822b9346c9ef12b43aab63<>res://godot/imported/domino-12-3.svg-ff7b311982c8baf3309921b136e77e04.ctex::
domino-12-4.svg::CompressedTexture2D/CompressedTexture2D::5371152080547801058::1738056594::1741314136::1::::<><><>0<>0<>8f266760fa0c0dd0dd6080e7eb1ec305<>res://godot/imported/domino-12-4.svg-d2166a340b4e72b04eb14ef1ab7f66a5.ctex::
domino-12-5.svg::CompressedTexture2D/CompressedTexture2D::1054988174398657295::1738056594::1741314136::1::::<><><>0<>0<>2062db92d0e6635f73739910ca041670<>res://godot/imported/domino-12-5.svg-d45ab8527e03f5b7812c46a4f74dd273.ctex::
domino-12-6.svg::CompressedTexture2D/CompressedTexture2D::991726466816673267::1738056594::1741314136::1::::<><><>0<>0<>caf0e24a39354d31e88ecd2e7b00f05c<>res://godot/imported/domino-12-6.svg-f1a125fbe6dbc33ea1d240a5a9d78f7a.ctex::
domino-12-7.svg::CompressedTexture2D/CompressedTexture2D::7041825892544415571::1738056594::1741314136::1::::<><><>0<>0<>e16e6912ffab4b9e504892715da758a4<>res://godot/imported/domino-12-7.svg-969d6f3c81e5ae46e6a623882b99929c.ctex::
domino-12-8.svg::CompressedTexture2D/CompressedTexture2D::6447763270954900721::1738056594::1741314136::1::::<><><>0<>0<>4a5454aee06c77aa8725e7f66cae95fa<>res://godot/imported/domino-12-8.svg-eb42b37b2cb0e591b91bc5b8e4f6a1c7.ctex::
domino-12-9.svg::CompressedTexture2D/CompressedTexture2D::7886552937852936691::1738056594::1741314136::1::::<><><>0<>0<>4d60902e85776b596924d9ffa5d066ce<>res://godot/imported/domino-12-9.svg-327320e5ecd4b7fdf2c8301fc23b3c61.ctex::
domino-12-10.svg::CompressedTexture2D/CompressedTexture2D::8444904031592579975::1738056594::1741314136::1::::<><><>0<>0<>0f202e96c09e389e8c3bd94c79fefd6d<>res://godot/imported/domino-12-10.svg-3970452804009746a82d18327df1b7b8.ctex::
domino-12-11.svg::CompressedTexture2D/CompressedTexture2D::8201203443816623278::1738056594::1741314136::1::::<><><>0<>0<>994b6429e20330ca7ebd72692d85df9f<>res://godot/imported/domino-12-11.svg-7c2c9fd6252b33266648807194e376af.ctex::
domino-12-12.svg::CompressedTexture2D/CompressedTexture2D::1307694968267971154::1738056594::1741314136::1::::<><><>0<>0<>ee3a9c7034a901f75ac500d7859a1602<>res://godot/imported/domino-12-12.svg-b1d97b6bf5aae4ee5ed8d426818608f7.ctex::
domino-12.svg::CompressedTexture2D/CompressedTexture2D::3855529390424650644::1738051768::1741314097::1::::<><><>0<>0<>e4771f8de2e69e649b8053dfb986da5c<>res://godot/imported/domino-12.svg-576aa62b5d8c735ce36f07d5bb4d4ae4.ctex::
domino-back.svg::CompressedTexture2D/CompressedTexture2D::126919112625796482::1738086028::1741314136::1::::<><><>0<>0<>762a4cba2698eee6c45609e7014697ae<>res://godot/imported/domino-back.svg-313a68eb1f1b5a9bc637f8496ade86b4.ctex::
d_12.tscn::PackedScene::264707533394564230::1741314097::0::1::::<><><>0<>0<><>::uid://g1s7swe6gvru::::res://common/tiles/D12.blend
Material.012.tres::StandardMaterial3D::5658587550390484440::1741314097::0::1::::<><><>0<>0<><>::
Material.Domino.tres::StandardMaterial3D::940443610192324811::1741314097::0::1::::<><><>0<>0<><>::
station.svg::CompressedTexture2D/CompressedTexture2D::7301919418861429579::1739722647::1741314136::1::::<><><>0<>0<>688d7e68f0c312570763526fad49b820<>res://godot/imported/station.svg-9ecc3587dccac0038ce034e096370a48.ctex::
::res://common/tiles/textures/::1741314097
_normal000.png::CompressedTexture2D/CompressedTexture2D::3553392089806284219::1741314097::1741314161::1::::<><><>0<>0<>fdabb8ea22de200c0942aaed1be64061<>res://godot/imported/_normal000.png-4414071ab361d0b8a99ab3c3935d6fa6.s3tc.ctex::
_orm000.png::CompressedTexture2D/CompressedTexture2D::8490557578097134745::1741314097::1741314161::1::::<><><>0<>0<>f86cd9e40f00999831a77fdaf73cb9ee<>res://godot/imported/_orm000.png-e43f26aacc1f326ac56923fa4aa8439b.s3tc.ctex::
rough-plastic_normal.png::CompressedTexture2D/CompressedTexture2D::2128779740067941696::1741314097::1741314137::1::::<><><>0<>0<>1f6b648b365ae277af57d9429c65cecd<>res://godot/imported/rough-plastic_normal.png-6a7d94bdd211d591645b197e180d25fb.ctex::
::res://common/ui/::1740667034
network.tscn::PackedScene::3851355041995221571::1737472224::0::1::::<><><>0<>0<><>::
::res://scripts/::1736512971
::res://tests/::1740766799
::res://v2/::1741314098
main.gd::GDScript::7591457278162256967::1737581841::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::4663582087644294921::1739722647::0::1::::<><><>0<>0<><>::
::res://v2/game_board/::1741314098
bone_yard.gd::GDScript::6518180393620220982::1739722647::0::1::::BoneYard<>ColorRect<><>0<>0<><>::
bone_yard.tscn::PackedScene::7943565846601316129::1741314098::0::1::::<><><>0<>0<><>::uid://cy4pqjpmyapyk::::res://v2/game_board/bone_yard.gd
domino_game_container.gd::GDScript::9018217415242572775::1740751925::0::1::::DominoGameContainer<>ColorRect<><>0<>0<><>::
domino_game_container.tscn::PackedScene::1160099167706962318::1741314098::0::1::::<><><>0<>0<><>::uid://d1qqyucwlpivv::::res://v2/game_board/domino_game_container.gd
game_board.gd::GDScript::205799280265166425::1741314098::0::1::::GameBoard<>Node2D<><>0<>0<><>::
game_board.tscn::PackedScene::8385211391577813192::1741314098::0::1::::<><><>0<>0<><>::uid://c6xqpuhjsqer::::res://v2/game_board/game_board.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn<>uid://c4ow5f7xb5svu::::res://v2/game_board/station.tscn<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
hand.gd::GDScript::8570485091085375036::1740749618::0::1::::Hand<>DominoGameContainer<><>0<>0<><>::
hand.tscn::PackedScene::1438383110619800234::1741314098::0::1::::<><><>0<>0<><>::uid://duduvwx6cnwym::::res://v2/game_board/hand.gd<>uid://qr7wtl8g3d8a::::res://v2/game_board/domino_game_container.tscn
station.tscn::PackedScene::6838608782202030982::1739722647::0::1::::<><><>0<>0<><>::
train.gd::GDScript::1731655420696276131::1740667034::0::1::::Train<>DominoGameContainer<><>0<>0<><>::
train.tscn::PackedScene::1393755872970944022::1741314098::0::1::::<><><>0<>0<><>::uid://qr7wtl8g3d8a::::res://v2/game_board/domino_game_container.tscn<>uid://yw3d2ho1cdsd::::res://v2/game_board/train.gd
train_hbox.gd::GDScript::3828124192338725513::1739722647::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://v2/game_pieces/::1741314098
domino.gd::GDScript::7057151116533586747::1739722647::0::1::::Domino<>ColorRect<><>0<>0<><>::
domino.tscn::PackedScene::530874452023153574::1741314098::0::1::::<><><>0<>0<><>::uid://c7ssioqtv3x3x::::res://v2/game_pieces/domino.gd<>uid://cxfl6tc84ahvh::::res://common/tiles/domino-back.svg
::res://v2/players/::1741314098
player.gd::GDScript::1642437513018753516::1739722647::0::1::::Player<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::8316151306295833898::1741314098::0::1::::<><><>0<>0<><>::uid://xnux8805011i::::res://v2/players/player.gd
::res://v2/tests/::1741314098
test_bone_yard.gd::GDScript::1402825694561785624::1740756472::0::1::::<>Node2D<><>0<>0<><>::
test_bone_yard.tscn::PackedScene::957716409100930812::1741314098::0::1::::<><><>0<>0<><>::uid://t8slmmy8bdwi::::res://v2/tests/test_bone_yard.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn
test_domino.gd::GDScript::9029966488734281331::1739722647::0::1::::<>Node2D<><>0<>0<><>::
test_domino.tscn::PackedScene::7087256992454230233::1741314098::0::1::::<><><>0<>0<><>::uid://d1wgh1p1b18tj::::res://v2/tests/test_domino.gd<>uid://htfoo57txyc1::::res://v2/game_pieces/domino.tscn
test_domino_game_container.tscn::PackedScene::1997857838099990304::1741314098::0::1::::<><><>0<>0<><>::uid://ckg07rf1c5rsc::::res://v2/tests/test_train.gd<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
test_game.gd::GDScript::1887803861722937600::1740764341::0::1::::<>Control<><>0<>0<><>::
test_game.tscn::PackedScene::6715397182032705832::1741314098::0::1::::<><><>0<>0<><>::uid://15p4a8nvhqn5::::res://v2/tests/test_game.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn<>uid://uq07vnk7d3e1::::res://v2/game_board/hand.tscn
test_player_hand.gd::GDScript::3148987627228306615::1740755935::0::1::::<>Control<><>0<>0<><>::
test_player_hand.tscn::PackedScene::2813168871575253663::1741314098::0::1::::<><><>0<>0<><>::uid://bk4nmpjchpqh8::::res://v2/tests/test_player_hand.gd<>uid://uq07vnk7d3e1::::res://v2/game_board/hand.tscn
test_train.gd::GDScript::5488692042321170490::1740751925::0::1::::<>Control<><>0<>0<><>::
test_train.tscn::PackedScene::655437750163040262::1741314098::0::1::::<><><>0<>0<><>::uid://ckg07rf1c5rsc::::res://v2/tests/test_train.gd<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
::res://v2/ui/::1739722647
lobby.tscn::PackedScene::4632129531598123691::1737581841::0::1::::<><><>0<>0<><>::
mexican_train_game.tscn::PackedScene::2454592268214533293::1739722647::0::1::::<><><>0<>0<><>::uid://drp4ha0ihocmi::::res://v2/game_board/game_board.tscn
score_board.tscn::PackedScene::7359595281128345562::1739722647::0::1::::<><><>0<>0<><>::
::res://v2/util/::1741314098
vertical_label.gd::GDScript::1410421614292262688::1739722647::0::1::::<>Label<><>0<>0<><>::
vertical_label.tscn::PackedScene::7533797229079019822::1739722647::0::1::::<><><>0<>0<><>::
