ea4bc82a6ad023ab7ee23ee620429895
::res://::1741280731
icon.svg::CompressedTexture2D/CompressedTexture2D::2122875676687997803::1736421034::1741174105::1::::<><><>0<>0<>b270024632a2077a86cb79267d434d2c<>res://godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::9206126985962732879::1737375473::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3645410970934460130::1741174158::0::1::::<><><>0<>0<><>::
d_12.tscn::PackedScene::727180014909354537::1741280731::0::1::::<><><>0<>0<><>::uid://bvvhmnjmvce5q::::res://common/tiles/D12.glb<>uid://ddca8k587bo4p::::res://common/materials/domino-material.tres
train.svg::CompressedTexture2D/CompressedTexture2D::3905968171259973652::1735994346::1741174105::1::::<><><>0<>0<>47fd9e545842bd9787bd6bbe5a622e67<>res://godot/imported/train.svg-79d38c645189b66eb08d6f2b73f2bff5.ctex::
::res://2d/::1737563605
::res://2d/game_board/::1741174155
game_board.tscn::PackedScene/PackedScene::7042453572622835488::1741174155::0::1::::<><><>0<>0<><>::uid://htwtl73tb5i6::::res://2d/game_board/station.tscn
player_train.gd::GDScript/GDScript::3593572310003668789::1738841598::0::1::::PlayerTrain_old<>Area2D<><>0<>0<><>::
player_train.tres::VisualShader/VisualShader::2644642449707672043::1737202942::0::1::::<><><>0<>0<><>::
player_train.tscn::PackedScene/PackedScene::4515607232656568809::1741174155::0::1::::<><><>0<>0<><>::uid://brg0u1hsc4mlh::::res://2d/game_board/player_train.gd
station.tscn::PackedScene/PackedScene::531915415206667103::1741174155::0::1::::<><><>0<>0<><>::
::res://2d/game_pieces/::1739112424
::res://2d/materials/::1737378047
player_train_disabled.tres::ShaderMaterial/ShaderMaterial::7214497520897078504::1737378047::0::1::::<><><>0<>0<><>::uid://duhga0v2pbkif::::res://2d/shaders/player_train_disabled.tres
player_train_enabled.tres::ShaderMaterial/ShaderMaterial::2059331441011386387::1737378047::0::1::::<><><>0<>0<><>::uid://ye080yxqery0::::res://2d/shaders/player_train_enabled.tres
::res://2d/players/::1741174155
player.tscn::PackedScene/PackedScene::7009580596248033109::1741174155::0::1::::<><><>0<>0<><>::uid://cf5qj85i60r0l::::res://2d/sprites/train_animation.svg<>uid://b5lnnko6x3lth::::res://2d/game_board/player_train.tscn
::res://2d/Scenes/::1741174156
dom.tscn::PackedScene/PackedScene::5220340018186777715::1741174156::0::1::::<><><>0<>0<><>::
::res://2d/Scenes/levels/::1741174156
main.tscn::PackedScene/PackedScene::2056164532273645300::1741174156::0::1::::<><><>0<>0<><>::uid://cnfdfe084a7k7::::res://2d/Scenes/levels/lobby/lobby.tscn<>uid://dsoy4hefb4es7::::res://2d/Scenes/levels/game/game.tscn
::res://2d/Scenes/levels/game/::1741174155
game.gd::GDScript/GDScript::6640196430687575934::1737201145::0::1::::MexicanTrain<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::8453071895042687276::1741174155::0::1::::<><><>0<>0<><>::uid://c1utchhpqywju::::res://2d/Scenes/levels/game/game.gd<>uid://c7logfy01cmey::::res://2d/game_board/game_board.tscn<>uid://c64q1eftgo8vx::::res://2d/players/player.tscn
::res://2d/Scenes/levels/lobby/::1741174156
lobby.gd::GDScript/GDScript::1043691462925875694::1736946820::0::1::::Lobby<>Panel<><>0<>0<><>::
lobby.tscn::PackedScene/PackedScene::5695809553650416932::1741174156::0::1::::<><><>0<>0<><>::uid://o4tpfqapwsta::::res://2d/Scenes/levels/lobby/lobby.gd
::res://2d/shaders/::1740853210
player_train_disabled.tres::VisualShader/VisualShader::8577855216846467029::1737203944::0::1::::<><><>0<>0<><>::
player_train_enabled.tres::VisualShader/VisualShader::1694367965572672909::1740853209::0::1::::<><><>0<>0<><>::
::res://2d/sprites/::1741174106
train.jpg::CompressedTexture2D/CompressedTexture2D::8861148754746376482::1736168908::1741174106::1::::<><><>0<>0<>56c496cb9ceddfd68fabf6da830ac79f<>res://godot/imported/train.jpg-3ed2907b13eae976e0e79ef7fb591f7a.ctex::
train.png::CompressedTexture2D/CompressedTexture2D::1317996180475900218::1736168929::1741174106::1::::<><><>0<>0<>6d021c17e648435fdf1e2d8146faf541<>res://godot/imported/train.png-14918212bd3552ac84cc9290b5cf6a52.ctex::
train.svg::CompressedTexture2D/CompressedTexture2D::8365144239416768977::1736168920::1741174106::1::::<><><>0<>0<>f090587a41b14d7854d57b5046cd0da0<>res://godot/imported/train.svg-eae82fa216d99541be1ae4536355d849.ctex::
train.webp::CompressedTexture2D/CompressedTexture2D::460313350582157750::1736168898::1741174106::1::::<><><>0<>0<>bf9191e1a0b60623fcd1c3908245cf1a<>res://godot/imported/train.webp-9d8f053c2314eb160ebc08f395a45362.ctex::
train_animation.svg::CompressedTexture2D/CompressedTexture2D::5186706242248164953::1736171358::1741174106::1::::<><><>0<>0<>d20012a8665a64661db4b579cf9e0018<>res://godot/imported/train_animation.svg-d028d58ffdeba0f4dca822acf2b71881.ctex::
::res://2d/sprites/new folder/::1736426467
::res://2d/tiles/::1741174122
domino3d1.blend::PackedScene/PackedScene::2786123149149650086::1737539340::1741174121::1::::<><><>0<>0<>7a06d0960eea01299bf028e5bb356820<>res://godot/imported/domino3d1.blend-4241127202c0533baae137fdbb6a7e55.scn::
domino3d.blend::PackedScene/PackedScene::3682109432498223960::1737539340::1741174122::1::::<><><>0<>0<>9b167aba6fffe812045cdab8abf9f2d5<>res://godot/imported/domino3d.blend-48a2c2968d42c7bdbbee4cfd35c1c450.scn::
::res://2d/ui/::1737378075
::res://3d/::1737378081
::res://3d/characters/::1737305713
::res://3d/characters/players/::1737305688
::res://3d/models/::1737302643
::res://3d/models/blender/::1737290704
::res://3d/models/code/::1737302643
requirements.txt::TextFile/TextFile::-1::1737291490::0::1::::<><><>0<>0<><>::
::res://3d/models/fbx/::1741174140
0-0.fbx::PackedScene/PackedScene::7377510183868739557::1737301955::1741174122::1::::<><><>0<>0<>a910d4fe65e2eb7cfecd66c0a232dcc9<>res://godot/imported/0-0.fbx-b8fde70e2d7cd0aeb06f536e6317223f.scn::
0-1.fbx::PackedScene/PackedScene::8493254403943154714::1737301955::1741174122::1::::<><><>0<>0<>f29fd5199dbc6840aec7316346101ad9<>res://godot/imported/0-1.fbx-0007dcb30a38d5aa1f3130c1c5642c5e.scn::
0-2.fbx::PackedScene/PackedScene::826715465047576534::1737301955::1741174122::1::::<><><>0<>0<>1ddfc51b8e1f110a2ff86214e5028014<>res://godot/imported/0-2.fbx-25f69ce4cbf60b23b0151069f167d196.scn::
0-3.fbx::PackedScene/PackedScene::3509458588348952748::1737301955::1741174122::1::::<><><>0<>0<>78052544b650e5f041036680084dd2b0<>res://godot/imported/0-3.fbx-4c2abdd39a65cfe3a76d92a78db86d16.scn::
0-4.fbx::PackedScene/PackedScene::8011428420116710590::1737301955::1741174123::1::::<><><>0<>0<>797a9f4661db2257c80746c788be2f6e<>res://godot/imported/0-4.fbx-ecd295ee67ce3a60fc2aa2e9d1124b91.scn::
0-5.fbx::PackedScene/PackedScene::7199732296226981885::1737301955::1741174123::1::::<><><>0<>0<>c5ac07936e1f8e4827820f77bf46bbcb<>res://godot/imported/0-5.fbx-00b9c5e9a705a38d7fc8ee0757fd3375.scn::
0-6.fbx::PackedScene/PackedScene::7233683617433884111::1737301955::1741174123::1::::<><><>0<>0<>98a12c481c53b46085507ea657c8ee21<>res://godot/imported/0-6.fbx-52e9383f1404b9fa3956dcc11cc90da5.scn::
0-7.fbx::PackedScene/PackedScene::7349423498452520450::1737301955::1741174123::1::::<><><>0<>0<>0da6409b6532596615fb5e6d9c2dcd1d<>res://godot/imported/0-7.fbx-a1d06307d275a60a1099f29e754bbf87.scn::
0-8.fbx::PackedScene/PackedScene::4575901834445529206::1737301955::1741174123::1::::<><><>0<>0<>727c0e5c78862577ff57acc7f7ba5e2a<>res://godot/imported/0-8.fbx-8b6d023d60962a7a147faff14be4b2df.scn::
0-9.fbx::PackedScene/PackedScene::1528530735184796687::1737301955::1741174124::1::::<><><>0<>0<>2529e4e1175730356043fff8a6591e44<>res://godot/imported/0-9.fbx-904a3f5ce920b31f769b36326e387a73.scn::
0-10.fbx::PackedScene/PackedScene::6845310651628443968::1737301955::1741174124::1::::<><><>0<>0<>b6de06d9445dbd15d3989152585498fc<>res://godot/imported/0-10.fbx-69c309216366e6d5d51d178dacad0a18.scn::
0-11.fbx::PackedScene/PackedScene::1269477487651358954::1737301955::1741174124::1::::<><><>0<>0<>c285c682d1ba74906cd8a36d114a87c6<>res://godot/imported/0-11.fbx-b8cba0c2b3a31d1714a60cb8ec61da82.scn::
0-12.fbx::PackedScene/PackedScene::3728437971655691324::1737301955::1741174124::1::::<><><>0<>0<>04cdfcb18c5000e3cfcb6c0255b52a82<>res://godot/imported/0-12.fbx-9dc3c185dc1d8307c53d69a3ba10b57a.scn::
1-1.fbx::PackedScene/PackedScene::4271816449450027328::1737301955::1741174124::1::::<><><>0<>0<>edd8617e0b882c5fe0ac18df2aa631d8<>res://godot/imported/1-1.fbx-72fedf373eb7df4be3af9892d5fa4390.scn::
1-2.fbx::PackedScene/PackedScene::3111448349564700231::1737301955::1741174125::1::::<><><>0<>0<>f297038ced6542ea8ea8c33b573d0fc7<>res://godot/imported/1-2.fbx-d781c1158a4013bd220bb2cfb81accba.scn::
1-3.fbx::PackedScene/PackedScene::4234671290353054728::1737301955::1741174125::1::::<><><>0<>0<>3f21bc3a21206e11cc487f917112b424<>res://godot/imported/1-3.fbx-addb7c0f7a9a7124d28ca84c33872a6c.scn::
1-4.fbx::PackedScene/PackedScene::4592685928592917868::1737301955::1741174125::1::::<><><>0<>0<>1d3aa397124ea6b5b76ff9da118012e6<>res://godot/imported/1-4.fbx-f05ac63520ba490215e2c738611b6764.scn::
1-5.fbx::PackedScene/PackedScene::7303379436836387254::1737301955::1741174125::1::::<><><>0<>0<>4137376c1ed009e659183725670306c2<>res://godot/imported/1-5.fbx-dad9b96de1d999b29e442d5504ea424d.scn::
1-6.fbx::PackedScene/PackedScene::4899227179303529987::1737301955::1741174125::1::::<><><>0<>0<>360d08b9a82c186cf09c1c9b6a8257f9<>res://godot/imported/1-6.fbx-baa9a02947ad487e11c83f5861d24bc0.scn::
1-7.fbx::PackedScene/PackedScene::8778870002931300489::1737301955::1741174126::1::::<><><>0<>0<>e8d14b5a73246532abdeec6c7a20931e<>res://godot/imported/1-7.fbx-1655a6fc0f628035d093e2d7610b2b5e.scn::
1-8.fbx::PackedScene/PackedScene::7417366955673763235::1737301955::1741174107::1::::<><><>0<>0<>d5e4e7576644262da9e525901af3e6f4<>res://godot/imported/1-8.fbx-c8deda7a60b367a209a462e12cf383ac.scn::
1-9.fbx::PackedScene/PackedScene::2336703570565179284::1737301955::1741174107::1::::<><><>0<>0<>a7988c0fb829c8320df58ada4667a7ac<>res://godot/imported/1-9.fbx-9ba537ead97933945f63d4556e4d8df5.scn::
1-10.fbx::PackedScene/PackedScene::5958639656604452207::1737301955::1741174108::1::::<><><>0<>0<>4b89b0f143934977d42f77446e1f5141<>res://godot/imported/1-10.fbx-1eb025b46c6666587ec26ea0627ae32a.scn::
1-11.fbx::PackedScene/PackedScene::2461194826039759971::1737301955::1741174108::1::::<><><>0<>0<>9bcbb98dcbab0f3453e7cc7b5f18720f<>res://godot/imported/1-11.fbx-c8a672b27aec38fa084dc4d47d65ebfa.scn::
1-12.fbx::PackedScene/PackedScene::8190390905156274387::1737301955::1741174108::1::::<><><>0<>0<>58df45259cfbe73f0711355c86675282<>res://godot/imported/1-12.fbx-6c6383b188557f8994d25124c306cffa.scn::
2-2.fbx::PackedScene/PackedScene::2269534609215337963::1737301955::1741174108::1::::<><><>0<>0<>68b1a895b7b12e9a1120ee0159ad1f39<>res://godot/imported/2-2.fbx-4e89baea48149ddfba8ea78737bd031e.scn::
2-3.fbx::PackedScene/PackedScene::5332338593245035724::1737301955::1741174109::1::::<><><>0<>0<>ee562aa438c14d876a5371030badcf53<>res://godot/imported/2-3.fbx-e5f840fe1a6269f13a10f8610300c9ca.scn::
2-4.fbx::PackedScene/PackedScene::735509261757795600::1737301955::1741174109::1::::<><><>0<>0<>83a8d493ad236abd938b070b06ffa6f2<>res://godot/imported/2-4.fbx-c35640f69fcfd8c33b1ddc0661fa0dcc.scn::
2-5.fbx::PackedScene/PackedScene::2381605405362063932::1737301955::1741174109::1::::<><><>0<>0<>ffc85d1102c4d808214a847898b131ce<>res://godot/imported/2-5.fbx-4dc9354831b45bec751cd80fd4d8f663.scn::
2-6.fbx::PackedScene/PackedScene::1336537950254397616::1737301955::1741174109::1::::<><><>0<>0<>f833f3402b426fa31066e250d9dda1d2<>res://godot/imported/2-6.fbx-a4268503736cb4d6bab799e8d6707eb8.scn::
2-7.fbx::PackedScene/PackedScene::5294673542869787737::1737301955::1741174109::1::::<><><>0<>0<>d0539924e78b2498de33b8bb69c3d2fd<>res://godot/imported/2-7.fbx-4a536bc75ab22e403febbd481799a5fb.scn::
2-8.fbx::PackedScene/PackedScene::6239323821590702732::1737301955::1741174110::1::::<><><>0<>0<>3bad1a264056ba4d8592a74fadb50d1d<>res://godot/imported/2-8.fbx-075e2377eeaedf435563f2ebc2af77b8.scn::
2-9.fbx::PackedScene/PackedScene::3940847736291408803::1737301955::1741174110::1::::<><><>0<>0<>1a88945f0fd7617c89e66de2cf5a1643<>res://godot/imported/2-9.fbx-60561a75b6e823e8d509bd7508473c64.scn::
2-10.fbx::PackedScene/PackedScene::6051772056565773346::1737301955::1741174110::1::::<><><>0<>0<>f97c2e97031a5e07c1f64a50f200b2b3<>res://godot/imported/2-10.fbx-08aea002e8f7a9a7e4e8c2d748919368.scn::
2-11.fbx::PackedScene/PackedScene::2079563228880138232::1737301955::1741174111::1::::<><><>0<>0<>bfb497eea8a3c95cc15f5de3dcfedf9a<>res://godot/imported/2-11.fbx-d38836f1614537f5445431b329787647.scn::
2-12.fbx::PackedScene/PackedScene::8502348801901185248::1737301956::1741174111::1::::<><><>0<>0<>f6db22d2f44a5b9ef86db18a315d1a5a<>res://godot/imported/2-12.fbx-6f56d6a9bc1ca66e0da636e6ba314520.scn::
3-3.fbx::PackedScene/PackedScene::6220119864429879261::1737301956::1741174111::1::::<><><>0<>0<>e5d540dbacdfa074d59b76b2ad02c488<>res://godot/imported/3-3.fbx-0bd247d5e5929dfac3c071ea95ddae42.scn::
3-4.fbx::PackedScene/PackedScene::591769907598847379::1737301956::1741174111::1::::<><><>0<>0<>f13f024e8f8002d28d7322ad3cdfbade<>res://godot/imported/3-4.fbx-d06f9d489992a53cbaf40ab4708540e8.scn::
3-5.fbx::PackedScene/PackedScene::6717458973151507819::1737301956::1741174111::1::::<><><>0<>0<>b3de132c965a8c754561657698b7624c<>res://godot/imported/3-5.fbx-cbcb4870be7733963c4c20663f92ad4c.scn::
3-6.fbx::PackedScene/PackedScene::5560875679222016697::1737301956::1741174112::1::::<><><>0<>0<>50aadb6957c148b0ac6e35619a513786<>res://godot/imported/3-6.fbx-2bd7c9eac93c63e58b5591e76039b850.scn::
3-7.fbx::PackedScene/PackedScene::7134306230172554049::1737301956::1741174112::1::::<><><>0<>0<>8022f97f31459b8801fff0583185fa95<>res://godot/imported/3-7.fbx-0c743f2346bf5c8cbc2ae95bd71ca165.scn::
3-8.fbx::PackedScene/PackedScene::8572594996185323373::1737301956::1741174112::1::::<><><>0<>0<>9061a8c0e0d3cee7f4ef390df340a2bb<>res://godot/imported/3-8.fbx-2df89216354fc3ff33ec405cba3a185b.scn::
3-9.fbx::PackedScene/PackedScene::3196392714812087760::1737301956::1741174112::1::::<><><>0<>0<>def81f447eff8e8f68158b3e21d9e2d9<>res://godot/imported/3-9.fbx-b43218647d3e56148e3cd93ecffbdaba.scn::
3-10.fbx::PackedScene/PackedScene::206044642244510440::1737301956::1741174134::1::::<><><>0<>0<>33b64f58fff0a1437833a2aeb8ee3277<>res://godot/imported/3-10.fbx-972f27decfb0cc688fde4cdc407fb15a.scn::
3-11.fbx::PackedScene/PackedScene::7064795766380254242::1737301956::1741174134::1::::<><><>0<>0<>9adc55c3988038a3be414b144ba162bd<>res://godot/imported/3-11.fbx-26b62ad004b9b56cc5abddfd531094c5.scn::
3-12.fbx::PackedScene/PackedScene::5806389387355015166::1737301956::1741174134::1::::<><><>0<>0<>e3ec137c5d928a78bb44a1a13a57a433<>res://godot/imported/3-12.fbx-8fa1134ec8ccb1df8872f06b47fa13b2.scn::
4-4.fbx::PackedScene/PackedScene::9100279069848077646::1737301956::1741174134::1::::<><><>0<>0<>6279ea6fe87472f0a8cd33c0b470a774<>res://godot/imported/4-4.fbx-a748a97379c34dd36c98cc954af92cf8.scn::
4-5.fbx::PackedScene/PackedScene::2265862303888634406::1737301956::1741174135::1::::<><><>0<>0<>526e26bfabb061cfa1359083368ba229<>res://godot/imported/4-5.fbx-0ad08210565e326900cc68fed91aeb4c.scn::
4-6.fbx::PackedScene/PackedScene::1377853608511373263::1737301956::1741174135::1::::<><><>0<>0<>c82bd42279501a935d609b3ff459c261<>res://godot/imported/4-6.fbx-09f64d1fbc552bbe9ab9721d715a17fb.scn::
4-7.fbx::PackedScene/PackedScene::3494964148759365455::1737301956::1741174135::1::::<><><>0<>0<>ab77dc7da21d59106a7f122f1b4a0dca<>res://godot/imported/4-7.fbx-83bcea8787b55a30410f4742aa48e1cd.scn::
4-8.fbx::PackedScene/PackedScene::7483126469585068205::1737301956::1741174135::1::::<><><>0<>0<>e8189664a0308c7272af670d5819a1ee<>res://godot/imported/4-8.fbx-e254ba0ab7a1557a1b2f487c72448f06.scn::
4-9.fbx::PackedScene/PackedScene::2736502783800083646::1737301956::1741174136::1::::<><><>0<>0<>b1c695052e89b073554bc87ab887dff2<>res://godot/imported/4-9.fbx-7c4ef63bc011d9806c8faf1425538dab.scn::
4-10.fbx::PackedScene/PackedScene::1676357836622384834::1737301956::1741174136::1::::<><><>0<>0<>806825a0a32b9b490792b858fc34d0fa<>res://godot/imported/4-10.fbx-c160449995b81130345e9c585d3b3699.scn::
4-11.fbx::PackedScene/PackedScene::399251975977238535::1737301956::1741174136::1::::<><><>0<>0<>75cd9957b2dba789b7c9cb9ff7d83274<>res://godot/imported/4-11.fbx-7f0cee47c390b2a6228301c0fa6c19ce.scn::
4-12.fbx::PackedScene/PackedScene::7143225981286143151::1737301956::1741174136::1::::<><><>0<>0<>20e7a7f8c9f886653af1e97b6f70ad5c<>res://godot/imported/4-12.fbx-613131b115ed2b7d2d057d286d3b5175.scn::
5-5.fbx::PackedScene/PackedScene::4667441392250104166::1737301956::1741174137::1::::<><><>0<>0<>a5757a92192c5f8b05967bdf8afbb61c<>res://godot/imported/5-5.fbx-277cef150aa776bc6b86a0c95bd03744.scn::
5-6.fbx::PackedScene/PackedScene::5592550668055204610::1737301956::1741174137::1::::<><><>0<>0<>ecfe580c005dc3af4bbe84554266683d<>res://godot/imported/5-6.fbx-c9f3d44f5c0284df45d71dd7504a3e32.scn::
5-7.fbx::PackedScene/PackedScene::8944951273086021968::1737301956::1741174137::1::::<><><>0<>0<>253570c0ad990d3b8485796bcceb459b<>res://godot/imported/5-7.fbx-c1b507553c2989e0732e8bc336f3fbfb.scn::
5-8.fbx::PackedScene/PackedScene::8998383104589619276::1737301956::1741174137::1::::<><><>0<>0<>07aed3566b264de114e72d1276dd1cfd<>res://godot/imported/5-8.fbx-7da67341f4e2f0ad1a045482e8b54206.scn::
5-9.fbx::PackedScene/PackedScene::9094422016922534364::1737301956::1741174138::1::::<><><>0<>0<>1aa79e2bd181243e4970abb001c355bb<>res://godot/imported/5-9.fbx-00e56b7b4734848c7592ecf10fce2908.scn::
5-10.fbx::PackedScene/PackedScene::8363685434586162761::1737301956::1741174138::1::::<><><>0<>0<>5ffed15ce8f1561896e8559deaac8864<>res://godot/imported/5-10.fbx-d78e64bb7845634504969bfd2e01760f.scn::
5-11.fbx::PackedScene/PackedScene::2724438912609638885::1737301956::1741174138::1::::<><><>0<>0<>3aa46de17846ae53dce9fec492a1b6dd<>res://godot/imported/5-11.fbx-071133deda7ec175b5484dc20744f2ed.scn::
5-12.fbx::PackedScene/PackedScene::1812530851336021722::1737301956::1741174138::1::::<><><>0<>0<>614a2e5ed66aae9f2ebe1ac9e159905f<>res://godot/imported/5-12.fbx-37f610f5553cb6b6d6f1f44adc163a0b.scn::
6-6.fbx::PackedScene/PackedScene::1660624186625396249::1737301956::1741174139::1::::<><><>0<>0<>669c12fd553ba64cf9f74342ca65d144<>res://godot/imported/6-6.fbx-951fd484024de1d92b55106d6418ca1b.scn::
6-7.fbx::PackedScene/PackedScene::6817563020504094702::1737301956::1741174139::1::::<><><>0<>0<>dd811b026d205869134a0d1596d0b018<>res://godot/imported/6-7.fbx-ca304a342aeec5946c2540a10575b69e.scn::
6-8.fbx::PackedScene/PackedScene::350051198497823885::1737301956::1741174139::1::::<><><>0<>0<>0d718573ed01f8f4d3078a1e1bf5da55<>res://godot/imported/6-8.fbx-91992a8014b78c8d3b515d54d51c2c8e.scn::
6-9.fbx::PackedScene/PackedScene::4054572686367205343::1737301956::1741174139::1::::<><><>0<>0<>57c4b3bf54ad9f2ffed6ddb488ec58c8<>res://godot/imported/6-9.fbx-4ff275d3f8a0763889f853fef4c4362f.scn::
6-10.fbx::PackedScene/PackedScene::6152525969900425477::1737301956::1741174140::1::::<><><>0<>0<>a8d44750e94ed28dc6936446de5bcd08<>res://godot/imported/6-10.fbx-f58f9e1a28cb2ff1ee32a0ca031135e8.scn::
6-11.fbx::PackedScene/PackedScene::5234957113194405081::1737301956::1741174126::1::::<><><>0<>0<>d948810952c5462be3c70e990d63ea6d<>res://godot/imported/6-11.fbx-d23ae8f72baa1b82fc572c107af28d47.scn::
6-12.fbx::PackedScene/PackedScene::5664037346548730358::1737301956::1741174126::1::::<><><>0<>0<>c1a699e52e88de856bf6e5f8ad0019a7<>res://godot/imported/6-12.fbx-ed9b26f195e40915fcc2cd56417a8dcc.scn::
7-7.fbx::PackedScene/PackedScene::458748606360248450::1737301956::1741174127::1::::<><><>0<>0<>51aceb453246335ac5548e7a02237c3b<>res://godot/imported/7-7.fbx-b5113eb0624303b536121b77726f5c67.scn::
7-8.fbx::PackedScene/PackedScene::1261633725818231488::1737301956::1741174127::1::::<><><>0<>0<>d23679f15ec70d222e2d626d0fcb435b<>res://godot/imported/7-8.fbx-5e87b398beb56128d28d2a24652003bf.scn::
7-9.fbx::PackedScene/PackedScene::5399459844693123813::1737301956::1741174127::1::::<><><>0<>0<>572d0074627790e364cd18fde1b55a3f<>res://godot/imported/7-9.fbx-f84bd05781e400d07e7c83d71e3612fd.scn::
7-10.fbx::PackedScene/PackedScene::1360325292580235619::1737301957::1741174127::1::::<><><>0<>0<>a15a285195d8d886401b2054feae52d8<>res://godot/imported/7-10.fbx-6a5dc621df699ca3b9e0329b57a54ebd.scn::
7-11.fbx::PackedScene/PackedScene::7796242848927083322::1737301957::1741174128::1::::<><><>0<>0<>6e795343aa0e71f78162835126393650<>res://godot/imported/7-11.fbx-8885382945224e2b1c51fdd76b138434.scn::
7-12.fbx::PackedScene/PackedScene::270015093540120240::1737301957::1741174128::1::::<><><>0<>0<>3b48f9f795897c18c3c28314c8791219<>res://godot/imported/7-12.fbx-458a282a23715d94eb72bcc7e340ba3d.scn::
8-8.fbx::PackedScene/PackedScene::8617588806987557034::1737301957::1741174128::1::::<><><>0<>0<>d0e1168b4b2310435c4e1642da0ca2cc<>res://godot/imported/8-8.fbx-b51cad7b6550e92a0726b04196ee6cec.scn::
8-9.fbx::PackedScene/PackedScene::7555198916303700880::1737301957::1741174129::1::::<><><>0<>0<>22aba3ffeb190f83ae8592fb3d8934b0<>res://godot/imported/8-9.fbx-c76ee81e63000edf6aa35d8303a68f27.scn::
8-10.fbx::PackedScene/PackedScene::2288426266333684583::1737301957::1741174129::1::::<><><>0<>0<>88ff804a5cd02d885b30515f3288a889<>res://godot/imported/8-10.fbx-f3afa1279f32334f720c4f80a479fb76.scn::
8-11.fbx::PackedScene/PackedScene::5887203024521197049::1737301957::1741174129::1::::<><><>0<>0<>54c5104cde00cd568e778f870fb74d90<>res://godot/imported/8-11.fbx-96966556f711e00d878a19fdbb64e329.scn::
8-12.fbx::PackedScene/PackedScene::576784075802240890::1737301957::1741174130::1::::<><><>0<>0<>4c78278abb3caa02cf3a784194a97a84<>res://godot/imported/8-12.fbx-6a5b39f6eeb39eeac20c7fa972ccaa14.scn::
9-9.fbx::PackedScene/PackedScene::7690158324489055681::1737301957::1741174130::1::::<><><>0<>0<>00ade2c5aea6e5fda95a34a36cb5ac95<>res://godot/imported/9-9.fbx-752940c5f923015f41f49fb0478584ef.scn::
9-10.fbx::PackedScene/PackedScene::6880660521673125605::1737301957::1741174130::1::::<><><>0<>0<>9d2e741a2ca43a40d1e57ce89d125304<>res://godot/imported/9-10.fbx-a619787c1a66197a9ff51a15f60c63ac.scn::
9-11.fbx::PackedScene/PackedScene::8359374661196852023::1737301957::1741174131::1::::<><><>0<>0<>c9e8332d55dcd2a7897704aaf5a67210<>res://godot/imported/9-11.fbx-8358d93ad9d37acd5353e7bfc2170a9e.scn::
9-12.fbx::PackedScene/PackedScene::4914674184594895364::1737301957::1741174131::1::::<><><>0<>0<>db06a938d6ee2b9ff0a1c87285ec84d5<>res://godot/imported/9-12.fbx-8063922ffd665c905814b88db2c4145e.scn::
10-10.fbx::PackedScene/PackedScene::8576853804085459524::1737301957::1741174131::1::::<><><>0<>0<>880219f5854094a98081d12d8304149c<>res://godot/imported/10-10.fbx-d0392021b3a04929579e9401acdfa5fd.scn::
10-11.fbx::PackedScene/PackedScene::8914376873740631510::1737301957::1741174132::1::::<><><>0<>0<>dc5125552cd79b62031f39e84ce2adf1<>res://godot/imported/10-11.fbx-2bb038edf600f67d3406127ceca09597.scn::
10-12.fbx::PackedScene/PackedScene::8789942582987289868::1737301957::1741174132::1::::<><><>0<>0<>ec7f849be0eea8f49995c400665a1bc7<>res://godot/imported/10-12.fbx-934f12ea82ad6686186c33d499268b0b.scn::
11-11.fbx::PackedScene/PackedScene::7133502086107512984::1737301957::1741174132::1::::<><><>0<>0<>7eada55c8ce22d0a4c168e20c435b518<>res://godot/imported/11-11.fbx-b5141df4079b27514b38802341451203.scn::
11-12.fbx::PackedScene/PackedScene::7687737218810827662::1737301957::1741174133::1::::<><><>0<>0<>9fe57f0fe306ce62dc235727eede9113<>res://godot/imported/11-12.fbx-d74a48c9d0e09c20fba381357c703d6a.scn::
12-12.fbx::PackedScene/PackedScene::4152038809517189515::1737301957::1741174133::1::::<><><>0<>0<>7a714cf1aae6231a5fdc27cd7e460a1e<>res://godot/imported/12-12.fbx-4cc0ba7fa7e80e3223baff075b3686f1.scn::
train.fbx::PackedScene/PackedScene::710289567109786792::1737305586::1741174133::1::::<><><>0<>0<>550dcea6a164738ae706a5a251da2aed<>res://godot/imported/train.fbx-c4f46b6a7ba80f4f3ba3ee98394830c7.scn::
::res://3d/models/obj/::1737290655
::res://3d/models/stl/::1741174133
d-1-10.blend::PackedScene/PackedScene::5206026374938802564::1737288888::1741174133::1::::<><><>0<>0<>a1c1f7856226de3b3f299823a35eeb98<>res://godot/imported/d-1-10.blend-a40e8772a42555892dd727f24012260b.scn::
::res://3d/ui/::1737378081
::res://autoload/::1741174102
event_bus.gd::GDScript/GDScript::8827757987782203751::1738926475::0::1::::event_bus<>Node<><>0<>0<><>::
game_state.gd::GDScript/GDScript::954907250263433333::1738841478::0::1::::<>Node<><>0<>0<><>::
new_shader.gdshader::Shader/Shader::7135780139832542956::1737472157::0::1::::<><><>0<>0<><>::
new_shader.tres::VisualShader/VisualShader::5966974033858197541::1737472157::0::1::::<><><>0<>0<><>::
visualshader.tres::VisualShader/VisualShader::1075659598566997514::1737472157::0::1::::<><><>0<>0<><>::
::res://common/::1741175104
::res://common/containers/::1741174157
labeled_h_flow_container.gd::GDScript/GDScript::7363801865901920474::1739016937::0::1::::LabeledHFlowContainer<>ColorRect<><>0<>1<><>::
labeled_h_flow_container.tscn::PackedScene/PackedScene::867131012452795967::1741174157::0::1::::<><><>0<>0<><>::uid://dc6c0gpas8wp3::::res://common/containers/labeled_h_flow_container.gd
::res://common/data_resources/::1741174157
domino_data.gd::GDScript/GDScript::7247595257164838433::1739543601::0::1::::DominoData<>Resource<><>0<>0<><>::
domino_data.tres::Resource/DominoData::5430128055250165067::1741174157::0::1::::<><><>0<>0<><>::uid://dbi13ni1w107n::::res://common/data_resources/domino_data.gd
::res://common/materials/::1741178219
D12.fbx::PackedScene::4552331885851371720::1741177705::1741177759::1::::<><><>0<>0<>3730ca59ae9b24b1ee0effabf5127edb<>res://godot/imported/D12.fbx-9dd31c9710aed820643a61d2a9ea5a89.scn::
domino-material.tres::StandardMaterial3D::7374016841820203593::1741178175::0::1::::<><><>0<>0<><>::uid://b0oek74di37nu::::res://common/materials/domino-material_orm.png<>uid://brtkudi16hayk::::res://common/materials/domino-material_normal.png
domino-material_normal.png::CompressedTexture2D::3619497259824059042::1741177336::1741177341::1::::<><><>0<>0<>bc75722961ef7328471c64dc02812881<>res://godot/imported/domino-material_normal.png-eda6e3aec589117defd69435179889de.s3tc.ctex::
domino-material_orm.png::CompressedTexture2D::4170305514805529934::1741177335::1741177341::1::::<><><>0<>0<>c3efc7e7e8dfc375b790b4ac779943ee<>res://godot/imported/domino-material_orm.png-a5cc98a949795d280556b0df328ded60.s3tc.ctex::
d_12.gltf::PackedScene::5217874867098518263::1741178217::1741178219::1::::<><><>0<>0<>826c4c1dc95b23774215bdbab35fb8b2<>res://godot/imported/d_12.gltf-1eb23fd8012f35a182d66c267c9c2c6b.scn::uid://byej325uq1p28::::res://common/materials/textures/_orm000.png<>uid://b6m4d0rps55ny::::res://common/materials/textures/_normal000.png
rough-plastic_normal.png::CompressedTexture2D::7550581707830131607::1741177430::1741177433::1::::<><><>0<>0<>a1bb9a7f0e92bef05a97c9a411529b80<>res://godot/imported/rough-plastic_normal.png-2d81eb553088a773bfa37e305e07ccbf.ctex::
::res://common/materials/textures/::1741178220
_normal000.png::CompressedTexture2D::4588814859744992762::1741178217::1741178220::1::::<><><>0<>0<>46fc5b808b2d31a4ab01a123ea00c6ee<>res://godot/imported/_normal000.png-2370c6ca3ba9316e1ec180281c72490d.s3tc.ctex::
_orm000.png::CompressedTexture2D::4079808362592069059::1741178217::1741178220::1::::<><><>0<>0<>413e32c0a0575dddcad59bb85b984cc8<>res://godot/imported/_orm000.png-d867bd7dcd70eecc308715e0612d9867.s3tc.ctex::
::res://common/sounds/::1741174105
a-train-on-the-railways-169416.mp3::AudioStreamMP3/AudioStreamMP3::1143786831566670211::1735994346::1741174105::1::::<><><>0<>0<>0a7e9b13c67ae5174c4ecbb1bdac2734<>res://godot/imported/a-train-on-the-railways-169416.mp3-b0a2c6016afd99147ff39cf4b4ca868c.mp3str::
::res://common/tiles/::1741310821
D00.blend::PackedScene::8283202431399289985::1741266100::1741280352::1::::<><><>0<>0<>79f66e2b3fc297255ed6750f7886b224<>res://godot/imported/D00.blend-331f71ac0978a32b2b21f1eea02bd064.scn::
D01.blend::PackedScene::5535939805303209320::1741279225::1741310653::1::::<><><>0<>0<>e92724fff835a10c68fdec5a93a173d8<>res://godot/imported/D01.blend-59aaae8fc48d10e64765026b8266690b.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D02.blend::PackedScene::5555716441284665695::1741279280::1741280353::1::::<><><>0<>0<>ea86923ed7989c42483f302522ae55ea<>res://godot/imported/D02.blend-cf90ddeb1f7c9c735eb5811a9b41750d.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D03.blend::PackedScene::3073938067621313689::1741279370::1741280353::1::::<><><>0<>0<>37d759669fe98693dd1569874948b845<>res://godot/imported/D03.blend-b36a89b3676ab91c0a2591afd0946d0a.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D04.blend::PackedScene::7178399439972759029::1741310821::1741313933::1::::<><><>0<>0<>484d9d49d62d7a050b07c8fc008154ef<>res://godot/imported/D04.blend-aa03a3d629c9b4637a140651827dce70.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D05.blend::PackedScene::4627572604144866328::1741310802::1741313933::1::::<><><>0<>0<>e856fc63cf4ac464004d021cb2c7635c<>res://godot/imported/D05.blend-c9f6134a30339dcdb18227b05333a291.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D06.blend::PackedScene::3777563155423692600::1741310763::1741313933::1::::<><><>0<>0<>817b2607639bda4731ca41c0619cd018<>res://godot/imported/D06.blend-4d30634ee5f4b2259d94fce4f63deb56.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D07.blend::PackedScene::4146795268719583407::1741280830::1741310632::1::::<><><>0<>0<>5ace1a51f6b534f2f94a8bfa32d7c06c<>res://godot/imported/D07.blend-06fe49c4fbe70ff00a957b8c28438971.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D08.blend::PackedScene::281952824002040584::1741280805::1741310632::1::::<><><>0<>0<>5546c50f27ecd84e5b33c1f45e9e2323<>res://godot/imported/D08.blend-29a6bd1a1645ead555ba02529e9a251b.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D09.blend::PackedScene::4450748943708220405::1741280791::1741310633::1::::<><><>0<>0<>774d98602b903f381472bbad6f3d7a3d<>res://godot/imported/D09.blend-e1eee5d26c1b9cbf64ec5dc5c8ad6059.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D10.blend::PackedScene::5256501635299685244::1741280779::1741310633::1::::<><><>0<>0<>b28d4724776ef159bfdf882ef38a4a53<>res://godot/imported/D10.blend-db8094a78078ab5a18cc1ea3533a5f67.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D11.blend::PackedScene::9119845694577929551::1741280761::1741310634::1::::<><><>0<>0<>ea708b6ab0c2e682c397ddf022ddc8ed<>res://godot/imported/D11.blend-49edd7a06c5c40855d12df6bc68da5c1.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D12.blend::PackedScene/PackedScene::475957914337930058::1741279083::1741280358::1::::<><><>0<>0<>2758d16f4c80af204b1492de6c082e22<>res://godot/imported/D12.blend-22432109e7565c4c60f77801f0750282.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
D12.glb::PackedScene/PackedScene::3904185478683424444::1741177866::1741177869::1::::<><><>0<>0<>15c225820a62e774c58b8d8f259609e0<>res://godot/imported/D12.glb-1ae349286d768b611eb9cae18385c633.scn::uid://cmvcd0ojtbxiu::::res://common/tiles/Material.012.tres
Domino fussing.blend::PackedScene::4321100822596856680::1741279045::1741280352::1::::<><><>0<>0<>c05d047384c31dd7584d5521cfc06f75<>res://godot/imported/Domino fussing.blend-d501d060c7834e3a1d3787282a639ae9.scn::uid://brxljalf5rpr7::::res://common/tiles/textures/_orm000.png<>uid://yp6pmawt57d6::::res://common/tiles/textures/_normal000.png
domino-0-0.svg::CompressedTexture2D/CompressedTexture2D::7524154281421287280::1738064563::1741174106::1::::<><><>0<>0<>e6e822e5bde624e088a6e67e671dc3a9<>res://godot/imported/domino-0-0.svg-a88955fa6c5b2f49e5b7d5456f9565bf.ctex::
domino-0.svg::CompressedTexture2D/CompressedTexture2D::7106608625963199327::1737985595::1741174106::1::::<><><>0<>0<>e4ecda4f24328bf6784cb08f98cd0285<>res://godot/imported/domino-0.svg-f75db673777620d1bc06bd458c306209.ctex::
domino-1-0.svg::CompressedTexture2D/CompressedTexture2D::8714877769098906558::1738064563::1741174106::1::::<><><>0<>0<>10c34eeeae1faf781fc4cf1223458780<>res://godot/imported/domino-1-0.svg-a6aa7e001828825f34feab9260b12095.ctex::
domino-1-1.svg::CompressedTexture2D/CompressedTexture2D::617670673270783133::1738064563::1741174105::1::::<><><>0<>0<>9b303f3de77db6569795da1c073b16bf<>res://godot/imported/domino-1-1.svg-a18b86d51c444c4815ced2cda2601742.ctex::
domino-1.svg::CompressedTexture2D/CompressedTexture2D::8434268328355261733::1737986049::1741174105::1::::<><><>0<>0<>bb9bcdc667a285e605ab7aaea1b5ae33<>res://godot/imported/domino-1.svg-6eec5c65bb8526ef2871fbc019c41c96.ctex::
domino-2-0.svg::CompressedTexture2D/CompressedTexture2D::843106762049188293::1738064563::1741174105::1::::<><><>0<>0<>769b41a05a35418455f21923de69b58d<>res://godot/imported/domino-2-0.svg-03a5334a9aae4fb513e94c92cdcffffa.ctex::
domino-2-1.svg::CompressedTexture2D/CompressedTexture2D::6036120215326991745::1738064563::1741174105::1::::<><><>0<>0<>b52e4a7c2e38f4bdea9ff6e1c6ada03a<>res://godot/imported/domino-2-1.svg-8fb6576c48bb93ac11dc7b1a0aafb06b.ctex::
domino-2-2.svg::CompressedTexture2D/CompressedTexture2D::5147221597332288282::1738064563::1741174105::1::::<><><>0<>0<>be05d50f370b076fa26c80ef9f5aea7a<>res://godot/imported/domino-2-2.svg-cb4e008fdae842ed942daf4707e77217.ctex::
domino-2.svg::CompressedTexture2D/CompressedTexture2D::4183058936616652202::1737985643::1741174105::1::::<><><>0<>0<>f913dc91d5068331bcf29c5f332679d4<>res://godot/imported/domino-2.svg-7a1a3f1df6c731919ddbb8f1d9d8f2db.ctex::
domino-3-0.svg::CompressedTexture2D/CompressedTexture2D::8580510458917623473::1738064563::1741174105::1::::<><><>0<>0<>2e272cff0126610b76343e7e081de0f6<>res://godot/imported/domino-3-0.svg-2fa94c830c979dd9c47ad88597e0ad4e.ctex::
domino-3-1.svg::CompressedTexture2D/CompressedTexture2D::6798224008063590155::1738064563::1741174105::1::::<><><>0<>0<>8dc7453d0f9f5727bc120f9e3ab6556d<>res://godot/imported/domino-3-1.svg-5404a654952190881bea15746a73d2e7.ctex::
domino-3-2.svg::CompressedTexture2D/CompressedTexture2D::4538550511035707526::1738064563::1741174105::1::::<><><>0<>0<>4660f25525fe29a9d47b222e5879ce78<>res://godot/imported/domino-3-2.svg-26d7d0064daae358cd3e8564c9ac9b8d.ctex::
domino-3-3.svg::CompressedTexture2D/CompressedTexture2D::1507717125456139760::1738064563::1741174105::1::::<><><>0<>0<>592151660180c9d87ea31cac35e83373<>res://godot/imported/domino-3-3.svg-a849acb6e97e039bbfb4d6b8be11dcb2.ctex::
domino-3.svg::CompressedTexture2D/CompressedTexture2D::4817396624514995641::1737986111::1741174105::1::::<><><>0<>0<>62e2e8209597fe09d701b9e5c93a451b<>res://godot/imported/domino-3.svg-87c69d4dee01f8799ea73dd005e2a9b3.ctex::
domino-4-0.svg::CompressedTexture2D/CompressedTexture2D::1701104904446228237::1738064563::1741174105::1::::<><><>0<>0<>5f711ac99f059c8b3a0d3ed7d114946e<>res://godot/imported/domino-4-0.svg-91f0043701ed3dbca9d0d166d6e239f4.ctex::
domino-4-1.svg::CompressedTexture2D/CompressedTexture2D::8572243047163766401::1738064563::1741174105::1::::<><><>0<>0<>20bc91d9af565e10cf1ce503d12403d9<>res://godot/imported/domino-4-1.svg-c15934e54044114968c1ab20bd1772c1.ctex::
domino-4-2.svg::CompressedTexture2D/CompressedTexture2D::5059573695104284981::1738064563::1741174105::1::::<><><>0<>0<>69105a3b3e7104f824c0b044abc9f43d<>res://godot/imported/domino-4-2.svg-1d84cf7fee6bbefd100290ef9031e2a0.ctex::
domino-4-3.svg::CompressedTexture2D/CompressedTexture2D::965559189660726618::1738064563::1741174105::1::::<><><>0<>0<>ef37bb7623aad173b17444f3bf787acd<>res://godot/imported/domino-4-3.svg-8c11bc852df89a0457f2ee6bd7863373.ctex::
domino-4-4.svg::CompressedTexture2D/CompressedTexture2D::3950863967118395507::1738064563::1741174105::1::::<><><>0<>0<>ff9b508de3b67a8b9f415124a86685ad<>res://godot/imported/domino-4-4.svg-092e569484c60bf716da14c5d49da171.ctex::
domino-4.svg::CompressedTexture2D/CompressedTexture2D::5917795107860645707::1738008312::1741174105::1::::<><><>0<>0<>c622087bed1ce2003982d1666427566b<>res://godot/imported/domino-4.svg-8cfc968c8cad1fdc86a802a8d57417ef.ctex::
domino-5-0.svg::CompressedTexture2D/CompressedTexture2D::6130407261354276715::1738064563::1741174105::1::::<><><>0<>0<>ac536874cc65125fbd09423247b1c2b5<>res://godot/imported/domino-5-0.svg-b9552603a4fba9244c3c703e08dc491c.ctex::
domino-5-1.svg::CompressedTexture2D/CompressedTexture2D::8233018301293163681::1738064563::1741174105::1::::<><><>0<>0<>2fc98e60620b88da82993446efaaa5c3<>res://godot/imported/domino-5-1.svg-be003ab6a4c070d0b1d7d2d9c74974b8.ctex::
domino-5-2.svg::CompressedTexture2D/CompressedTexture2D::7875279329416348647::1738064563::1741174105::1::::<><><>0<>0<>24c9e20c5a836b5d565d495ef43cfd41<>res://godot/imported/domino-5-2.svg-1225aad1dc383bcdf81185c73da7815e.ctex::
domino-5-3.svg::CompressedTexture2D/CompressedTexture2D::3879928435506721266::1738064563::1741174105::1::::<><><>0<>0<>9b199c455325794f6c70fa61752da241<>res://godot/imported/domino-5-3.svg-05e5faf1c7352f140c0449452ca439fa.ctex::
domino-5-4.svg::CompressedTexture2D/CompressedTexture2D::1060550503875475810::1738064563::1741174105::1::::<><><>0<>0<>6919beec5f707c9cf4c3c4455c64146a<>res://godot/imported/domino-5-4.svg-12839da7940c84c3792740be58735055.ctex::
domino-5-5.svg::CompressedTexture2D/CompressedTexture2D::8765009918580752856::1738064563::1741174105::1::::<><><>0<>0<>7539519d3c493ca5eeca8022697de4aa<>res://godot/imported/domino-5-5.svg-f1d4fea2dc1fa8684fab411b7661d4be.ctex::
domino-5.svg::CompressedTexture2D/CompressedTexture2D::2633620802431714548::1737985574::1741174105::1::::<><><>0<>0<>f63b94b5a0ee035492c4270a864db212<>res://godot/imported/domino-5.svg-8959d474d611d05a99e1b31d857f597e.ctex::
domino-6-0.svg::CompressedTexture2D/CompressedTexture2D::2769087978647675723::1738064563::1741174105::1::::<><><>0<>0<>2f540bc26f9d083425d2157df5b83ace<>res://godot/imported/domino-6-0.svg-b34668a8d8d350a2a5cacd06baa53957.ctex::
domino-6-1.svg::CompressedTexture2D/CompressedTexture2D::8997477066188562593::1738064563::1741174105::1::::<><><>0<>0<>024e52e2bdd4060ebda06dd623286d61<>res://godot/imported/domino-6-1.svg-d722f3b1c51d12e102366754ab350226.ctex::
domino-6-2.svg::CompressedTexture2D/CompressedTexture2D::8432611089257050248::1738064563::1741174105::1::::<><><>0<>0<>ae6a9f35ff821a0cd4935b45e228a4a1<>res://godot/imported/domino-6-2.svg-8dfa39ed27b5206eb130b846a9799bf9.ctex::
domino-6-3.svg::CompressedTexture2D/CompressedTexture2D::3505081573238083149::1738064563::1741174105::1::::<><><>0<>0<>2e4182b24237c34d2721473a2167b69d<>res://godot/imported/domino-6-3.svg-c537c67838061746f0a35219623c3732.ctex::
domino-6-4.svg::CompressedTexture2D/CompressedTexture2D::8474098551887128185::1738064563::1741174105::1::::<><><>0<>0<>209ef3f79839b38637309197dabe8209<>res://godot/imported/domino-6-4.svg-247917dcae756401eba39b48f22039b0.ctex::
domino-6-5.svg::CompressedTexture2D/CompressedTexture2D::3038515886466255171::1738064563::1741174105::1::::<><><>0<>0<>76a0bed3a5b9ea01902392b20eeccbf5<>res://godot/imported/domino-6-5.svg-948fea0da4894a8a3e0f5a1e614ee566.ctex::
domino-6-6.svg::CompressedTexture2D/CompressedTexture2D::5503859334585188883::1738064563::1741174105::1::::<><><>0<>0<>30761838034b87cf34a5c662179a3aff<>res://godot/imported/domino-6-6.svg-56fddfbe407521609939c7a21a64f845.ctex::
domino-6.svg::CompressedTexture2D/CompressedTexture2D::1609752068703527516::1737985550::1741174105::1::::<><><>0<>0<>07464457aa2711b70fe28c517d1aea4f<>res://godot/imported/domino-6.svg-8a55d4f5d1998f2aa7ad4c584322a390.ctex::
domino-7-0.svg::CompressedTexture2D/CompressedTexture2D::5654697091333757627::1738064563::1741174105::1::::<><><>0<>0<>6f878a5dcd6b3cc3b67eaae913424705<>res://godot/imported/domino-7-0.svg-d31687fd65070d3be68b4e752cc4adf2.ctex::
domino-7-1.svg::CompressedTexture2D/CompressedTexture2D::5066742685537906419::1738064563::1741174105::1::::<><><>0<>0<>b7998448a1d4672cee2ea8bef3a9ee1e<>res://godot/imported/domino-7-1.svg-ab4340a514a6f54fd9af5b5ba2833ed1.ctex::
domino-7-2.svg::CompressedTexture2D/CompressedTexture2D::6002940852001238794::1738064563::1741174105::1::::<><><>0<>0<>989ecdd983a7b7676b312c38f56bb720<>res://godot/imported/domino-7-2.svg-14689556ba494c3c001bb150d9b4e845.ctex::
domino-7-3.svg::CompressedTexture2D/CompressedTexture2D::4545885220971637192::1738064563::1741174105::1::::<><><>0<>0<>48b7c3d2cbcb0bbac7f96da687b71825<>res://godot/imported/domino-7-3.svg-51781979f124589f56cbc46764d8016e.ctex::
domino-7-4.svg::CompressedTexture2D/CompressedTexture2D::8923107018759342107::1738064563::1741174105::1::::<><><>0<>0<>3c85a423c5e6ceb6d7fc90d8363eb9b2<>res://godot/imported/domino-7-4.svg-75212a8d140567f083aef38c7f8f74d4.ctex::
domino-7-5.svg::CompressedTexture2D/CompressedTexture2D::6051000246320559878::1738064563::1741174105::1::::<><><>0<>0<>a9f6dcfacf177de8e50392cf0f9650ea<>res://godot/imported/domino-7-5.svg-5f6e37811ef08ac919ec3f21ff3a9b07.ctex::
domino-7-6.svg::CompressedTexture2D/CompressedTexture2D::5470511561033849161::1738064563::1741174105::1::::<><><>0<>0<>0b7fdf83456df2e14b9ad6af58b3a599<>res://godot/imported/domino-7-6.svg-91c8bef64cd941bd7696c9a18e68a52d.ctex::
domino-7-7.svg::CompressedTexture2D/CompressedTexture2D::4800676514714722447::1738064563::1741174105::1::::<><><>0<>0<>85215ef36c95e214ae174a4dd292c425<>res://godot/imported/domino-7-7.svg-6ba25c657afc3668459520396ea309a4.ctex::
domino-7.svg::CompressedTexture2D/CompressedTexture2D::1634843318941957360::1737986081::1741174105::1::::<><><>0<>0<>3f2f99c98e8c02b8b2a1903144b7a945<>res://godot/imported/domino-7.svg-29b3b8736b06eb0e7b7eb5a2bf6e34cd.ctex::
domino-8-0.svg::CompressedTexture2D/CompressedTexture2D::2309988658232890191::1738064563::1741174105::1::::<><><>0<>0<>55991f1150a2b9739fe476acca903d3e<>res://godot/imported/domino-8-0.svg-62687bfa60330684314c6c06c695175b.ctex::
domino-8-1.svg::CompressedTexture2D/CompressedTexture2D::235923576804397808::1738064563::1741174105::1::::<><><>0<>0<>2255d0afd695abb49948f4ff6fe1a9e6<>res://godot/imported/domino-8-1.svg-7d5f4d31b6d7d5051ba97bd14f20f150.ctex::
domino-8-2.svg::CompressedTexture2D/CompressedTexture2D::6581567568962884879::1738064563::1741174105::1::::<><><>0<>0<>ad9e04b25fe22848b80eb0f29ec805e8<>res://godot/imported/domino-8-2.svg-0fb98b47c25466419f1bba3a82e3ccd2.ctex::
domino-8-3.svg::CompressedTexture2D/CompressedTexture2D::1368326611348692857::1738064563::1741174105::1::::<><><>0<>0<>75e146b5f96a535fa5195856a028f990<>res://godot/imported/domino-8-3.svg-acce4c9759ee11fa1aa0b136956af712.ctex::
domino-8-4.svg::CompressedTexture2D/CompressedTexture2D::4974468566511223405::1738064563::1741174105::1::::<><><>0<>0<>8b92db2a7e12b0352e8a088059139edf<>res://godot/imported/domino-8-4.svg-38b613d7247985f2ea47080a8ce2f537.ctex::
domino-8-5.svg::CompressedTexture2D/CompressedTexture2D::181606598812823721::1738064563::1741174105::1::::<><><>0<>0<>d8f6fe42a5fe36904107694ba01d6ea6<>res://godot/imported/domino-8-5.svg-f1fc05215a3e5544b70f30eee10a8dff.ctex::
domino-8-6.svg::CompressedTexture2D/CompressedTexture2D::5934818919715129524::1738064563::1741174105::1::::<><><>0<>0<>7118be2ff55f4f1cba1e39ccff60f2e6<>res://godot/imported/domino-8-6.svg-b945153debb5d2799eb4a8d5c0f1bd97.ctex::
domino-8-7.svg::CompressedTexture2D/CompressedTexture2D::8847073953691260706::1738064563::1741174105::1::::<><><>0<>0<>944b6bddaf2733f2070470183cf34709<>res://godot/imported/domino-8-7.svg-12b8221a1b610fd321ca1286d6c71f08.ctex::
domino-8-8.svg::CompressedTexture2D/CompressedTexture2D::4916795359716081802::1738064563::1741174105::1::::<><><>0<>0<>cdc6f4bd0fe85fe2fa6aa8174407323b<>res://godot/imported/domino-8-8.svg-a4393dc3e3935a74f4d6c207d28582e4.ctex::
domino-8.svg::CompressedTexture2D/CompressedTexture2D::6452234790167929628::1737986064::1741174105::1::::<><><>0<>0<>61384a3c0298332204a3cd20e5995d93<>res://godot/imported/domino-8.svg-7046df8fd1ba7097b953c4b0724a7087.ctex::
domino-9-0.svg::CompressedTexture2D/CompressedTexture2D::5302638967132171755::1738064563::1741174105::1::::<><><>0<>0<>3d7daa7e684ca0ba3403440e91296b5a<>res://godot/imported/domino-9-0.svg-b24feece02f4d29c3d7d207d09deda58.ctex::
domino-9-1.svg::CompressedTexture2D/CompressedTexture2D::3097063837153034875::1738064563::1741174105::1::::<><><>0<>0<>75df2f1686d8a3f20e6723d607a87a34<>res://godot/imported/domino-9-1.svg-8f7f53239b394432fcd43b03ce54a99b.ctex::
domino-9-2.svg::CompressedTexture2D/CompressedTexture2D::8120184321106177494::1738064563::1741174105::1::::<><><>0<>0<>008fb31070c64de1ae94ce444d763773<>res://godot/imported/domino-9-2.svg-f65eb6c1d936475f9082bf70dbbf4286.ctex::
domino-9-3.svg::CompressedTexture2D/CompressedTexture2D::6195074357840338893::1738064563::1741174105::1::::<><><>0<>0<>c7e7c97bb886bbf186b48a35b2bdef55<>res://godot/imported/domino-9-3.svg-d4072c55cf452a753c88af578d9cdf6f.ctex::
domino-9-4.svg::CompressedTexture2D/CompressedTexture2D::2804341386784332428::1738064563::1741174105::1::::<><><>0<>0<>7c7ce7d9b8411c917cc4ecca0e35f91c<>res://godot/imported/domino-9-4.svg-d197852645b80a054080a6d3e9f11f56.ctex::
domino-9-5.svg::CompressedTexture2D/CompressedTexture2D::3888415578831956340::1738064563::1741174105::1::::<><><>0<>0<>cc76eb0ad7a963a206bcbceb0c2cbfb4<>res://godot/imported/domino-9-5.svg-abebf99e61a687d078c6a2b6fb79786b.ctex::
domino-9-6.svg::CompressedTexture2D/CompressedTexture2D::8972240705768883293::1738064563::1741174105::1::::<><><>0<>0<>7253cc4f1621b84c210d142a456d9d1b<>res://godot/imported/domino-9-6.svg-7117009a3fd6186826d7d009109b1e0d.ctex::
domino-9-7.svg::CompressedTexture2D/CompressedTexture2D::6041251189307906643::1738064563::1741174105::1::::<><><>0<>0<>6ab3698233fd25bb555d885bc22630a4<>res://godot/imported/domino-9-7.svg-027edcd8d860d7171640ec2ec597afbd.ctex::
domino-9-8.svg::CompressedTexture2D/CompressedTexture2D::2322482237927967468::1738064563::1741174105::1::::<><><>0<>0<>29e74adf5ebddd27aa962af937e8237a<>res://godot/imported/domino-9-8.svg-629ba65444639c7fdcb3124174fd3297.ctex::
domino-9-9.svg::CompressedTexture2D/CompressedTexture2D::5239979409632360132::1738064563::1741174106::1::::<><><>0<>0<>6dbe9ec026357bdc0bf1bb8c88cec126<>res://godot/imported/domino-9-9.svg-a7f6e99ba13f9b37805dc0e0d5153355.ctex::
domino-9.svg::CompressedTexture2D/CompressedTexture2D::6147154284626345158::1737985503::1741174106::1::::<><><>0<>0<>85990a73c560d465407af7d2b5c3d49a<>res://godot/imported/domino-9.svg-b566c1465d76355835178f37451968fb.ctex::
domino-10-0.svg::CompressedTexture2D/CompressedTexture2D::2225678510955999525::1738064563::1741174106::1::::<><><>0<>0<>984376e35f0233f7b06e1a5eec6e5d53<>res://godot/imported/domino-10-0.svg-1e75a528a5ff7e3d780d7ae5d156d05d.ctex::
domino-10-1.svg::CompressedTexture2D/CompressedTexture2D::737462296923633146::1738064563::1741174106::1::::<><><>0<>0<>bff4c1f6095d134fa1d7ecff451d4c28<>res://godot/imported/domino-10-1.svg-3f9d839099faf7ce035d963c2e00fb3a.ctex::
domino-10-2.svg::CompressedTexture2D/CompressedTexture2D::8936586897327841524::1738064563::1741174106::1::::<><><>0<>0<>15572d58e6f65f88973840beedfe560a<>res://godot/imported/domino-10-2.svg-388f504dda7743275e684dd2354e2869.ctex::
domino-10-3.svg::CompressedTexture2D/CompressedTexture2D::1730368823020542765::1738064563::1741174106::1::::<><><>0<>0<>f8e7191a849ccf6b23f90a4ade5921a8<>res://godot/imported/domino-10-3.svg-1174bffd3eccc3950ebc6ee81d1437d2.ctex::
domino-10-4.svg::CompressedTexture2D/CompressedTexture2D::361155366176785249::1738064563::1741174106::1::::<><><>0<>0<>1308d80586c36d4a05d1fdf2688bb777<>res://godot/imported/domino-10-4.svg-10ac1a539ddd914a6bc9c6b7ef18ff22.ctex::
domino-10-5.svg::CompressedTexture2D/CompressedTexture2D::3963634706666982424::1738064563::1741174106::1::::<><><>0<>0<>161943241f24cae22f57274c6c65205b<>res://godot/imported/domino-10-5.svg-e8d5bc94b8d9cf073f07ba6ffc61487b.ctex::
domino-10-6.svg::CompressedTexture2D/CompressedTexture2D::8362403865594722671::1738064563::1741174106::1::::<><><>0<>0<>dc8ca91fafa6108e974dffd6d0da19ce<>res://godot/imported/domino-10-6.svg-b28c45625d35b89d7125963bcd9d194e.ctex::
domino-10-7.svg::CompressedTexture2D/CompressedTexture2D::8934511902943518336::1738064563::1741174106::1::::<><><>0<>0<>20eca860591e7be114937e19bc875f82<>res://godot/imported/domino-10-7.svg-355bcface9d9bf5aa20d90f03c51d369.ctex::
domino-10-8.svg::CompressedTexture2D/CompressedTexture2D::2647919303448211771::1738064563::1741174106::1::::<><><>0<>0<>894ec13aabbcc8bacb2bbcddbc54372d<>res://godot/imported/domino-10-8.svg-7da30c2d4e73b5dffe033bfe67649dd7.ctex::
domino-10-9.svg::CompressedTexture2D/CompressedTexture2D::6024717031980979949::1738064563::1741174106::1::::<><><>0<>0<>cb1bf1865453587f169241fbdad1b5c2<>res://godot/imported/domino-10-9.svg-b82aeb8c395354703c5dee19c9facab8.ctex::
domino-10-10.svg::CompressedTexture2D/CompressedTexture2D::2846925235305899063::1739738602::1741174106::1::::<><><>0<>0<>4c96c6329484d8fed095460cf9706db4<>res://godot/imported/domino-10-10.svg-e9851a3dbe583e9b467e6df010fb403c.ctex::
domino-10.svg::CompressedTexture2D/CompressedTexture2D::454280869448291025::1737989437::1741174106::1::::<><><>0<>0<>3ff704196d52bc95899d8d61423be5cf<>res://godot/imported/domino-10.svg-0f92e1a61b79196b0e1f4f84b048b665.ctex::
domino-11-0.svg::CompressedTexture2D/CompressedTexture2D::3867966601124757100::1738064563::1741174106::1::::<><><>0<>0<>f17b823164098e02929ee72420d29ef9<>res://godot/imported/domino-11-0.svg-fbc8143ccb3aa061d8d4161dcb25094f.ctex::
domino-11-1.svg::CompressedTexture2D/CompressedTexture2D::6579687887477535359::1738064563::1741174106::1::::<><><>0<>0<>5a2d5833f7ce092e9738bfcae678a527<>res://godot/imported/domino-11-1.svg-730317c9eff7561f38581779379a4add.ctex::
domino-11-2.svg::CompressedTexture2D/CompressedTexture2D::3662775483396641547::1738064563::1741174106::1::::<><><>0<>0<>1f257a3db3e60e4fbde515ef5b410def<>res://godot/imported/domino-11-2.svg-a82388da87ad6a62d7af3cfc7646d50e.ctex::
domino-11-3.svg::CompressedTexture2D/CompressedTexture2D::1651824179717945738::1738064563::1741174106::1::::<><><>0<>0<>62490c9c7e5417f2784c39255bc3a94a<>res://godot/imported/domino-11-3.svg-a41740ac77ec435eac2639cf9b340d51.ctex::
domino-11-4.svg::CompressedTexture2D/CompressedTexture2D::2985251702221178615::1738064563::1741174106::1::::<><><>0<>0<>cbaa64450c4091cb70c23cadf283c6f4<>res://godot/imported/domino-11-4.svg-057ce724e179801e74f22168d8379a63.ctex::
domino-11-5.svg::CompressedTexture2D/CompressedTexture2D::2779527596357909439::1738064563::1741174105::1::::<><><>0<>0<>198b97824bb5dd200d33f2412b7fb1fe<>res://godot/imported/domino-11-5.svg-5cb91e23dfb65e4a080aa845fc64f1f2.ctex::
domino-11-6.svg::CompressedTexture2D/CompressedTexture2D::6248495576166631426::1738064563::1741174105::1::::<><><>0<>0<>6373cf3afb2b2f1af543b9d2cd2bb33d<>res://godot/imported/domino-11-6.svg-95e6106025d3c06ec2476ba2e8eed711.ctex::
domino-11-7.svg::CompressedTexture2D/CompressedTexture2D::61466074248362128::1738064563::1741174105::1::::<><><>0<>0<>d9affd3b2108538ee81c9eb905479e41<>res://godot/imported/domino-11-7.svg-2480d33d44e527b267bf69b22375c7b6.ctex::
domino-11-8.svg::CompressedTexture2D/CompressedTexture2D::6763932545610411066::1738064563::1741174105::1::::<><><>0<>0<>42f329f9a6e1ea0fadeea4f05bb3712a<>res://godot/imported/domino-11-8.svg-c7e230b6702462226132f2cf60edfce6.ctex::
domino-11-9.svg::CompressedTexture2D/CompressedTexture2D::7819577308326288553::1738064563::1741174105::1::::<><><>0<>0<>0cdbf07da583bb03c5deb97c1bc00a26<>res://godot/imported/domino-11-9.svg-70cbc1c61e6f7efb9373b5ef475b7d18.ctex::
domino-11-10.svg::CompressedTexture2D/CompressedTexture2D::5440958946586906945::1738064563::1741174105::1::::<><><>0<>0<>14410e334c69cfc4b8ba9b6e4b0374ce<>res://godot/imported/domino-11-10.svg-ceede1c14efe6849f854f6505f5e2f74.ctex::
domino-11-11.svg::CompressedTexture2D/CompressedTexture2D::5533396133505600266::1738064563::1741174105::1::::<><><>0<>0<>06744c163b9b034b8838597399783b58<>res://godot/imported/domino-11-11.svg-24bdaf50eb1523aee9ad37e342c19110.ctex::
domino-11.svg::CompressedTexture2D/CompressedTexture2D::1574861369344875285::1737986024::1741174105::1::::<><><>0<>0<>c705519ed43e794d8f83d31b2c308436<>res://godot/imported/domino-11.svg-26f527548778d067218d3eea5dfb14a4.ctex::
domino-12-0.svg::CompressedTexture2D/CompressedTexture2D::9172589600907205019::1738064563::1741174105::1::::<><><>0<>0<>d59d1c5c2a805f9a52540ce37b0e9b86<>res://godot/imported/domino-12-0.svg-11e73539807da1624d72f25327d42889.ctex::
domino-12-1.svg::CompressedTexture2D/CompressedTexture2D::1073680882362514238::1738064563::1741174105::1::::<><><>0<>0<>0883b9afa290d997b95abf99d2a340cb<>res://godot/imported/domino-12-1.svg-5980f512e8f9ab09cae285fe1ba4fb72.ctex::
domino-12-2.svg::CompressedTexture2D/CompressedTexture2D::4572594598868982410::1738064563::1741174105::1::::<><><>0<>0<>928e541f6d362566ed298811a80b82fa<>res://godot/imported/domino-12-2.svg-8357843bec42fed1f6b77af0e5448fef.ctex::
domino-12-3.svg::CompressedTexture2D/CompressedTexture2D::2722046823019021218::1738064563::1741174105::1::::<><><>0<>0<>2907f1541903408202196fa874894d10<>res://godot/imported/domino-12-3.svg-ff7b311982c8baf3309921b136e77e04.ctex::
domino-12-4.svg::CompressedTexture2D/CompressedTexture2D::5283547167735877493::1738064563::1741174105::1::::<><><>0<>0<>10b63acf141ce707b9d0b935d293973b<>res://godot/imported/domino-12-4.svg-d2166a340b4e72b04eb14ef1ab7f66a5.ctex::
domino-12-5.svg::CompressedTexture2D/CompressedTexture2D::117003802453907459::1738064563::1741174105::1::::<><><>0<>0<>b04f05e800fbdf0c9d0350ca5ab2a39b<>res://godot/imported/domino-12-5.svg-d45ab8527e03f5b7812c46a4f74dd273.ctex::
domino-12-6.svg::CompressedTexture2D/CompressedTexture2D::2089669257939010794::1738064563::1741174105::1::::<><><>0<>0<>7577af451a69a6ee26e9f5eb3472cfab<>res://godot/imported/domino-12-6.svg-f1a125fbe6dbc33ea1d240a5a9d78f7a.ctex::
domino-12-7.svg::CompressedTexture2D/CompressedTexture2D::2897810956008610515::1738064563::1741174105::1::::<><><>0<>0<>3978f9496fb7e64c7008560046b28515<>res://godot/imported/domino-12-7.svg-969d6f3c81e5ae46e6a623882b99929c.ctex::
domino-12-8.svg::CompressedTexture2D/CompressedTexture2D::4685170940653217253::1738064563::1741174105::1::::<><><>0<>0<>db5a993b8fa66c42d43bc510911efd1c<>res://godot/imported/domino-12-8.svg-eb42b37b2cb0e591b91bc5b8e4f6a1c7.ctex::
domino-12-9.svg::CompressedTexture2D/CompressedTexture2D::6549174270981915312::1738064563::1741174105::1::::<><><>0<>0<>f25fced73cd94f859c9e8268261be000<>res://godot/imported/domino-12-9.svg-327320e5ecd4b7fdf2c8301fc23b3c61.ctex::
domino-12-10.svg::CompressedTexture2D/CompressedTexture2D::5229581701835712632::1738064563::1741174105::1::::<><><>0<>0<>7cfe4dda1948f46779d1e22c55990f01<>res://godot/imported/domino-12-10.svg-3970452804009746a82d18327df1b7b8.ctex::
domino-12-11.svg::CompressedTexture2D/CompressedTexture2D::8148194836420081746::1738064563::1741174105::1::::<><><>0<>0<>c8d3016b0a9b30a47f5ba02688e221fa<>res://godot/imported/domino-12-11.svg-7c2c9fd6252b33266648807194e376af.ctex::
domino-12-12.svg::CompressedTexture2D/CompressedTexture2D::1419806736090217315::1738064563::1741174105::1::::<><><>0<>0<>ec343d115b94ff5bd0a8dfe6a8488a54<>res://godot/imported/domino-12-12.svg-b1d97b6bf5aae4ee5ed8d426818608f7.ctex::
domino-12.svg::CompressedTexture2D/CompressedTexture2D::3855529390424650644::1737989456::1741174105::1::::<><><>0<>0<>e4771f8de2e69e649b8053dfb986da5c<>res://godot/imported/domino-12.svg-576aa62b5d8c735ce36f07d5bb4d4ae4.ctex::
domino-back.svg::CompressedTexture2D/CompressedTexture2D::6398230908934121821::1738064958::1741174105::1::::<><><>0<>0<>c5e6ccd6bdc53d6f8d5413aa98019c34<>res://godot/imported/domino-back.svg-313a68eb1f1b5a9bc637f8496ade86b4.ctex::
d_12.tscn::PackedScene/PackedScene::264707533394564230::1741174157::0::1::::<><><>0<>0<><>::uid://g1s7swe6gvru::::res://common/tiles/D12.blend
Material.012.tres::StandardMaterial3D::5658587550390484440::1741178175::0::1::::<><><>0<>0<><>::
Material.Domino.tres::StandardMaterial3D/StandardMaterial3D::940443610192324811::1740853462::0::1::::<><><>0<>0<><>::
station.svg::CompressedTexture2D/CompressedTexture2D::1529301593017434377::1739624457::1741174105::1::::<><><>0<>0<>7d9ba97fbc8cb53fbc3f65a037d5b928<>res://godot/imported/station.svg-9ecc3587dccac0038ce034e096370a48.ctex::
::res://common/tiles/textures/::1741310631
_normal000.png::CompressedTexture2D::1717407558614395365::1741180209::1741313927::1::::<><><>0<>0<>b402d52c91c9509c98ab3e12ac250cf1<>res://godot/imported/_normal000.png-4414071ab361d0b8a99ab3c3935d6fa6.s3tc.ctex::
_orm000.png::CompressedTexture2D::3627795690209403494::1741180209::1741313927::1::::<><><>0<>0<>fc98c0001f2f1bb5fa6d6c9a932fa63e<>res://godot/imported/_orm000.png-e43f26aacc1f326ac56923fa4aa8439b.s3tc.ctex::
rough-plastic_normal.png::CompressedTexture2D::2641098136938233161::1741180209::1741263224::1::::<><><>0<>0<>8348a57887b045b158ecc2432fbb626b<>res://godot/imported/rough-plastic_normal.png-6a7d94bdd211d591645b197e180d25fb.ctex::
::res://common/ui/::1741174157
network.tscn::PackedScene/PackedScene::3851355041995221571::1741174157::0::1::::<><><>0<>0<><>::
::res://common/ui/2d/::1737377961
::res://common/ui/3d/::1737377969
::res://common/ui/common/::1737377996
::res://v2/::1741174158
main.gd::GDScript/GDScript::7591457278162256967::1737542287::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::4663582087644294921::1741174158::0::1::::<><><>0<>0<><>::
::res://v2/game_board/::1741280731
bone_yard.gd::GDScript/GDScript::6518180393620220982::1738510697::0::1::::BoneYard<>ColorRect<><>0<>0<><>::
bone_yard.tscn::PackedScene/PackedScene::7943565846601316129::1741174157::0::1::::<><><>0<>0<><>::uid://cy4pqjpmyapyk::::res://v2/game_board/bone_yard.gd
domino_game_container.gd::GDScript/GDScript::9018217415242572775::1740853209::0::1::::DominoGameContainer<>ColorRect<><>0<>0<><>::
domino_game_container.tscn::PackedScene/PackedScene::1160099167706962318::1741174157::0::1::::<><><>0<>0<><>::uid://d1qqyucwlpivv::::res://v2/game_board/domino_game_container.gd
game_board.gd::GDScript/GDScript::205799280265166425::1740840733::0::1::::GameBoard<>Node2D<><>0<>0<><>::
game_board.tscn::PackedScene::8385211391577813192::1741280731::0::1::::<><><>0<>0<><>::uid://c6xqpuhjsqer::::res://v2/game_board/game_board.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn<>uid://c4ow5f7xb5svu::::res://v2/game_board/station.tscn<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
hand.gd::GDScript/GDScript::8570485091085375036::1740835043::0::1::::Hand<>DominoGameContainer<><>0<>0<><>::
hand.tscn::PackedScene/PackedScene::1438383110619800234::1741174158::0::1::::<><><>0<>0<><>::uid://duduvwx6cnwym::::res://v2/game_board/hand.gd<>uid://qr7wtl8g3d8a::::res://v2/game_board/domino_game_container.tscn
station.tscn::PackedScene/PackedScene::6838608782202030982::1741174158::0::1::::<><><>0<>0<><>::
train.gd::GDScript/GDScript::1731655420696276131::1740853209::0::1::::Train<>DominoGameContainer<><>0<>0<><>::
train.tscn::PackedScene/PackedScene::1393755872970944022::1741174158::0::1::::<><><>0<>0<><>::uid://qr7wtl8g3d8a::::res://v2/game_board/domino_game_container.tscn<>uid://yw3d2ho1cdsd::::res://v2/game_board/train.gd
train_hbox.gd::GDScript/GDScript::3828124192338725513::1739444104::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://v2/game_pieces/::1741174158
domino.gd::GDScript/GDScript::7057151116533586747::1739543601::0::1::::Domino<>ColorRect<><>0<>0<><>::
domino.tscn::PackedScene/PackedScene::530874452023153574::1741174158::0::1::::<><><>0<>0<><>::uid://c7ssioqtv3x3x::::res://v2/game_pieces/domino.gd<>uid://cxfl6tc84ahvh::::res://common/tiles/domino-back.svg
::res://v2/network/::1737542461
::res://v2/players/::1741174158
player.gd::GDScript/GDScript::1642437513018753516::1738841693::0::1::::Player<>Node2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8316151306295833898::1741174158::0::1::::<><><>0<>0<><>::uid://xnux8805011i::::res://v2/players/player.gd
::res://v2/shaders/::1738665528
::res://v2/tests/::1741174158
test_bone_yard.gd::GDScript/GDScript::1402825694561785624::1740853209::0::1::::<>Node2D<><>0<>0<><>::
test_bone_yard.tscn::PackedScene/PackedScene::957716409100930812::1741174158::0::1::::<><><>0<>0<><>::uid://t8slmmy8bdwi::::res://v2/tests/test_bone_yard.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn
test_domino.gd::GDScript/GDScript::9029966488734281331::1739444135::0::1::::<>Node2D<><>0<>0<><>::
test_domino.tscn::PackedScene/PackedScene::7087256992454230233::1741174158::0::1::::<><><>0<>0<><>::uid://d1wgh1p1b18tj::::res://v2/tests/test_domino.gd<>uid://htfoo57txyc1::::res://v2/game_pieces/domino.tscn
test_domino_game_container.tscn::PackedScene/PackedScene::1997857838099990304::1741174158::0::1::::<><><>0<>0<><>::uid://ckg07rf1c5rsc::::res://v2/tests/test_train.gd<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
test_game.gd::GDScript/GDScript::1887803861722937600::1740835043::0::1::::<>Control<><>0<>0<><>::
test_game.tscn::PackedScene/PackedScene::6715397182032705832::1741174158::0::1::::<><><>0<>0<><>::uid://15p4a8nvhqn5::::res://v2/tests/test_game.gd<>uid://dlf6msqgpxdmv::::res://v2/game_board/bone_yard.tscn<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn<>uid://uq07vnk7d3e1::::res://v2/game_board/hand.tscn
test_player_hand.gd::GDScript/GDScript::3148987627228306615::1740835043::0::1::::<>Control<><>0<>0<><>::
test_player_hand.tscn::PackedScene/PackedScene::2813168871575253663::1741174158::0::1::::<><><>0<>0<><>::uid://bk4nmpjchpqh8::::res://v2/tests/test_player_hand.gd<>uid://uq07vnk7d3e1::::res://v2/game_board/hand.tscn
test_train.gd::GDScript/GDScript::5488692042321170490::1740835043::0::1::::<>Control<><>0<>0<><>::
test_train.tscn::PackedScene/PackedScene::655437750163040262::1741174158::0::1::::<><><>0<>0<><>::uid://ckg07rf1c5rsc::::res://v2/tests/test_train.gd<>uid://t4e7qw2n4d8q::::res://v2/game_board/train.tscn
::res://v2/ui/::1741174158
lobby.tscn::PackedScene/PackedScene::4632129531598123691::1741174158::0::1::::<><><>0<>0<><>::
mexican_train_game.tscn::PackedScene/PackedScene::2454592268214533293::1741174158::0::1::::<><><>0<>0<><>::uid://drp4ha0ihocmi::::res://v2/game_board/game_board.tscn
score_board.tscn::PackedScene/PackedScene::7359595281128345562::1741174158::0::1::::<><><>0<>0<><>::
::res://v2/util/::1741174158
vertical_label.gd::GDScript/GDScript::1410421614292262688::1739446644::0::1::::<>Label<><>0<>0<><>::
vertical_label.tscn::PackedScene/PackedScene::7533797229079019822::1741174158::0::1::::<><><>0<>0<><>::
