[gd_scene load_steps=4 format=3 uid="uid://bfd01b87288"]

[ext_resource type="Script" path="res://scripts/dominos/base_domino.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/dominos/half/half-9.svg" id="2"]
[ext_resource type="Texture2D" path="res://assets/dominos/half/half-11.svg" id="3"]

[node name="BaseDomino" type="Control"]
custom_minimum_size = Vector2(40, 81)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
largest_value = 11
smallest_value = 9
orientation = Vector2i(1, 1)

[node name="DominoVisual" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="LargestHalf" type="TextureRect" parent="DominoVisual"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5

[node name="Separator" type="ColorRect" parent="DominoVisual"]
custom_minimum_size = Vector2(40, 1)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="SmallestHalf" type="TextureRect" parent="DominoVisual"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5
