[gd_scene load_steps=4 format=3 uid="uid://btekmamj3y3ia"]

[ext_resource type="Script" uid="uid://c7ssioqtv3x3x" path="res://scripts/domino/domino.gd" id="1_p75re"]

[sub_resource type="Theme" id="Theme_68yp3"]

[sub_resource type="SystemFont" id="SystemFont_h3bs2"]
subpixel_positioning = 0

[node name="Domino" type="ColorRect" groups=["dominos"]]
custom_minimum_size = Vector2(82, 40)
script = ExtResource("1_p75re")
metadata/_custom_type_script = "uid://c7ssioqtv3x3x"

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(82, 40)
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_68yp3")

[node name="DominoBack" type="TextureRect" parent="CenterContainer"]
z_index = 1
layout_mode = 2
mouse_filter = 2

[node name="DominoFront" type="TextureRect" parent="CenterContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="OrientationLabel" type="Label" parent="."]
visible = false
z_index = 99
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 4.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_h3bs2")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
